/*
Navicat MySQL Data Transfer

Source Server         : ESC
Source Server Version : 50726
Source Host           : 47.93.221.205:3306
Source Database       : utunan

Target Server Type    : MYSQL
Target Server Version : 50726
File Encoding         : 65001

Date: 2019-06-13 10:58:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `answer`
-- ----------------------------
DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `answerId` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论ID',
  `quizId` int(11) DEFAULT NULL COMMENT '帖子ID',
  `userId` int(11) DEFAULT NULL COMMENT '作者ID',
  `answerContent` longtext CHARACTER SET utf16 COMMENT '帖子内容',
  `answerTime` timestamp NULL DEFAULT NULL COMMENT '发表时间',
  `praiseCount` int(11) DEFAULT '0' COMMENT '评论点赞数',
  `parentAnswer` int(11) DEFAULT NULL COMMENT '上级评论ID',
  PRIMARY KEY (`answerId`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COMMENT='���۱�';

-- ----------------------------
-- Records of answer
-- ----------------------------
INSERT INTO `answer` VALUES ('1', '9', '1', '说得好！我看了之后不禁豁然开朗！', '2018-11-28 16:22:53', '0', null);
INSERT INTO `answer` VALUES ('2', '8', '1', '太笼统了，没有细节，二叉树怎么遍历，红黑树，b树。b+树，很多很多都没说', '2018-11-28 16:23:07', '5', null);
INSERT INTO `answer` VALUES ('3', '7', '7', '你好，我是一个大一萌新，看了你的这篇文章感觉学到了好多。但是我不太明白，树，和堆，有什么不一样？大佬可以讲一下吗？', '2018-11-28 00:00:00', '6', null);
INSERT INTO `answer` VALUES ('4', '6', '4', '大顶堆的配图是不是有问题啊，左节点45下面的子树', '2018-11-28 00:00:00', '3', null);
INSERT INTO `answer` VALUES ('5', '5', '1', ' 可以 很强', '2018-11-28 00:00:00', '1', null);
INSERT INTO `answer` VALUES ('6', '4', '1', '嗯嗯不错 感谢', '2018-11-28 00:00:00', '7', null);
INSERT INTO `answer` VALUES ('7', '3', '1', '感谢分享！', '2018-11-28 00:00:00', '2', null);
INSERT INTO `answer` VALUES ('8', '2', '1', '不大于或者不小于岂不是任意值吗？', '2018-11-28 00:00:00', '89', null);
INSERT INTO `answer` VALUES ('9', '1', '1', '学到了，很有用，感谢博主', '2018-11-28 00:00:00', '4', null);
INSERT INTO `answer` VALUES ('10', '1', '2', '清晰明白，好问题', '2018-11-28 00:00:00', '6', null);
INSERT INTO `answer` VALUES ('11', '1', '3', '这个题应该先有思路，然后按照思路一步一步解答出来就可以得到满分了。', '2018-11-28 00:00:00', '12', null);
INSERT INTO `answer` VALUES ('12', '1', '1', '醍醐灌顶！', '2018-11-28 00:00:00', '4', '11');
INSERT INTO `answer` VALUES ('13', '1', '5', '说的太好了吧，我一下就懂了', '2018-11-28 00:00:00', '3', '11');
INSERT INTO `answer` VALUES ('14', '1', '6', '实名反对，做题应该先写一个“解”字，再去考虑有没有思路的问题。', '2018-11-28 00:00:00', '3', null);
INSERT INTO `answer` VALUES ('15', '1', '7', '你好，有没有数据结构基础知识的电子版啊。正在准备考研。想打印出来背。谢谢', '2018-11-28 00:00:00', '7', null);
INSERT INTO `answer` VALUES ('16', '1', '8', '感觉数据结构中的所有内容都具备了，好长的博文。', '2018-11-28 00:00:00', '7', null);
INSERT INTO `answer` VALUES ('17', '1', '1', '总结到位', '2018-11-28 00:00:00', '1', null);
INSERT INTO `answer` VALUES ('18', '1', '3', '简单易懂，感谢！', '2018-11-28 00:00:00', '2', null);
INSERT INTO `answer` VALUES ('19', '1', '1', '我觉得讲的不太透彻', '2018-11-28 00:00:00', '4', null);
INSERT INTO `answer` VALUES ('20', '1', '1', '总结的很好很全面', '2018-11-28 00:00:00', '4', '19');
INSERT INTO `answer` VALUES ('23', '21', '30', '<p>这是在做传感器的时候遇到的问题，当传感器出过来数值时，数据库更新，然后页面也跟着刷新，只要把数字刷新就好，不用刷新整个页面。\r\n\r\n</p>', '2018-12-04 22:11:57', '1', null);
INSERT INTO `answer` VALUES ('25', '22', '28', '说实话，重复的地方也太多了', '2018-12-06 09:26:50', '9', null);
INSERT INTO `answer` VALUES ('26', '24', '28', '总结的很好，谢谢产生的帮助。', '2018-12-06 10:11:45', '3', null);
INSERT INTO `answer` VALUES ('27', '15', '3', '有答案吗，求答案', '2018-12-12 15:33:55', '0', null);
INSERT INTO `answer` VALUES ('30', '7', '7', '写的挺详细的，这个是以SQL Server作为数据库的吧', '2018-12-14 10:04:29', '1', null);
INSERT INTO `answer` VALUES ('31', '7', '6', '求一份思维导图QWQ谢谢！963744243@qq.com', '2018-12-14 21:15:54', '1', null);
INSERT INTO `answer` VALUES ('32', '4', '15', '怎么说呢。。。。你把课本上搬到这里来了', '2018-12-17 22:12:22', '1', null);
INSERT INTO `answer` VALUES ('33', '25', '11', '感谢博主对系统的概述，更清晰的认识了系统的概念', '2019-05-07 08:26:19', '0', null);
INSERT INTO `answer` VALUES ('34', '25', '11', '最新政府大数据应用案例！', '2019-05-07 08:26:31', '0', null);
INSERT INTO `answer` VALUES ('35', '23', '6', '你好，我想问一下42题中D选项{1，3，4，5}也可以拆分{1，4，5}出来，为什么该题要选择C呀？', '2019-05-07 09:19:17', '0', null);
INSERT INTO `answer` VALUES ('37', '27', '8', '文章总结不错，希望更多原创', '2019-05-08 10:21:25', '0', null);
INSERT INTO `answer` VALUES ('38', '27', '7', '很高贵的面试经验，楼主能够把面试过程中的点点滴滴记录下来，并且分享给大家，很难得的精神，感谢博主的分享，建议界面字体可以进行统一。', '2019-05-08 10:26:13', '0', null);
INSERT INTO `answer` VALUES ('39', '27', '7', '博主单选23题貌似不太对。。。。。 23、关于OLAP和OLTP的说法,下列不正确的是: (A) A.OLAP事务量大,但事务内容比较简单且重复率高 B.OLAP的最终数据来源与OLTP不一样 C.OLTP面对的是决策人员和高层管理人员 D.OLTP以应用为核心,是应用驱动的', '2019-05-08 10:26:38', '0', null);
INSERT INTO `answer` VALUES ('40', '2', '7', '23题是C吧，olap给决策者看', '2019-05-08 10:37:22', '0', null);
INSERT INTO `answer` VALUES ('41', '27', '7', '表示看到字太多我就头晕，我选着退出(', '2019-05-08 10:42:49', '0', null);
INSERT INTO `answer` VALUES ('42', '27', '7', '收藏了', '2019-05-08 10:53:01', '0', null);
INSERT INTO `answer` VALUES ('43', '27', '7', ' 楼主，我顶你啊！', '2019-05-08 10:59:03', '0', null);
INSERT INTO `answer` VALUES ('44', '16', '8', '第二部分是不是有点问题呀', '2019-05-18 15:00:57', '5', '21');

-- ----------------------------
-- Table structure for `answer_great`
-- ----------------------------
DROP TABLE IF EXISTS `answer_great`;
CREATE TABLE `answer_great` (
  `answerGreatId` int(11) NOT NULL AUTO_INCREMENT,
  `answerId` int(11) NOT NULL COMMENT '回答评论ID',
  `userId` int(11) NOT NULL COMMENT '点赞用户ID',
  PRIMARY KEY (`answerGreatId`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of answer_great
-- ----------------------------
INSERT INTO `answer_great` VALUES ('1', '28', '5');
INSERT INTO `answer_great` VALUES ('2', '8', '11');
INSERT INTO `answer_great` VALUES ('3', '31', '7');
INSERT INTO `answer_great` VALUES ('4', '30', '7');
INSERT INTO `answer_great` VALUES ('5', '6', '15');
INSERT INTO `answer_great` VALUES ('6', '32', '15');
INSERT INTO `answer_great` VALUES ('7', '9', '15');
INSERT INTO `answer_great` VALUES ('8', '10', '15');
INSERT INTO `answer_great` VALUES ('9', '11', '15');
INSERT INTO `answer_great` VALUES ('10', '14', '15');
INSERT INTO `answer_great` VALUES ('11', '15', '15');
INSERT INTO `answer_great` VALUES ('12', '16', '15');

-- ----------------------------
-- Table structure for `asura_user`
-- ----------------------------
DROP TABLE IF EXISTS `asura_user`;
CREATE TABLE `asura_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of asura_user
-- ----------------------------

-- ----------------------------
-- Table structure for `direction`
-- ----------------------------
DROP TABLE IF EXISTS `direction`;
CREATE TABLE `direction` (
  `directionId` int(11) NOT NULL AUTO_INCREMENT COMMENT '研究方向ID',
  `schoolName` varchar(50) DEFAULT NULL COMMENT '学校名称',
  `collegeName` varchar(50) DEFAULT NULL COMMENT '所属学院',
  `majorlName` varchar(50) DEFAULT NULL COMMENT '专业名称',
  `directionName` varchar(50) DEFAULT NULL COMMENT '研究方向名称',
  `degreeType` varchar(50) DEFAULT NULL COMMENT '学位类型',
  `politics` varchar(50) DEFAULT NULL COMMENT '政治',
  `english` varchar(50) DEFAULT NULL COMMENT '英语',
  `math` varchar(50) DEFAULT NULL COMMENT '数学',
  `majorBasics` varchar(50) DEFAULT NULL COMMENT '方向基础',
  `viewCount` int(11) DEFAULT NULL COMMENT '浏览该院校详情页次数',
  PRIMARY KEY (`directionId`)
) ENGINE=InnoDB AUTO_INCREMENT=2328 DEFAULT CHARSET=utf8 COMMENT='רҵ��';

-- ----------------------------
-- Records of direction
-- ----------------------------
INSERT INTO `direction` VALUES ('1', '北京大学', '软件与微电子学院', '(专业学位)软件工程', '智能化软件工程', '专硕', '思想政治理论', '英语一', '数学一', '(867)计算机基础综合', '679');
INSERT INTO `direction` VALUES ('2', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '大数据技术与应用', '专硕', '思想政治理论', '英语一', '数学一', '(867)计算机基础综合', '120');
INSERT INTO `direction` VALUES ('3', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '智能计算', '专硕', '思想政治理论', '英语一', '数学一', '(867)计算机基础综合', '72');
INSERT INTO `direction` VALUES ('4', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '云计算与服务工程', '专硕', '思想政治理论', '英语一', '数学一', '(867)计算机基础综合', '61');
INSERT INTO `direction` VALUES ('5', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '网络与系统安全', '专硕', '思想政治理论', '英语一', '数学一', '(867)计算机基础综合', '44');
INSERT INTO `direction` VALUES ('6', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '大数据与云安全', '专硕', '思想政治理论', '英语一', '数学一', '(867)计算机基础综合', '49');
INSERT INTO `direction` VALUES ('7', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '增强与虚拟现实', '专硕', '思想政治理论', '英语一', '数学一', '(867)计算机基础综合', '21');
INSERT INTO `direction` VALUES ('8', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '自然语言处理', '专硕', '思想政治理论', '英语一', '数学一', '(867)计算机基础综合', '42');
INSERT INTO `direction` VALUES ('9', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '智能系统与物联网', '专硕', '思想政治理论', '英语一', '数学一', '(852)嵌入式技术基础', '18');
INSERT INTO `direction` VALUES ('10', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '金融科技', '专硕', '思想政治理论', '英语一', '数学三', '(907)经济学综合', '20');
INSERT INTO `direction` VALUES ('11', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '创新与创业投资管理', '专硕', '思想政治理论', '英语一', '数学三', '(907)经济学综合', '20');
INSERT INTO `direction` VALUES ('12', '北京大学', '软件与微电子学院', '(专业学位)计算机技术', '计算机辅助翻译', '专硕', '思想政治理论', '英语一', '英汉互译', '(890)计算机应用基础', '38');
INSERT INTO `direction` VALUES ('13', '中国人民大学', '信息学院（专业学位）', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(856)软件工程基础综合', '8');
INSERT INTO `direction` VALUES ('14', '清华大学', '软件学院', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语一', '数学一', '(914)软件工程基础综合', '23');
INSERT INTO `direction` VALUES ('15', '清华大学', '计算机科学与技术系', '(专业学位)计算机技术', '计算机技术', '专硕', '思想政治理论', '英语一', '数学一', '(912)计算机专业基础综合', '31');
INSERT INTO `direction` VALUES ('16', '北京交通大学', '软件学院', '(专业学位)软件工程', '云计算与大数据', '专硕', '思想政治理论', '英语二', '数学二', '(901)软件工程', '2');
INSERT INTO `direction` VALUES ('17', '北京交通大学', '软件学院', '(专业学位)软件工程', '人工智能', '专硕', '思想政治理论', '英语二', '数学二', '(901)软件工程', '2');
INSERT INTO `direction` VALUES ('18', '北京交通大学', '软件学院', '(专业学位)软件工程', '嵌入式开发技术', '专硕', '思想政治理论', '英语二', '数学二', '(901)软件工程', '2');
INSERT INTO `direction` VALUES ('19', '北京交通大学', '计算机与信息技术学院', '(专业学位)计算机技术', '机器学习与认知计算', '专硕', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', '2');
INSERT INTO `direction` VALUES ('20', '北京交通大学', '计算机与信息技术学院', '(专业学位)计算机技术', '数据与知识工程', '专硕', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', '1');
INSERT INTO `direction` VALUES ('21', '北京交通大学', '计算机与信息技术学院', '(专业学位)计算机技术', '高性能计算', '专硕', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', '1');
INSERT INTO `direction` VALUES ('22', '北京交通大学', '计算机与信息技术学院', '(专业学位)计算机技术', '移动与互联网络', '专硕', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', '2');
INSERT INTO `direction` VALUES ('23', '北京交通大学', '计算机与信息技术学院', '(专业学位)计算机技术', '轨道交通信息技术', '专硕', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', '1');
INSERT INTO `direction` VALUES ('24', '北京交通大学', '计算机与信息技术学院', '(专业学位)计算机技术', '计算机安全', '专硕', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', '10');
INSERT INTO `direction` VALUES ('25', '北京交通大学', '计算机与信息技术学院', '(专业学位)计算机技术', '医学信息处理', '专硕', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', '2');
INSERT INTO `direction` VALUES ('26', '北京交通大学', '计算机与信息技术学院', '(专业学位)计算机技术', '人工智能及应用', '专硕', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', '1');
INSERT INTO `direction` VALUES ('27', '北京工业大学', '信息学部', '(专业学位)软件工程', '物联网软件与系统', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', '1');
INSERT INTO `direction` VALUES ('28', '北京工业大学', '信息学部', '(专业学位)软件工程', '软件工程技术与网络安全', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', '2');
INSERT INTO `direction` VALUES ('29', '北京工业大学', '信息学部', '(专业学位)软件工程', '智能媒体技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', '1');
INSERT INTO `direction` VALUES ('30', '北京工业大学', '信息学部', '(专业学位)软件工程', '嵌入式软件与系统', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', '1');
INSERT INTO `direction` VALUES ('31', '北京工业大学', '信息学部', '(专业学位)软件工程', '大数据与信息服务工程', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', '2');
INSERT INTO `direction` VALUES ('32', '北京工业大学', '信息学部', '(专业学位)软件工程', '物联网软件与系统', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', null);
INSERT INTO `direction` VALUES ('33', '北京工业大学', '信息学部', '(专业学位)软件工程', '软件工程技术与网络安全', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', null);
INSERT INTO `direction` VALUES ('34', '北京工业大学', '信息学部', '(专业学位)软件工程', '智能媒体技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', null);
INSERT INTO `direction` VALUES ('35', '北京工业大学', '信息学部', '(专业学位)软件工程', '嵌入式软件与系统', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', null);
INSERT INTO `direction` VALUES ('36', '北京工业大学', '信息学部', '(专业学位)软件工程', '大数据与信息服务工程', '专硕', '思想政治理论', '英语二', '数学二', '(892)软件工程领域专业基础', null);
INSERT INTO `direction` VALUES ('37', '北京工业大学', '北京未来网络科技高精尖创新中心', '(专业学位)计算机技术', '未来网络架构与关键技术', '专硕', '思想政治理论', '英语二', '数学二', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('38', '北京工业大学', '北京未来网络科技高精尖创新中心', '(专业学位)计算机技术', '软件定义网络', '专硕', '思想政治理论', '英语二', '数学二', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('39', '北京工业大学', '北京未来网络科技高精尖创新中心', '(专业学位)计算机技术', '网络功能虚拟化', '专硕', '思想政治理论', '英语二', '数学二', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('40', '北京工业大学', '北京未来网络科技高精尖创新中心', '(专业学位)计算机技术', '网络大数据处理及应用', '专硕', '思想政治理论', '英语二', '数学二', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('41', '北京工业大学', '信息学部', '(专业学位)计算机技术', '计算机网络技术', '专硕', '思想政治理论', '英语二', '数学二', '(896)数据结构', null);
INSERT INTO `direction` VALUES ('42', '北京工业大学', '信息学部', '(专业学位)计算机技术', '计算机软件技术', '专硕', '思想政治理论', '英语二', '数学二', '(896)数据结构', null);
INSERT INTO `direction` VALUES ('43', '北京工业大学', '信息学部', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(896)数据结构', null);
INSERT INTO `direction` VALUES ('44', '北京工业大学', '信息学部', '(专业学位)计算机技术', '信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(896)数据结构', null);
INSERT INTO `direction` VALUES ('45', '北京工业大学', '信息学部', '(专业学位)计算机技术', '冬奥信息管理系统', '专硕', '思想政治理论', '英语二', '数学二', '(896)数据结构', null);
INSERT INTO `direction` VALUES ('46', '北京工业大学', '信息学部', '(专业学位)计算机技术', '计算机网络技术', '专硕', '思想政治理论', '英语二', '数学二', '(896)数据结构', null);
INSERT INTO `direction` VALUES ('47', '北京工业大学', '信息学部', '(专业学位)计算机技术', '计算机软件技术', '专硕', '思想政治理论', '英语二', '数学二', '(896)数据结构', null);
INSERT INTO `direction` VALUES ('48', '北京工业大学', '信息学部', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(896)数据结构', null);
INSERT INTO `direction` VALUES ('49', '北京工业大学', '信息学部', '(专业学位)计算机技术', '信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(896)数据结构', null);
INSERT INTO `direction` VALUES ('50', '北京航空航天大学', '软件学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(991)数据结构与C语言程序设计', '1');
INSERT INTO `direction` VALUES ('51', '北京航空航天大学', '计算机学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(961)计算机基础综合', null);
INSERT INTO `direction` VALUES ('52', '北京理工大学', '计算机学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学二', '(885)软件工程专业基础综合', '2');
INSERT INTO `direction` VALUES ('53', '北京理工大学', '计算机学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(889)数据结构', null);
INSERT INTO `direction` VALUES ('54', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '自然语言处理', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '2');
INSERT INTO `direction` VALUES ('55', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '多核并行计算', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('56', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '网格计算与云计算', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('57', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '移动数据感知与处理', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('58', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '嵌入式系统研究', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('59', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '领域数据工程', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('60', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '网络安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('61', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('62', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '数据挖掘', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('63', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '人工智能技术', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('64', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '模式识别', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('65', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '数字图像处理', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('66', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '智能网络与智能通信', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '1');
INSERT INTO `direction` VALUES ('67', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '计算智能与智能信息处理', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '2');
INSERT INTO `direction` VALUES ('68', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '商务智能', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '1');
INSERT INTO `direction` VALUES ('69', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '智能化数据服务', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('70', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '科学计算可视化', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '1');
INSERT INTO `direction` VALUES ('71', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '分布式仿真', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('72', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '虚拟现实', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '1');
INSERT INTO `direction` VALUES ('73', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '自组网与传感器网络', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('74', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '物联网与安全', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('75', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '可信计算', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('76', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '云计算与云安全', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '1');
INSERT INTO `direction` VALUES ('77', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '信息检索', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '3');
INSERT INTO `direction` VALUES ('78', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '人工生命', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '2');
INSERT INTO `direction` VALUES ('79', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '电子商务', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '3');
INSERT INTO `direction` VALUES ('80', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '软件体系结构', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '1');
INSERT INTO `direction` VALUES ('81', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '宽带网络协议', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '1');
INSERT INTO `direction` VALUES ('82', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '软件测试理论与技术', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '2');
INSERT INTO `direction` VALUES ('83', '北京科技大学', '计算机与通信工程学院', '(专业学位)计算机技术', '企业信息化平台与技术', '专硕', '思想政治理论', '英语二', '数学二', '(871)计算机综合一(含计算机组成原理、数据结构)', '1');
INSERT INTO `direction` VALUES ('84', '北京化工大学', '信息科学与技术学院', '(专业学位)计算机技术', '智能化软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构', '2');
INSERT INTO `direction` VALUES ('85', '北京化工大学', '信息科学与技术学院', '(专业学位)计算机技术', '人工智能及应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构', '4');
INSERT INTO `direction` VALUES ('86', '北京化工大学', '信息科学与技术学院', '(专业学位)计算机技术', '生物医学信息工程', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构', '1');
INSERT INTO `direction` VALUES ('87', '北京化工大学', '信息科学与技术学院', '(专业学位)计算机技术', '大数据科学与智能决策', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构', '3');
INSERT INTO `direction` VALUES ('88', '北京化工大学', '信息科学与技术学院', '(专业学位)计算机技术', '图像智能信息处理算法研究', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构', '3');
INSERT INTO `direction` VALUES ('89', '北京化工大学', '信息科学与技术学院', '(专业学位)计算机技术', '信息处理及嵌入式系统', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构', '1');
INSERT INTO `direction` VALUES ('90', '北京邮电大学', '软件学院', '(专业学位)软件工程', '物联网与智能工程技术', '专硕', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', '4');
INSERT INTO `direction` VALUES ('91', '北京邮电大学', '软件学院', '(专业学位)软件工程', '大数据与信息处理', '专硕', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', '1');
INSERT INTO `direction` VALUES ('92', '北京邮电大学', '软件学院', '(专业学位)软件工程', '智能应用软件开发', '专硕', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', '1');
INSERT INTO `direction` VALUES ('93', '北京邮电大学', '软件学院', '(专业学位)软件工程', '区块链软件/智慧医疗软件/可信软件测试', '专硕', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', '2');
INSERT INTO `direction` VALUES ('94', '北京邮电大学', '软件学院', '(专业学位)软件工程', '移动互联网与大数据分析挖掘', '专硕', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', '1');
INSERT INTO `direction` VALUES ('95', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '物联网服务计算、网络安全、大数据技术', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '1');
INSERT INTO `direction` VALUES ('96', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '数据挖掘与大数据技术', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '4');
INSERT INTO `direction` VALUES ('97', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '新型网络技术及网络空间安全信息处理技术', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '3');
INSERT INTO `direction` VALUES ('98', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '嵌入式系统与移动互联网应用、网络技术应用', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '3');
INSERT INTO `direction` VALUES ('99', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '物联网与人工智能', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '3');
INSERT INTO `direction` VALUES ('100', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '智能信息处理、智能搜索与挖掘、网络软件', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '4');
INSERT INTO `direction` VALUES ('101', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '物联网技术与安全、智能服务计算与大数据', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '4');
INSERT INTO `direction` VALUES ('102', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '物联网与多媒体计算', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('103', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '大数据分析、机器学习、未来网络技术', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '1');
INSERT INTO `direction` VALUES ('104', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '自然语言处理、多模态信息处理、智能安全', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '3');
INSERT INTO `direction` VALUES ('105', '北京邮电大学', '计算机学院', '(专业学位)计算机技术', '人工智能、软件工程', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '2');
INSERT INTO `direction` VALUES ('106', '北京邮电大学', '网络空间安全学院', '(专业学位)计算机技术', '数据挖掘、移动安全、情报安全技术', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('107', '北京邮电大学', '网络空间安全学院', '(专业学位)计算机技术', '网络安全、云计算与可信服务、大数据分析', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('108', '北京邮电大学', '网络空间安全学院', '(专业学位)计算机技术', '网络安全攻防、大数据安全、移动互联网安全', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('109', '北京邮电大学', '网络空间安全学院', '(专业学位)计算机技术', '网络攻防、手机安全、人工智能、物联网安全', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('110', '北京邮电大学', '网络空间安全学院', '(专业学位)计算机技术', '密码学、智能安全、复杂网络安全、区块链', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('111', '北京邮电大学', '网络空间安全学院', '(专业学位)计算机技术', '智能信息处理', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('112', '北京邮电大学', '网络空间安全学院', '(专业学位)计算机技术', '漏洞挖掘与分析、车联网安全、大数据分析', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('113', '北京邮电大学', '网络空间安全学院', '(专业学位)计算机技术', '漏洞挖掘、渗透测试、移动安全、机器学习', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('114', '北京邮电大学', '网络空间安全学院', '(专业学位)计算机技术', '密码学技术、物联网安全技术、信息安全技术', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '2');
INSERT INTO `direction` VALUES ('115', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '智慧云网络、人工智能与人机交互', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('116', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '网络智能管理、能源互联网信息通信', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('117', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '物联网与云计算、移动互联网与智能终端', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '1');
INSERT INTO `direction` VALUES ('118', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '移动互联网/云/物联网/机器学习相关安全', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('119', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '移动互联网、云计算、大数据与人工智能', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('120', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '移动物联网，人工智能，大数据与云计算', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '2');
INSERT INTO `direction` VALUES ('121', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '网络大数据与协同智慧计算', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('122', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '下一代互联网及大数据分析', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '1');
INSERT INTO `direction` VALUES ('123', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '分布式系统', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '1');
INSERT INTO `direction` VALUES ('124', '北京邮电大学', '网络技术研究院', '(专业学位)计算机技术', '网络与信息安全', '专硕', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', '1');
INSERT INTO `direction` VALUES ('125', '中国农业大学', '信息与电气工程学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(809)地理信息系统', null);
INSERT INTO `direction` VALUES ('126', '北京林业大学', '信息学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(839)数据结构', null);
INSERT INTO `direction` VALUES ('127', '北京林业大学', '信息学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(839)数据结构', null);
INSERT INTO `direction` VALUES ('128', '中国传媒大学', '动画与数字艺术学院', '(专业学位)计算机技术', '游戏制作', '专硕', '思想政治理论', '俄语', '数学二', '(827)程序设计', '1');
INSERT INTO `direction` VALUES ('129', '中国传媒大学', '计算机与网络空间安全学院', '(专业学位)计算机技术', '网络多媒体技术', '专硕', '思想政治理论', '俄语', '数学二', '(827)程序设计', null);
INSERT INTO `direction` VALUES ('130', '中国传媒大学', '计算机与网络空间安全学院', '(专业学位)计算机技术', '传媒信息安全', '专硕', '思想政治理论', '俄语', '数学二', '(827)程序设计', '4');
INSERT INTO `direction` VALUES ('131', '中国传媒大学', '计算机与网络空间安全学院', '(专业学位)计算机技术', '数字娱乐与动画技术', '专硕', '思想政治理论', '俄语', '数学二', '(827)程序设计', null);
INSERT INTO `direction` VALUES ('132', '中国传媒大学', '计算机与网络空间安全学院', '(专业学位)计算机技术', '大数据技术与应用', '专硕', '思想政治理论', '俄语', '数学二', '(827)程序设计', null);
INSERT INTO `direction` VALUES ('133', '中央财经大学', '信息学院', '(专业学位)软件工程', '金融科技', '专硕', '思想政治理论', '英语二', '数学二', '(901)C语言程序设计', '1');
INSERT INTO `direction` VALUES ('134', '中央财经大学', '信息学院', '(专业学位)软件工程', '智能财务', '专硕', '思想政治理论', '英语二', '数学二', '(901)C语言程序设计', '1');
INSERT INTO `direction` VALUES ('135', '华北电力大学', '控制与计算机工程学院', '(专业学位)软件工程', '软件工程方法与技术', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', '3');
INSERT INTO `direction` VALUES ('136', '华北电力大学', '控制与计算机工程学院', '(专业学位)软件工程', '数字媒体技术', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', null);
INSERT INTO `direction` VALUES ('137', '华北电力大学', '控制与计算机工程学院', '(专业学位)软件工程', '信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', null);
INSERT INTO `direction` VALUES ('138', '华北电力大学', '控制与计算机工程学院', '(专业学位)软件工程', '大数据技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', '1');
INSERT INTO `direction` VALUES ('139', '华北电力大学', '控制与计算机工程学院', '(专业学位)软件工程', '互联网与移动互联网软件技术', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', '1');
INSERT INTO `direction` VALUES ('140', '华北电力大学', '控制与计算机工程学院', '(专业学位)软件工程', '嵌入式系统及应用', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', null);
INSERT INTO `direction` VALUES ('141', '华北电力大学', '控制与计算机工程学院', '(专业学位)计算机技术', '智能电网与电力信息化', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', null);
INSERT INTO `direction` VALUES ('142', '华北电力大学', '控制与计算机工程学院', '(专业学位)计算机技术', '数据库与信息系统', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', '1');
INSERT INTO `direction` VALUES ('143', '华北电力大学', '控制与计算机工程学院', '(专业学位)计算机技术', '网络及信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', null);
INSERT INTO `direction` VALUES ('144', '华北电力大学', '控制与计算机工程学院', '(专业学位)计算机技术', '大数据技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', null);
INSERT INTO `direction` VALUES ('145', '华北电力大学', '控制与计算机工程学院', '(专业学位)计算机技术', '物联网技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', null);
INSERT INTO `direction` VALUES ('146', '华北电力大学', '控制与计算机工程学院', '(专业学位)计算机技术', '人工智能及应用', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', null);
INSERT INTO `direction` VALUES ('147', '华北电力大学', '控制与计算机工程学院', '(专业学位)计算机技术', '嵌入式系统及应用', '专硕', '思想政治理论', '英语二', '数学二', '(844)数据结构', null);
INSERT INTO `direction` VALUES ('148', '中国矿业大学(北京)', '机电与信息工程学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(854)数据结构', '1');
INSERT INTO `direction` VALUES ('149', '中国石油大学(北京)', '地球物理与信息工程学院', '(专业学位)计算机技术', '软件工程及数据库系统', '专硕', '思想政治理论', '英语二', '数学二', '(955)数据结构（II）', null);
INSERT INTO `direction` VALUES ('150', '中国石油大学(北京)', '地球物理与信息工程学院', '(专业学位)计算机技术', '人工智能及应用', '专硕', '思想政治理论', '英语二', '数学二', '(955)数据结构（II）', null);
INSERT INTO `direction` VALUES ('151', '中国石油大学(北京)', '地球物理与信息工程学院', '(专业学位)计算机技术', '嵌入式软件及系统', '专硕', '思想政治理论', '英语二', '数学二', '(955)数据结构（II）', null);
INSERT INTO `direction` VALUES ('152', '中国石油大学(北京)', '地球物理与信息工程学院', '(专业学位)计算机技术', '计算机网络及信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(955)数据结构（II）', null);
INSERT INTO `direction` VALUES ('153', '中国地质大学(北京)', '信息工程学院', '(专业学位)软件工程', '软件工程方法', '专硕', '思想政治理论', '英语二', '数学二', '(859)软件工程', null);
INSERT INTO `direction` VALUES ('154', '中国地质大学(北京)', '信息工程学院', '(专业学位)软件工程', '网络技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(859)软件工程', null);
INSERT INTO `direction` VALUES ('155', '中国地质大学(北京)', '信息工程学院', '(专业学位)软件工程', '计算机应用', '专硕', '思想政治理论', '英语二', '数学二', '(859)软件工程', null);
INSERT INTO `direction` VALUES ('156', '中国地质大学(北京)', '信息工程学院', '(专业学位)软件工程', '遥感与地理信息系统', '专硕', '思想政治理论', '英语二', '数学二', '(859)软件工程', '1');
INSERT INTO `direction` VALUES ('157', '中国地质大学(北京)', '信息工程学院', '(专业学位)计算机技术', '大数据智能计算与数据挖掘技术', '专硕', '思想政治理论', '英语二', '数学二', '(858)计算机基础', '1');
INSERT INTO `direction` VALUES ('158', '中国地质大学(北京)', '信息工程学院', '(专业学位)计算机技术', '软件工程与系统集成', '专硕', '思想政治理论', '英语二', '数学二', '(858)计算机基础', '1');
INSERT INTO `direction` VALUES ('159', '中国地质大学(北京)', '信息工程学院', '(专业学位)计算机技术', '高性能计算及地学应用', '专硕', '思想政治理论', '英语二', '数学二', '(858)计算机基础', '2');
INSERT INTO `direction` VALUES ('160', '中国地质大学(北京)', '数理学院', '(专业学位)计算机技术', '大数据智能计算与数据挖掘技术', '专硕', '思想政治理论', '英语二', '数学二', '(858)计算机基础', '2');
INSERT INTO `direction` VALUES ('161', '中国地质大学(北京)', '数理学院', '(专业学位)计算机技术', '软件工程与系统集成', '专硕', '思想政治理论', '英语二', '数学二', '(858)计算机基础', '2');
INSERT INTO `direction` VALUES ('162', '中国地质大学(北京)', '数理学院', '(专业学位)计算机技术', '高性能计算及地学应用', '专硕', '思想政治理论', '英语二', '数学二', '(858)计算机基础', '1');
INSERT INTO `direction` VALUES ('163', '南开大学', '软件学院', '(专业学位)软件工程', '信息安全与嵌入式系统', '专硕', '思想政治理论', '英语二', '数学二', '(815)C语言与数据结构', '5');
INSERT INTO `direction` VALUES ('164', '南开大学', '软件学院', '(专业学位)软件工程', '大数据与人工智能', '专硕', '思想政治理论', '英语二', '数学二', '(815)C语言与数据结构', null);
INSERT INTO `direction` VALUES ('165', '南开大学', '软件学院', '(专业学位)软件工程', '媒体计算及应用', '专硕', '思想政治理论', '英语二', '数学二', '(815)C语言与数据结构', '2');
INSERT INTO `direction` VALUES ('166', '南开大学', '计算机学院', '(专业学位)计算机技术', '数据科学与工程', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', '1');
INSERT INTO `direction` VALUES ('167', '南开大学', '计算机学院', '(专业学位)计算机技术', '网络安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', '2');
INSERT INTO `direction` VALUES ('168', '南开大学', '计算机学院', '(专业学位)计算机技术', '云计算与互联网技术', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('169', '南开大学', '计算机学院', '(专业学位)计算机技术', '物联网技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', '1');
INSERT INTO `direction` VALUES ('170', '南开大学', '计算机学院', '(专业学位)计算机技术', '媒体计算技术', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('171', '南开大学', '网络空间安全学院', '(专业学位)计算机技术', '数据科学与工程', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', '6');
INSERT INTO `direction` VALUES ('172', '南开大学', '网络空间安全学院', '(专业学位)计算机技术', '网络安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('173', '南开大学', '网络空间安全学院', '(专业学位)计算机技术', '云计算与互联网技术', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', '1');
INSERT INTO `direction` VALUES ('174', '南开大学', '网络空间安全学院', '(专业学位)计算机技术', '物联网技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('175', '南开大学', '网络空间安全学院', '(专业学位)计算机技术', '媒体计算技术', '专硕', '思想政治理论', '英语二', '数学二', '(813)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('176', '天津大学', '软件学院', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(902)软件工程', '1');
INSERT INTO `direction` VALUES ('177', '天津大学', '软件学院', '(专业学位)软件工程', '新媒体', '专硕', '思想政治理论', '英语二', '数学二', '(902)软件工程', '1');
INSERT INTO `direction` VALUES ('178', '天津大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(901)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('179', '天津大学', '国际工程师学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(901)数据结构与程序设计', '6');
INSERT INTO `direction` VALUES ('180', '华北电力大学(保定)', '计算机系', '(专业学位)软件工程', '软件工程方法与技术', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', '4');
INSERT INTO `direction` VALUES ('181', '华北电力大学(保定)', '计算机系', '(专业学位)软件工程', '数字媒体技术', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', '2');
INSERT INTO `direction` VALUES ('182', '华北电力大学(保定)', '计算机系', '(专业学位)软件工程', '信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('183', '华北电力大学(保定)', '计算机系', '(专业学位)软件工程', '大数据技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('184', '华北电力大学(保定)', '计算机系', '(专业学位)软件工程', '互联网与移动互联网软件技术', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('185', '华北电力大学(保定)', '计算机系', '(专业学位)软件工程', '嵌入式系统及应用', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('186', '华北电力大学(保定)', '计算机系', '(专业学位)计算机技术', '智能电网与电力信息化', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('187', '华北电力大学(保定)', '计算机系', '(专业学位)计算机技术', '数据库与信息系统', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('188', '华北电力大学(保定)', '计算机系', '(专业学位)计算机技术', '网络及信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', '2');
INSERT INTO `direction` VALUES ('189', '华北电力大学(保定)', '计算机系', '(专业学位)计算机技术', '大数据技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('190', '华北电力大学(保定)', '计算机系', '(专业学位)计算机技术', '物联网技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('191', '华北电力大学(保定)', '计算机系', '(专业学位)计算机技术', '人工智能及应用', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', '2');
INSERT INTO `direction` VALUES ('192', '华北电力大学(保定)', '计算机系', '(专业学位)计算机技术', '嵌入式系统及应用', '专硕', '思想政治理论', '英语二', '数学二', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('193', '河北工业大学', '人工智能与数据科学学院', '(专业学位)软件工程', '软件工程与辅助创新', '专硕', '思想政治理论', '英语二', '数学一', '(981)计算机专业基础综合', '1');
INSERT INTO `direction` VALUES ('194', '河北工业大学', '人工智能与数据科学学院', '(专业学位)软件工程', '软件工程及应用', '专硕', '思想政治理论', '英语二', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('195', '河北工业大学', '人工智能与数据科学学院', '(专业学位)软件工程', '软件质量保证与过程管理', '专硕', '思想政治理论', '英语二', '数学一', '(981)计算机专业基础综合', '1');
INSERT INTO `direction` VALUES ('196', '河北工业大学', '人工智能与数据科学学院', '(专业学位)计算机技术', '大数据处理与智能计算', '专硕', '思想政治理论', '英语二', '数学一', '(981)计算机专业基础综合', '2');
INSERT INTO `direction` VALUES ('197', '河北工业大学', '人工智能与数据科学学院', '(专业学位)计算机技术', '图像处理与视觉技术', '专硕', '思想政治理论', '英语二', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('198', '河北工业大学', '人工智能与数据科学学院', '(专业学位)计算机技术', '机器人与智能控制', '专硕', '思想政治理论', '英语二', '数学一', '(981)计算机专业基础综合', '4');
INSERT INTO `direction` VALUES ('199', '河北工业大学', '人工智能与数据科学学院', '(专业学位)计算机技术', '数据挖掘与绿色存储', '专硕', '思想政治理论', '英语二', '数学一', '(981)计算机专业基础综合', '2');
INSERT INTO `direction` VALUES ('200', '河北工业大学', '人工智能与数据科学学院', '(专业学位)计算机技术', '生物信息与计算医学', '专硕', '思想政治理论', '英语二', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('201', '太原理工大学', '信息与计算机学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(834)数据结构和操作系统', '3');
INSERT INTO `direction` VALUES ('202', '太原理工大学', '软件学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(834)数据结构和操作系统', '2');
INSERT INTO `direction` VALUES ('203', '太原理工大学', '大数据学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(834)数据结构和操作系统', '2');
INSERT INTO `direction` VALUES ('204', '太原理工大学', '信息与计算机学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('205', '内蒙古大学', '计算机学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(892)程序设计与数据结构(自命题)', '3');
INSERT INTO `direction` VALUES ('206', '内蒙古大学', '计算机学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(892)程序设计与数据结构(自命题)', null);
INSERT INTO `direction` VALUES ('207', '内蒙古大学', '计算机学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(892)程序设计与数据结构(自命题)', '2');
INSERT INTO `direction` VALUES ('208', '辽宁大学', '信息学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '俄语', '数学二', '(854)计算机专业基础', null);
INSERT INTO `direction` VALUES ('209', '大连理工大学', '（开发区校区）软件学院', '(专业学位)软件工程', '信息安全与网络理论', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与软件工程', '2');
INSERT INTO `direction` VALUES ('210', '大连理工大学', '（开发区校区）软件学院', '(专业学位)软件工程', '计算技术与理论', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与软件工程', null);
INSERT INTO `direction` VALUES ('211', '大连理工大学', '（开发区校区）软件学院', '(专业学位)软件工程', '系统理论与智能处理技术', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与软件工程', '2');
INSERT INTO `direction` VALUES ('212', '大连理工大学', '（主校区）电子信息与电气工程学部', '(专业学位)计算机技术', '物联网技术及其应用', '专硕', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('213', '大连理工大学', '（主校区）电子信息与电气工程学部', '(专业学位)计算机技术', '大数据处理及其应用', '专硕', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', '1');
INSERT INTO `direction` VALUES ('214', '大连理工大学', '（主校区）电子信息与电气工程学部', '(专业学位)计算机技术', '网络与云计算', '专硕', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('215', '大连理工大学', '（主校区）电子信息与电气工程学部', '(专业学位)计算机技术', '信息检索与机器翻译', '专硕', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', '1');
INSERT INTO `direction` VALUES ('216', '大连理工大学', '（主校区）电子信息与电气工程学部', '(专业学位)计算机技术', '嵌入式系统与计算机控制', '专硕', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('217', '东北大学', '软件学院', '(专业学位)软件工程', '软件服务技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(858)C语言程序设计与数据结构', '1');
INSERT INTO `direction` VALUES ('218', '东北大学', '软件学院', '(专业学位)软件工程', '网络信息系统安全技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(858)C语言程序设计与数据结构', '1');
INSERT INTO `direction` VALUES ('219', '东北大学', '软件学院', '(专业学位)软件工程', '基于混合现实的交互式软件开发技术', '专硕', '思想政治理论', '英语二', '数学二', '(858)C语言程序设计与数据结构', '2');
INSERT INTO `direction` VALUES ('220', '东北大学', '软件学院', '(专业学位)软件工程', '云计算技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(858)C语言程序设计与数据结构', '2');
INSERT INTO `direction` VALUES ('221', '东北大学', '软件学院', '(专业学位)软件工程', '移动互联网技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(858)C语言程序设计与数据结构', '2');
INSERT INTO `direction` VALUES ('222', '东北大学', '软件学院', '(专业学位)软件工程', '复杂网络及混沌分形应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(858)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('223', '东北大学', '计算机科学与工程学院', '(专业学位)计算机技术', '大数据分析及应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('224', '东北大学', '计算机科学与工程学院', '(专业学位)计算机技术', '信息物理系统及物联网应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('225', '东北大学', '计算机科学与工程学院', '(专业学位)计算机技术', '人工智能应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', '3');
INSERT INTO `direction` VALUES ('226', '东北大学', '计算机科学与工程学院', '(专业学位)计算机技术', '计算机网络、信息安全及应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('227', '东北大学', '计算机科学与工程学院', '(专业学位)计算机技术', '云计算、服务计算及应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('228', '东北大学', '计算机科学与工程学院', '(专业学位)计算机技术', '医学信息计算及应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('229', '东北大学', '秦皇岛分校', '(专业学位)计算机技术', '大数据分析及应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('230', '东北大学', '秦皇岛分校', '(专业学位)计算机技术', '信息物理系统及物联网应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('231', '东北大学', '秦皇岛分校', '(专业学位)计算机技术', '人工智能应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('232', '东北大学', '秦皇岛分校', '(专业学位)计算机技术', '计算机网络、信息安全及应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('233', '东北大学', '秦皇岛分校', '(专业学位)计算机技术', '云计算、服务计算及应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('234', '东北大学', '秦皇岛分校', '(专业学位)计算机技术', '医学信息计算及应用', '专硕', '思想政治理论', '英语二', '数学二', '(842)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('235', '东北大学', '计算机科学与工程学院', '(专业学位)计算机技术', '不区分研究方向(单独考试考生选项)', '专硕', '单独考试思想政治理论', '单独考试英语', '(611)单独考试数学', '(842)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('236', '大连海事大学', '信息科学技术学院', '(专业学位)软件工程', '软件技术与方法', '专硕', '思想政治理论', '日语', '数学二', '(907)数据结构', null);
INSERT INTO `direction` VALUES ('237', '大连海事大学', '信息科学技术学院', '(专业学位)软件工程', '大数据技术与应用', '专硕', '思想政治理论', '日语', '数学二', '(907)数据结构', null);
INSERT INTO `direction` VALUES ('238', '大连海事大学', '信息科学技术学院', '(专业学位)软件工程', '服务计算与信息系统', '专硕', '思想政治理论', '日语', '数学二', '(907)数据结构', '1');
INSERT INTO `direction` VALUES ('239', '大连海事大学', '信息科学技术学院', '(专业学位)计算机技术', '计算机软件', '专硕', '思想政治理论', '日语', '数学二', '(907)数据结构', null);
INSERT INTO `direction` VALUES ('240', '大连海事大学', '信息科学技术学院', '(专业学位)计算机技术', '大数据技术与云计算', '专硕', '思想政治理论', '日语', '数学二', '(907)数据结构', null);
INSERT INTO `direction` VALUES ('241', '大连海事大学', '信息科学技术学院', '(专业学位)计算机技术', '计算机网络与区块链技术', '专硕', '思想政治理论', '日语', '数学二', '(907)数据结构', null);
INSERT INTO `direction` VALUES ('242', '大连海事大学', '信息科学技术学院', '(专业学位)计算机技术', '智能技术与系统', '专硕', '思想政治理论', '日语', '数学二', '(907)数据结构', null);
INSERT INTO `direction` VALUES ('243', '吉林大学', '软件学院', '(专业学位)软件工程', '无', '专硕', '思想政治理论', '英语一', '数学二', '(967)综合（高级语言程序设计、数据结构）', '2');
INSERT INTO `direction` VALUES ('244', '吉林大学', '计算机科学与技术学院', '(专业学位)计算机技术', '无', '专硕', '思想政治理论', '英语一', '数学二', '(966)综合（数据结构、高级语言程序设计（C、C++', null);
INSERT INTO `direction` VALUES ('245', '吉林大学', '南方研究院', '(专业学位)计算机技术', '无', '专硕', '思想政治理论', '英语一', '数学二', '(966)综合（数据结构、高级语言程序设计（C、C++', '1');
INSERT INTO `direction` VALUES ('246', '延边大学', '工学院', '(专业学位)计算机技术', '智能信息处理', '专硕', '思想政治理论', '日语', '数学二', '(853)数据结构与C程序设计', '1');
INSERT INTO `direction` VALUES ('247', '延边大学', '工学院', '(专业学位)计算机技术', '网络通信与信息安全（网络与信息安全）', '专硕', '思想政治理论', '日语', '数学二', '(853)数据结构与C程序设计', '1');
INSERT INTO `direction` VALUES ('248', '延边大学', '工学院', '(专业学位)计算机技术', '智能系统设计与开发（嵌入式系统）', '专硕', '思想政治理论', '日语', '数学二', '(853)数据结构与C程序设计', null);
INSERT INTO `direction` VALUES ('249', '延边大学', '工学院', '(专业学位)计算机技术', '智能系统设计与开发（智能仪器与测控）', '专硕', '思想政治理论', '日语', '数学二', '(854)模拟电路与数字电路', '2');
INSERT INTO `direction` VALUES ('250', '延边大学', '工学院', '(专业学位)计算机技术', '网络通信与信息安全（数字通信与信号处理）', '专硕', '思想政治理论', '日语', '数学二', '(854)模拟电路与数字电路', null);
INSERT INTO `direction` VALUES ('251', '东北师范大学', '信息科学与技术学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(856)算法与程序设计', null);
INSERT INTO `direction` VALUES ('252', '东北师范大学', '信息科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(826)计算机专业基础', null);
INSERT INTO `direction` VALUES ('253', '哈尔滨工业大学', '计算机科学与技术学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(834)软件工程基础', null);
INSERT INTO `direction` VALUES ('254', '哈尔滨工业大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(854)计算机基础', null);
INSERT INTO `direction` VALUES ('255', '哈尔滨工业大学', '哈尔滨工业大学（威海）', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(854)计算机基础', '1');
INSERT INTO `direction` VALUES ('256', '哈尔滨工业大学', '哈尔滨工业大学（深圳）', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(854)计算机基础', '1');
INSERT INTO `direction` VALUES ('257', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)软件工程', '数据库与知识库', '专硕', '思想政治理论', '英语一', '数学一', '(820)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('258', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)软件工程', '嵌入式软件技术', '专硕', '思想政治理论', '英语一', '数学一', '(820)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('259', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)软件工程', '分布式计算与仿真', '专硕', '思想政治理论', '英语一', '数学一', '(820)软件工程专业基础综合', '1');
INSERT INTO `direction` VALUES ('260', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)软件工程', '人工智能与知识工程', '专硕', '思想政治理论', '英语一', '数学一', '(820)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('261', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)软件工程', '智能信息处理', '专硕', '思想政治理论', '英语一', '数学一', '(820)软件工程专业基础综合', '2');
INSERT INTO `direction` VALUES ('262', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)计算机技术', '嵌入式系统', '专硕', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', '1');
INSERT INTO `direction` VALUES ('263', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)计算机技术', '网络与信息安全', '专硕', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('264', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)计算机技术', '计算机视觉与听觉', '专硕', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('265', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)计算机技术', '虚拟现实', '专硕', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('266', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)计算机技术', '可信计算', '专硕', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', '2');
INSERT INTO `direction` VALUES ('267', '哈尔滨工程大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('268', '东北林业大学', '信息与计算机工程学院', '(专业学位)软件工程', '软件工程管理', '专硕', '思想政治理论', '英语二', '数学二', '(836)数据结构与高级语言程序设计(自命题)', null);
INSERT INTO `direction` VALUES ('269', '东北林业大学', '信息与计算机工程学院', '(专业学位)软件工程', '软件工程技术', '专硕', '思想政治理论', '英语二', '数学二', '(836)数据结构与高级语言程序设计(自命题)', '1');
INSERT INTO `direction` VALUES ('270', '东北林业大学', '信息与计算机工程学院', '(专业学位)软件工程', '软件服务工程', '专硕', '思想政治理论', '英语二', '数学二', '(836)数据结构与高级语言程序设计(自命题)', null);
INSERT INTO `direction` VALUES ('271', '东北林业大学', '信息与计算机工程学院', '(专业学位)计算机技术', '信息处理与智能控制', '专硕', '思想政治理论', '英语二', '数学二', '(919)计算机应用技术(自命题)', null);
INSERT INTO `direction` VALUES ('272', '东北林业大学', '信息与计算机工程学院', '(专业学位)计算机技术', '广义3S技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(919)计算机应用技术(自命题)', null);
INSERT INTO `direction` VALUES ('273', '东北林业大学', '信息与计算机工程学院', '(专业学位)计算机技术', '计算机网络与信息系统', '专硕', '思想政治理论', '英语二', '数学二', '(919)计算机应用技术(自命题)', null);
INSERT INTO `direction` VALUES ('274', '复旦大学', '软件学院', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('275', '复旦大学', '软件学院', '(专业学位)软件工程', '密码与信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('276', '复旦大学', '软件学院', '(专业学位)软件工程', '网络多媒体', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('277', '复旦大学', '软件学院', '(专业学位)软件工程', '系统软件', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('278', '复旦大学', '软件学院', '(专业学位)软件工程', '电子商务与电子政务', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('279', '复旦大学', '软件学院', '(专业学位)软件工程', '数据科学与工程', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('280', '复旦大学', '软件学院', '(专业学位)软件工程', '大数据技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('281', '复旦大学', '软件学院', '(专业学位)软件工程', '人机交互与CSCW', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('282', '复旦大学', '软件学院', '(专业学位)软件工程', '大数据与社会计算', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('283', '复旦大学', '软件学院', '(专业学位)软件工程', '群体智能与协同计算', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('284', '复旦大学', '软件学院', '(专业学位)软件工程', 'Web与服务计算', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('285', '复旦大学', '软件学院', '(专业学位)软件工程', '业务流程管理', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('286', '复旦大学', '软件学院', '(专业学位)软件工程', '复旦-爱尔兰都柏林大学联合培养', '专硕', '思想政治理论', '英语二', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('287', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '智能媒体计算', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('288', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '智能信息处理', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('289', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '智能网络与系统', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('290', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '软件工程与系统软件', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('291', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '数据科学与数据工程', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('292', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '人机交互与协同计算', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('293', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '网络空间安全基础理论', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('294', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '密码学与数据安全', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('295', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '网络与系统安全', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('296', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '大数据技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('297', '复旦大学', '计算机科学技术学院', '(专业学位)计算机技术', '临床医学信息处理', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('298', '复旦大学', '工程与应用技术研究院', '(专业学位)计算机技术', '人工智能与群智智能科学', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('299', '复旦大学', '工程与应用技术研究院', '(专业学位)计算机技术', '机器人体系结构与行为科学', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('300', '复旦大学', '工程与应用技术研究院', '(专业学位)计算机技术', '机器人智能硬件与操作系统', '专硕', '思想政治理论', '英语二', '数学二', '(960)计算机专业知识', null);
INSERT INTO `direction` VALUES ('301', '同济大学', '电子与信息工程学院', '(专业学位)计算机技术', '计算机网络与分布式系统', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('302', '同济大学', '电子与信息工程学院', '(专业学位)计算机技术', '计算机软件', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('303', '同济大学', '电子与信息工程学院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('304', '同济大学', '电子与信息工程学院', '(专业学位)计算机技术', '智能信息处理', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('305', '上海交通大学', '电子信息与电气工程学院', '(专业学位)软件工程', '不分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(825)软件学科基础', null);
INSERT INTO `direction` VALUES ('306', '上海交通大学', '电子信息与电气工程学院', '(专业学位)计算机技术', '计算机系招生', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', '1');
INSERT INTO `direction` VALUES ('307', '上海交通大学', '电子信息与电气工程学院', '(专业学位)计算机技术', '大数据方向', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('308', '华东理工大学', '信息科学与工程学院', '(专业学位)计算机技术', '人工智能', '专硕', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('309', '华东理工大学', '信息科学与工程学院', '(专业学位)计算机技术', '可信软件与系统', '专硕', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('310', '华东理工大学', '信息科学与工程学院', '(专业学位)计算机技术', '大数据分析与应用', '专硕', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('311', '华东理工大学', '信息科学与工程学院', '(专业学位)计算机技术', '媒体计算', '专硕', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('312', '华东理工大学', '信息科学与工程学院', '(专业学位)计算机技术', '网络与信息工程', '专硕', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('313', '东华大学', '计算机科学与技术学院', '(专业学位)软件工程', '数据库与信息系统', '专硕', '思想政治理论', '英语二', '数学二', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('314', '东华大学', '计算机科学与技术学院', '(专业学位)软件工程', '软件设计理论', '专硕', '思想政治理论', '英语二', '数学二', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('315', '东华大学', '计算机科学与技术学院', '(专业学位)软件工程', '软件项目管理', '专硕', '思想政治理论', '英语二', '数学二', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('316', '东华大学', '计算机科学与技术学院', '(专业学位)软件工程', '软件系统开发', '专硕', '思想政治理论', '英语二', '数学二', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('317', '东华大学', '计算机科学与技术学院', '(专业学位)计算机技术', '数据工程', '专硕', '思想政治理论', '英语二', '数学二', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('318', '东华大学', '计算机科学与技术学院', '(专业学位)计算机技术', '图像处理与模式识别', '专硕', '思想政治理论', '英语二', '数学二', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('319', '东华大学', '计算机科学与技术学院', '(专业学位)计算机技术', '计算机网络与信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('320', '东华大学', '计算机科学与技术学院', '(专业学位)计算机技术', '分布式计算机系统', '专硕', '思想政治理论', '英语二', '数学二', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('321', '华东师范大学', '计算机科学与软件工程学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(834)程序设计综合(含数据结构)', null);
INSERT INTO `direction` VALUES ('322', '华东师范大学', '计算机科学技术系', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(839)数据结构(含C语言程序设计)', null);
INSERT INTO `direction` VALUES ('323', '华东师范大学', '计算中心', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(839)数据结构(含C语言程序设计)', null);
INSERT INTO `direction` VALUES ('324', '华东师范大学', '数据科学与工程学院', '(专业学位)计算机技术', '新型数据管理系统', '专硕', '思想政治理论', '英语二', '数学二', '(839)数据结构(含C语言程序设计)', null);
INSERT INTO `direction` VALUES ('325', '华东师范大学', '数据科学与工程学院', '(专业学位)计算机技术', '支持互联网级应用的事务处理', '专硕', '思想政治理论', '英语二', '数学二', '(839)数据结构(含C语言程序设计)', null);
INSERT INTO `direction` VALUES ('326', '华东师范大学', '数据科学与工程学院', '(专业学位)计算机技术', '面向新硬件的大数据系统', '专硕', '思想政治理论', '英语二', '数学二', '(839)数据结构(含C语言程序设计)', null);
INSERT INTO `direction` VALUES ('327', '华东师范大学', '数据科学与工程学院', '(专业学位)计算机技术', '面向新型互联网应用的信息系统', '专硕', '思想政治理论', '英语二', '数学二', '(839)数据结构(含C语言程序设计)', null);
INSERT INTO `direction` VALUES ('328', '华东师范大学', '数据科学与工程学院', '(专业学位)计算机技术', '面向新（分享）经济的数据管理系统', '专硕', '思想政治理论', '英语二', '数学二', '(839)数据结构(含C语言程序设计)', null);
INSERT INTO `direction` VALUES ('329', '上海大学', '计算机工程与科学学院', '(专业学位)软件工程', '云计算与大数据体系架构', '专硕', '思想政治理论', '英语二', '数学二', '(913)数据结构与操作系统（专）', null);
INSERT INTO `direction` VALUES ('330', '上海大学', '计算机工程与科学学院', '(专业学位)软件工程', '软件架构与软件评测', '专硕', '思想政治理论', '英语二', '数学二', '(913)数据结构与操作系统（专）', null);
INSERT INTO `direction` VALUES ('331', '上海大学', '计算机工程与科学学院', '(专业学位)软件工程', '智慧城市应用服务关键技术', '专硕', '思想政治理论', '英语二', '数学二', '(913)数据结构与操作系统（专）', null);
INSERT INTO `direction` VALUES ('332', '上海大学', '计算机工程与科学学院', '(专业学位)软件工程', '信息系统与数据库开发技术', '专硕', '思想政治理论', '英语二', '数学二', '(913)数据结构与操作系统（专）', null);
INSERT INTO `direction` VALUES ('333', '上海大学', '计算机工程与科学学院', '(专业学位)软件工程', '系统集成和项目管理', '专硕', '思想政治理论', '英语二', '数学二', '(913)数据结构与操作系统（专）', null);
INSERT INTO `direction` VALUES ('334', '南京大学', '软件学院', '(专业学位)软件工程', '软件设计与高级开发技术', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构、软件工程、操作系统和计算机网络', null);
INSERT INTO `direction` VALUES ('335', '南京大学', '软件学院', '(专业学位)软件工程', '软件工程技术', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构、软件工程、操作系统和计算机网络', null);
INSERT INTO `direction` VALUES ('336', '南京大学', '软件学院', '(专业学位)软件工程', '计算机网络技术', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构、软件工程、操作系统和计算机网络', null);
INSERT INTO `direction` VALUES ('337', '南京大学', '软件学院', '(专业学位)软件工程', '嵌入式软件技术', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构、软件工程、操作系统和计算机网络', null);
INSERT INTO `direction` VALUES ('338', '南京大学', '软件学院', '(专业学位)软件工程', '信息系统技术', '专硕', '思想政治理论', '英语二', '数学二', '(842)数据结构、软件工程、操作系统和计算机网络', null);
INSERT INTO `direction` VALUES ('339', '南京大学', '计算机科学与技术系', '(专业学位)计算机技术', '计算机技术', '专硕', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('340', '苏州大学', '计算机科学与技术学院', '(专业学位)计算机技术', '计算机技术', '专硕', '思想政治理论', '英语二', '数学二', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('341', '东南大学', '软件学院（苏州）', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语一', '数学二', '(906)软件基础', null);
INSERT INTO `direction` VALUES ('342', '东南大学', '软件学院（苏州）', '(专业学位)软件工程', '网络工程', '专硕', '思想政治理论', '英语一', '数学二', '(906)软件基础', null);
INSERT INTO `direction` VALUES ('343', '东南大学', '计算机科学与工程学院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('344', '东南大学', '计算机科学与工程学院', '(专业学位)计算机技术', '软件开发方法与实践', '专硕', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('345', '东南大学', '计算机科学与工程学院', '(专业学位)计算机技术', '图像处理技术与应用', '专硕', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('346', '东南大学', '苏州联合研究生院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('347', '东南大学', '苏州联合研究生院', '(专业学位)计算机技术', '软件开发方法与实践', '专硕', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('348', '东南大学', '苏州联合研究生院', '(专业学位)计算机技术', '图像处理技术与应用', '专硕', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('349', '东南大学', '苏州联合研究生院', '(专业学位)计算机技术', '人工智能', '专硕', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('350', '东南大学', '网络空间安全学院', '(专业学位)计算机技术', '网络空间安全', '专硕', '思想政治理论', '英语一', '数学一', '(916)计算机网络概论', null);
INSERT INTO `direction` VALUES ('351', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)软件工程', '网络与分布计算', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('352', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)软件工程', '软件演化', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('353', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)软件工程', '信息安全技术', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('354', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)软件工程', '智能系统与数据挖掘', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('355', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)软件工程', '信息物理融合系统', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('356', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)软件工程', '嵌入式软件系统', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('357', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)软件工程', '数据库技术', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('358', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)软件工程', '软件工程技术', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('359', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)软件工程', '软件质量保障技术', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('360', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)计算机技术', '并行与分布式计算、体系结构', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('361', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)计算机技术', '计算机网络', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('362', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)计算机技术', '图形学与图像处理', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('363', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)计算机技术', '嵌入式系统', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('364', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)计算机技术', '信息安全技术', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('365', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)计算机技术', '智能系统与数据挖掘', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('366', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)计算机技术', '信息物理融合系统', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('367', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)计算机技术', '人工智能', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('368', '南京航空航天大学', '计算机科学与技术学院', '(专业学位)计算机技术', '数据库技术', '专硕', '思想政治理论', '英语一', '数学二', '(922)数据结构与操作系统(专业学位)', null);
INSERT INTO `direction` VALUES ('369', '南京理工大学', '计算机科学与工程学院', '(专业学位)软件工程', '软件工程与开发环境', '专硕', '思想政治理论', '英语二', '数学二', '(825)计算机专业基础（B）', null);
INSERT INTO `direction` VALUES ('370', '南京理工大学', '计算机科学与工程学院', '(专业学位)软件工程', '信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(825)计算机专业基础（B）', null);
INSERT INTO `direction` VALUES ('371', '南京理工大学', '计算机科学与工程学院', '(专业学位)软件工程', 'Web服务计算技术', '专硕', '思想政治理论', '英语二', '数学二', '(825)计算机专业基础（B）', null);
INSERT INTO `direction` VALUES ('372', '南京理工大学', '计算机科学与工程学院', '(专业学位)软件工程', '软件体系结构', '专硕', '思想政治理论', '英语二', '数学二', '(825)计算机专业基础（B）', null);
INSERT INTO `direction` VALUES ('373', '南京理工大学', '计算机科学与工程学院', '(专业学位)计算机技术', '虚拟现实与多媒体技术', '专硕', '思想政治理论', '英语二', '数学二', '(825)计算机专业基础（B）', null);
INSERT INTO `direction` VALUES ('374', '南京理工大学', '计算机科学与工程学院', '(专业学位)计算机技术', '人工智能与专家系统', '专硕', '思想政治理论', '英语二', '数学二', '(825)计算机专业基础（B）', null);
INSERT INTO `direction` VALUES ('375', '南京理工大学', '计算机科学与工程学院', '(专业学位)计算机技术', '网络技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(825)计算机专业基础（B）', null);
INSERT INTO `direction` VALUES ('376', '南京理工大学', '计算机科学与工程学院', '(专业学位)计算机技术', '智能控制与嵌入式系统', '专硕', '思想政治理论', '英语二', '数学二', '(825)计算机专业基础（B）', null);
INSERT INTO `direction` VALUES ('377', '南京理工大学', '计算机科学与工程学院', '(专业学位)计算机技术', '并行计算机体系结构', '专硕', '思想政治理论', '英语二', '数学二', '(825)计算机专业基础（B）', null);
INSERT INTO `direction` VALUES ('378', '中国矿业大学', '计算机科学与技术学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(874)数据结构', null);
INSERT INTO `direction` VALUES ('379', '中国矿业大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(874)数据结构', null);
INSERT INTO `direction` VALUES ('380', '河海大学', '计算机与信息学院', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语一', '数学一', '(838)数据结构及程序设计', null);
INSERT INTO `direction` VALUES ('381', '河海大学', '计算机与信息学院', '(专业学位)计算机技术', '计算机技术', '专硕', '思想政治理论', '英语一', '数学一', '(838)数据结构及程序设计', null);
INSERT INTO `direction` VALUES ('382', '河海大学', '物联网工程学院', '(专业学位)计算机技术', '计算机技术（常州）', '专硕', '思想政治理论', '英语二', '数学二', '(863)信号与系统', null);
INSERT INTO `direction` VALUES ('383', '江南大学', '数字媒体学院', '(专业学位)软件工程', '软件开发方法与应用', '专硕', '思想政治理论', '英语二', '数学二', '(847)计算机程序设计', null);
INSERT INTO `direction` VALUES ('384', '江南大学', '数字媒体学院', '(专业学位)软件工程', '网络媒体技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(847)计算机程序设计', null);
INSERT INTO `direction` VALUES ('385', '江南大学', '数字媒体学院', '(专业学位)软件工程', '智能媒体软件与应用', '专硕', '思想政治理论', '英语二', '数学二', '(847)计算机程序设计', null);
INSERT INTO `direction` VALUES ('386', '江南大学', '物联网工程学院', '(专业学位)计算机技术', '计算机应用与技术', '专硕', '思想政治理论', '英语二', '数学二', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('387', '江南大学', '物联网工程学院', '(专业学位)计算机技术', '计算机信息管理', '专硕', '思想政治理论', '英语二', '数学二', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('388', '江南大学', '物联网工程学院', '(专业学位)计算机技术', '行业信息化技术（教育、电子、金融、农业等）', '专硕', '思想政治理论', '英语二', '数学二', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('389', '江南大学', '物联网工程学院', '(专业学位)计算机技术', '人工智能与模式识别', '专硕', '思想政治理论', '英语二', '数学二', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('390', '南京师范大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机技术综合', null);
INSERT INTO `direction` VALUES ('391', '浙江大学', '软件学院', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语一', '数学一', '(878)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('392', '浙江大学', '计算机科学与技术学院', '(专业学位)计算机技术', '计算机技术', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('393', '浙江大学', '工程师学院', '(专业学位)计算机技术', '移动智慧物联网方向（专业学位）', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('394', '安徽大学', '计算机科学与技术学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(834)软件工程专业基础（高级语言程序设计、数据结构)', null);
INSERT INTO `direction` VALUES ('395', '安徽大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('396', '安徽大学', '联合培养（中科院合肥物质科学研究院）', '(专业学位)计算机技术', '光电检测技术', '专硕', '思想政治理论', '英语二', '数学二', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('397', '安徽大学', '联合培养（中科院合肥物质科学研究院）', '(专业学位)计算机技术', '大数据与云计算', '专硕', '思想政治理论', '英语二', '数学二', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('398', '安徽大学', '联合培养（中科院合肥物质科学研究院）', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('399', '安徽大学', '联合培养（中科院合肥物质科学研究院）', '(专业学位)计算机技术', '视听觉信息处理与模式识别', '专硕', '思想政治理论', '英语二', '数学二', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('400', '安徽大学', '联合培养（中科院合肥物质科学研究院）', '(专业学位)计算机技术', '嵌入式系统及可靠性', '专硕', '思想政治理论', '英语二', '数学二', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('401', '安徽大学', '联合培养（中科院合肥物质科学研究院）', '(专业学位)计算机技术', '检测技术与智能仪器', '专硕', '思想政治理论', '英语二', '数学二', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('402', '安徽大学', '联合培养（中科院合肥物质科学研究院）', '(专业学位)计算机技术', '软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('403', '安徽大学', '联合培养（中科院合肥物质科学研究院）', '(专业学位)计算机技术', '物联网技术与智能系统', '专硕', '思想政治理论', '英语二', '数学二', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('404', '中国科学技术大学', '软件学院', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('405', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('406', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '大气测量系统中的计算机技术应用', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('407', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机测控技术及网络化科学数据库', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('408', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机自动控制', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('409', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '数据采集与等离子体控制', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('410', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('411', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机自动控制', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('412', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('413', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '网络安全及监控平台', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('414', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机测控技术及网络化科学数据库', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('415', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机自动控制', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('416', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('417', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('418', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('419', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('420', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机自动控制', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('421', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('422', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('423', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机测控技术及网络化科学数据库', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('424', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机自动控制', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('425', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('426', '中国科学技术大学', '研究生院科学岛分院', '(专业学位)计算机技术', '计算机自动控制', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('427', '中国科学技术大学', '计算机科学与技术学院', '(专业学位)计算机技术', '网络与信息安全', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('428', '中国科学技术大学', '计算机科学与技术学院', '(专业学位)计算机技术', '数据库技术', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('429', '中国科学技术大学', '计算机科学与技术学院', '(专业学位)计算机技术', '信息管理系统', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('430', '中国科学技术大学', '计算机科学与技术学院', '(专业学位)计算机技术', '嵌入式系统设计', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('431', '中国科学技术大学', '计算机科学与技术学院', '(专业学位)计算机技术', '软件系统分析与设计', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('432', '中国科学技术大学', '大数据学院', '(专业学位)计算机技术', '网络与信息安全', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('433', '中国科学技术大学', '大数据学院', '(专业学位)计算机技术', '大数据系统管理技术', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('434', '中国科学技术大学', '大数据学院', '(专业学位)计算机技术', '信息管理系统', '专硕', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('435', '合肥工业大学', '计算机与信息学院', '(专业学位)软件工程', '软件工程与环境', '专硕', '思想政治理论', '英语二', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('436', '合肥工业大学', '计算机与信息学院', '(专业学位)软件工程', '信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('437', '合肥工业大学', '计算机与信息学院', '(专业学位)软件工程', '智能计算与软件', '专硕', '思想政治理论', '英语二', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('438', '合肥工业大学', '计算机与信息学院', '(专业学位)软件工程', '系统仿真与信息可视化', '专硕', '思想政治理论', '英语二', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('439', '合肥工业大学', '计算机与信息学院', '(专业学位)软件工程', '情感计算与先进智能', '专硕', '思想政治理论', '英语二', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('440', '合肥工业大学', '计算机与信息学院', '(专业学位)计算机技术', '数字系统设计自动化', '专硕', '思想政治理论', '英语二', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('441', '合肥工业大学', '计算机与信息学院', '(专业学位)计算机技术', '嵌入式系统', '专硕', '思想政治理论', '英语二', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('442', '合肥工业大学', '计算机与信息学院', '(专业学位)计算机技术', '计算机网络与通信', '专硕', '思想政治理论', '英语二', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('443', '合肥工业大学', '计算机与信息学院', '(专业学位)计算机技术', '人工智能及其应用', '专硕', '思想政治理论', '英语二', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('444', '合肥工业大学', '计算机与信息学院', '(专业学位)计算机技术', '计算机控制技术', '专硕', '思想政治理论', '英语二', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('445', '合肥工业大学', '计算机与信息学院', '(专业学位)计算机技术', '计算机辅助设计', '专硕', '思想政治理论', '英语二', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('446', '合肥工业大学', '计算机与信息学院', '(专业学位)计算机技术', '信息系统与智能决策', '专硕', '思想政治理论', '英语二', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('447', '合肥工业大学', '计算机与信息学院', '(专业学位)计算机技术', '计算机视觉', '专硕', '思想政治理论', '英语二', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('448', '合肥工业大学', '计算机与信息学院', '(专业学位)计算机技术', '自然语言理解与社会计算', '专硕', '思想政治理论', '英语二', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('449', '厦门大学', '软件学院', '(专业学位)软件工程', '软件工程管理', '专硕', '思想政治理论', '英语二', '数学二', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('450', '厦门大学', '软件学院', '(专业学位)软件工程', '信息化管理软件开发', '专硕', '思想政治理论', '英语二', '数学二', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('451', '厦门大学', '软件学院', '(专业学位)软件工程', '数据挖掘技术及其应用', '专硕', '思想政治理论', '英语二', '数学二', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('452', '厦门大学', '软件学院', '(专业学位)软件工程', '嵌入式系统软件开发', '专硕', '思想政治理论', '英语二', '数学二', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('453', '厦门大学', '软件学院', '(专业学位)软件工程', '网络信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('454', '厦门大学', '软件学院', '(专业学位)软件工程', '数字媒体技术', '专硕', '思想政治理论', '英语二', '数学二', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('455', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '计算机视觉与图象处理', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('456', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '数据库与数据挖掘技术', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('457', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '计算机网络与信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('458', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '云计算技术', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('459', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '大数据技术', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('460', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '数字医学技术', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('461', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '移动计算与智能终端技术', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('462', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '现代计算机体系结构与嵌入式应用', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('463', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '多媒体与人机交互技术', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('464', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('465', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '机器智能与计算机控制技术', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('466', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '空间感知与计算', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('467', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '图形学与增强现实', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('468', '厦门大学', '计算机科学系', '(专业学位)计算机技术', '生物计算与计算生物', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('469', '厦门大学', '智能科学与技术系', '(专业学位)计算机技术', '智能家居', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('470', '厦门大学', '智能科学与技术系', '(专业学位)计算机技术', '模式识别与智能系统', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('471', '厦门大学', '智能科学与技术系', '(专业学位)计算机技术', '网络信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('472', '厦门大学', '智能科学与技术系', '(专业学位)计算机技术', '自然语言处理', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('473', '厦门大学', '智能科学与技术系', '(专业学位)计算机技术', '仿脑智能机器人', '专硕', '思想政治理论', '英语二', '数学二', '(903)数据结构B', null);
INSERT INTO `direction` VALUES ('474', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)软件工程', '软件测试', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('475', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)软件工程', '网络信息系统', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('476', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)软件工程', '软件建模技术', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('477', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)软件工程', '软件系统分析与设计', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('478', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)软件工程', '软件项目管理', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('479', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)软件工程', '软件质量', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('480', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)计算机技术', '计算智能及其应用', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('481', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)计算机技术', '云计算与大数据技术', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('482', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)计算机技术', '网络与信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('483', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)计算机技术', '嵌入式系统', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('484', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)计算机技术', '多媒体技术', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('485', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)计算机技术', '软件开发技术', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('486', '福州大学', '数学与计算机科学（软件）学院', '(专业学位)计算机技术', '人工智能与应用', '专硕', '思想政治理论', '英语二', '数学二', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('487', '南昌大学', '信息工程学院', '(专业学位)软件工程', '软件工程技术', '专硕', '思想政治理论', '英语二', '数学二', '(871)数据结构', null);
INSERT INTO `direction` VALUES ('488', '南昌大学', '信息工程学院', '(专业学位)软件工程', '计算机网络、网络空间与信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(871)数据结构', null);
INSERT INTO `direction` VALUES ('489', '南昌大学', '信息工程学院', '(专业学位)软件工程', '高性能与云计算', '专硕', '思想政治理论', '英语二', '数学二', '(871)数据结构', null);
INSERT INTO `direction` VALUES ('490', '南昌大学', '软件学院', '(专业学位)软件工程', '软件开发及过程管理', '专硕', '思想政治理论', '英语二', '数学二', '(841)专业综合(数据结构)', null);
INSERT INTO `direction` VALUES ('491', '南昌大学', '软件学院', '(专业学位)软件工程', '人工智能及其应用', '专硕', '思想政治理论', '英语二', '数学二', '(841)专业综合(数据结构)', null);
INSERT INTO `direction` VALUES ('492', '南昌大学', '软件学院', '(专业学位)软件工程', '计算机网络', '专硕', '思想政治理论', '英语二', '数学二', '(841)专业综合(数据结构)', null);
INSERT INTO `direction` VALUES ('493', '南昌大学', '软件学院', '(专业学位)软件工程', '网络空间与信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(841)专业综合(数据结构)', null);
INSERT INTO `direction` VALUES ('494', '南昌大学', '信息工程学院', '(专业学位)计算机技术', '计算机网络技术', '专硕', '思想政治理论', '英语二', '数学二', '(838)数据结构', null);
INSERT INTO `direction` VALUES ('495', '南昌大学', '信息工程学院', '(专业学位)计算机技术', '计算机软件技术', '专硕', '思想政治理论', '英语二', '数学二', '(838)数据结构', null);
INSERT INTO `direction` VALUES ('496', '南昌大学', '信息工程学院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(838)数据结构', null);
INSERT INTO `direction` VALUES ('497', '南昌大学', '信息工程学院', '(专业学位)计算机技术', '信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(838)数据结构', null);
INSERT INTO `direction` VALUES ('498', '山东大学', '软件学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(909)数据结构', null);
INSERT INTO `direction` VALUES ('499', '山东大学', '软件学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(909)数据结构', null);
INSERT INTO `direction` VALUES ('500', '山东大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(909)数据结构', null);
INSERT INTO `direction` VALUES ('501', '山东大学', '山东大学（威海）', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(909)数据结构', null);
INSERT INTO `direction` VALUES ('502', '山东大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(909)数据结构', null);
INSERT INTO `direction` VALUES ('503', '中国海洋大学', '信息科学与工程学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(911)软件工程', null);
INSERT INTO `direction` VALUES ('504', '中国海洋大学', '信息科学与工程学院', '(专业学位)计算机技术', '计算机应用技术方向', '专硕', '思想政治理论', '英语二', '数学二', '(910)高级程序设计', null);
INSERT INTO `direction` VALUES ('505', '中国海洋大学', '信息科学与工程学院', '(专业学位)计算机技术', '国家保密学院保密与信息安全方向', '专硕', '思想政治理论', '英语二', '数学二', '(940)计算机网络与安全', null);
INSERT INTO `direction` VALUES ('506', '中国石油大学(华东)', '计算机与通信工程学院', '(专业学位)软件工程', '软件项目管理', '专硕', '思想政治理论', '英语二', '数学二', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('507', '中国石油大学(华东)', '计算机与通信工程学院', '(专业学位)软件工程', '软件开发技术', '专硕', '思想政治理论', '英语二', '数学二', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('508', '中国石油大学(华东)', '计算机与通信工程学院', '(专业学位)软件工程', '数字媒体与信息处理', '专硕', '思想政治理论', '英语二', '数学二', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('509', '中国石油大学(华东)', '计算机与通信工程学院', '(专业学位)软件工程', '嵌入式系统开发技术', '专硕', '思想政治理论', '英语二', '数学二', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('510', '中国石油大学(华东)', '计算机与通信工程学院', '(专业学位)计算机技术', '人工智能及其应用', '专硕', '思想政治理论', '英语二', '数学二', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('511', '中国石油大学(华东)', '计算机与通信工程学院', '(专业学位)计算机技术', '图形与图像处理', '专硕', '思想政治理论', '英语二', '数学二', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('512', '中国石油大学(华东)', '计算机与通信工程学院', '(专业学位)计算机技术', '计算机网络与应用', '专硕', '思想政治理论', '英语二', '数学二', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('513', '中国石油大学(华东)', '计算机与通信工程学院', '(专业学位)计算机技术', '数据库与信息系统', '专硕', '思想政治理论', '英语二', '数学二', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('514', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '智能化软件开发技术与应用（研究所3）', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('515', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '软件服务与应用（研究所3）', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('516', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '云计算平台及移动平台软件开发技术（研究所3）', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('517', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '多媒体软件开发技术（研究所3）', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('518', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '高性能计算（并行计算）（研究所8）', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('519', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '高性能地理计算与城市仿真（研究所8)', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('520', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '云计算系统关键技术（研究所7）', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('521', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '可信云与信息安全工程（研究所7）', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('522', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '人工智能与超级计算（研究所8）', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('523', '郑州大学', '产业技术研究院', '(专业学位)软件工程', '人工智能新技术（研究所5）', '专硕', '思想政治理论', '英语二', '数学二', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('524', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '智能信息处理（研究所4）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('525', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '机器学习与数据挖掘（研究所4)', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('526', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '信息安全（研究所4)', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('527', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '下一代互联网技术与应用（研究所4）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('528', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '中文信息处理技术（研究所4）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('529', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '图形学与科学可视化/机器视觉/数字媒体技术（研究所5）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('530', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '医疗与健康云平台（研究所16）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('531', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '医疗大数据分析（研究所16）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('532', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '移动医疗（研究所16）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('533', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '(联合培养单位安阳师院)自然语言处理（研究所4）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('534', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '(联合培养单位安阳师院)数据挖掘与机器学习（研究所4）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('535', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '智能感知与智能系统（研究所15）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('536', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '人工智能与视觉计算（研究所15）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('537', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '工业互联网与机器智能（研究所17）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('538', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '图形与视觉计算（河南先进技术研究院）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('539', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '先进计算（中原网络安全研究院）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('540', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '网络体系结构（中原网络安全研究院）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('541', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '网络及信息安全（中原网络安全研究院）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('542', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '嵌入式技术与系统分析（中原网络安全研究院）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('543', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '网络工程（中原网络安全研究院）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('544', '郑州大学', '产业技术研究院', '(专业学位)计算机技术', '海量数据处理（中原网络安全研究院）', '专硕', '思想政治理论', '英语二', '数学二', '(944)计算机技术专业基础综合', null);
INSERT INTO `direction` VALUES ('545', '武汉大学', '计算机学院', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('546', '武汉大学', '计算机学院', '(专业学位)软件工程', '人工智能', '专硕', '思想政治理论', '英语二', '数学二', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('547', '武汉大学', '计算机学院', '(专业学位)软件工程', '大数据', '专硕', '思想政治理论', '英语二', '数学二', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('548', '武汉大学', '计算机学院', '(专业学位)计算机技术', '计算机图形图像处理', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('549', '武汉大学', '计算机学院', '(专业学位)计算机技术', '知识工程', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('550', '武汉大学', '计算机学院', '(专业学位)计算机技术', '生物信息', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('551', '武汉大学', '计算机学院', '(专业学位)计算机技术', '自然语言处理技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('552', '武汉大学', '计算机学院', '(专业学位)计算机技术', '仿真与决策技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('553', '武汉大学', '计算机学院', '(专业学位)计算机技术', '计算机辅助技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('554', '武汉大学', '计算机学院', '(专业学位)计算机技术', '多媒体技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('555', '武汉大学', '计算机学院', '(专业学位)计算机技术', '协同计算技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('556', '武汉大学', '计算机学院', '(专业学位)计算机技术', '物联网技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('557', '武汉大学', '计算机学院', '(专业学位)计算机技术', '无线网络技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('558', '武汉大学', '计算机学院', '(专业学位)计算机技术', '全光网络技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('559', '武汉大学', '计算机学院', '(专业学位)计算机技术', '网络编码技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('560', '武汉大学', '计算机学院', '(专业学位)计算机技术', '网络工程', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('561', '武汉大学', '计算机学院', '(专业学位)计算机技术', '可信数据管理', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('562', '武汉大学', '计算机学院', '(专业学位)计算机技术', '信息安全应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('563', '武汉大学', '测绘遥感信息工程国家重点实验室', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(968)C语言程序设计', null);
INSERT INTO `direction` VALUES ('564', '华中科技大学', '光学与电子信息学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(831)电子技术基础', null);
INSERT INTO `direction` VALUES ('565', '华中科技大学', '软件学院', '(专业学位)软件工程', '软件工程理论与方法', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与算法分析', null);
INSERT INTO `direction` VALUES ('566', '华中科技大学', '软件学院', '(专业学位)软件工程', '软件质量工程与技术', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与算法分析', null);
INSERT INTO `direction` VALUES ('567', '华中科技大学', '软件学院', '(专业学位)软件工程', '现代数据工程', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与算法分析', null);
INSERT INTO `direction` VALUES ('568', '华中科技大学', '软件学院', '(专业学位)软件工程', '智能计算技术与应用', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与算法分析', null);
INSERT INTO `direction` VALUES ('569', '华中科技大学', '软件学院', '(专业学位)软件工程', '数字媒体技术', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与算法分析', null);
INSERT INTO `direction` VALUES ('570', '华中科技大学', '软件学院', '(专业学位)软件工程', '网络与信息安全技术', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与算法分析', null);
INSERT INTO `direction` VALUES ('571', '华中科技大学', '软件学院', '(专业学位)软件工程', '嵌入式系统与应用', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与算法分析', null);
INSERT INTO `direction` VALUES ('572', '华中科技大学', '软件学院', '(专业学位)软件工程', '数字化技术与领域工程', '专硕', '思想政治理论', '英语二', '数学二', '(887)数据结构与算法分析', null);
INSERT INTO `direction` VALUES ('573', '华中科技大学', '武汉光电国家研究中心', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('574', '华中科技大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('575', '中国地质大学(武汉)', '地理与信息工程学院', '(专业学位)软件工程', '地理信息系统软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('576', '中国地质大学(武汉)', '地理与信息工程学院', '(专业学位)软件工程', '时空大数据与数据挖掘', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('577', '中国地质大学(武汉)', '地理与信息工程学院', '(专业学位)软件工程', '智能与服务机器人', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('578', '中国地质大学(武汉)', '地理与信息工程学院', '(专业学位)软件工程', '移动与普适计算软件', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('579', '中国地质大学(武汉)', '地理与信息工程学院', '(专业学位)软件工程', '空间信息应用与服务软件开发', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('580', '中国地质大学(武汉)', '国家地理信息系统工程技术研究中心', '(专业学位)软件工程', '地理信息系统软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('581', '中国地质大学(武汉)', '国家地理信息系统工程技术研究中心', '(专业学位)软件工程', '时空大数据与数据挖掘', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('582', '中国地质大学(武汉)', '国家地理信息系统工程技术研究中心', '(专业学位)软件工程', '智能与服务机器人', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('583', '中国地质大学(武汉)', '国家地理信息系统工程技术研究中心', '(专业学位)软件工程', '移动与普适计算软件', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('584', '中国地质大学(武汉)', '国家地理信息系统工程技术研究中心', '(专业学位)软件工程', '空间信息应用与服务软件开发', '专硕', '思想政治理论', '英语二', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('585', '中国地质大学(武汉)', '计算机学院', '(专业学位)计算机技术', '大数据智能计算与数据挖掘技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('586', '中国地质大学(武汉)', '计算机学院', '(专业学位)计算机技术', '高性能计算及地学应用', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('587', '中国地质大学(武汉)', '计算机学院', '(专业学位)计算机技术', '软件工程与系统集成', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('588', '中国地质大学(武汉)', '计算机学院', '(专业学位)计算机技术', '计算机网络与信息安全技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('589', '武汉理工大学', '计算机科学与技术学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '俄语', '数学二', '(852)数据结构（C语言版）', null);
INSERT INTO `direction` VALUES ('590', '武汉理工大学', '威尔士三一圣大卫大学武汉理工学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '俄语', '数学二', '(852)数据结构（C语言版）', null);
INSERT INTO `direction` VALUES ('591', '武汉理工大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('592', '武汉理工大学', '威尔士三一圣大卫大学武汉理工学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('593', '华中师范大学', '计算机学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('594', '华中师范大学', '国家数字化学习工程技术研究中心', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('595', '华中师范大学', '教育大数据应用技术国家工程实验室', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('596', '华中师范大学', '计算机学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('597', '华中师范大学', '伍伦贡联合研究院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('598', '中南财经政法大学', '信息与安全工程学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(837)软件设计综合', null);
INSERT INTO `direction` VALUES ('599', '湖南大学', '信息科学与工程学院', '(专业学位)软件工程', '互联网与电子商务', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('600', '湖南大学', '信息科学与工程学院', '(专业学位)软件工程', '信息化与电子政务', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('601', '湖南大学', '信息科学与工程学院', '(专业学位)软件工程', '图形图像处理与数字媒体', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('602', '湖南大学', '信息科学与工程学院', '(专业学位)软件工程', '软件工程技术', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('603', '湖南大学', '信息科学与工程学院', '(专业学位)软件工程', '软件安全', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('604', '湖南大学', '信息科学与工程学院', '(专业学位)计算机技术', '大数据与云计算技术', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('605', '湖南大学', '信息科学与工程学院', '(专业学位)计算机技术', '嵌入式系统与物联网工程', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('606', '湖南大学', '信息科学与工程学院', '(专业学位)计算机技术', '网络信息安全与保密管理', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('607', '湖南大学', '信息科学与工程学院', '(专业学位)计算机技术', '集成电路设计与测试', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('608', '湖南大学', '信息科学与工程学院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(829)计算机程序设计', null);
INSERT INTO `direction` VALUES ('609', '中南大学', '软件学院', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(944)软件工程', null);
INSERT INTO `direction` VALUES ('610', '中南大学', '信息科学与工程学院', '(专业学位)计算机技术', '计算机技术', '专硕', '思想政治理论', '英语二', '数学二', '(943)数据结构', null);
INSERT INTO `direction` VALUES ('611', '湖南师范大学', '信息科学与工程学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(967)C语言程序设计', null);
INSERT INTO `direction` VALUES ('612', '湖南师范大学', '信息科学与工程学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(966)程序设计（含面向对象）', null);
INSERT INTO `direction` VALUES ('613', '国防科技大学', '计算机学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(821)计算机原理', null);
INSERT INTO `direction` VALUES ('614', '国防科技大学', '计算机学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(821)计算机原理', null);
INSERT INTO `direction` VALUES ('615', '国防科技大学', '电子对抗学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(903)计算机基础', null);
INSERT INTO `direction` VALUES ('616', '中山大学', '数据科学与计算机学院', '(专业学位)软件工程', '软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('617', '中山大学', '数据科学与计算机学院', '(专业学位)计算机技术', '计算机技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('618', '暨南大学', '信息科学技术学院', '(专业学位)计算机技术', '计算机系统结构', '专硕', '思想政治理论', '英语二', '数学二', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('619', '暨南大学', '信息科学技术学院', '(专业学位)计算机技术', '密码学', '专硕', '思想政治理论', '英语二', '数学二', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('620', '暨南大学', '信息科学技术学院', '(专业学位)计算机技术', '数据库技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('621', '暨南大学', '信息科学技术学院', '(专业学位)计算机技术', '图像处理技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('622', '暨南大学', '信息科学技术学院', '(专业学位)计算机技术', '计算机软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('623', '暨南大学', '信息科学技术学院', '(专业学位)计算机技术', '不分方向', '专硕', '思想政治理论', '英语二', '数学二', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('624', '华南理工大学', '软件学院', '(专业学位)软件工程', '软件工程理论与方法', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('625', '华南理工大学', '软件学院', '(专业学位)软件工程', '软件工程技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('626', '华南理工大学', '软件学院', '(专业学位)软件工程', '软件服务工程', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('627', '华南理工大学', '软件学院', '(专业学位)软件工程', '领域软件工程', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('628', '华南理工大学', '计算机科学与工程学院', '(专业学位)计算机技术', '计算智能与模式识别', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('629', '华南理工大学', '计算机科学与工程学院', '(专业学位)计算机技术', '多媒体技术', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('630', '华南理工大学', '计算机科学与工程学院', '(专业学位)计算机技术', '系统结构与高性能计算', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('631', '华南理工大学', '计算机科学与工程学院', '(专业学位)计算机技术', '智能软件与机器人', '专硕', '思想政治理论', '英语二', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('632', '华南师范大学', '计算机学院', '(专业学位)软件工程', '云计算与信息服务软件技术', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('633', '华南师范大学', '计算机学院', '(专业学位)软件工程', '协同软件与社会计算', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('634', '华南师范大学', '计算机学院', '(专业学位)软件工程', '人工智能与智能软件技术', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('635', '华南师范大学', '计算机学院', '(专业学位)软件工程', '移动互联网技术及应用软件', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('636', '华南师范大学', '计算机学院', '(专业学位)软件工程', '数据挖掘与信息检索', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('637', '华南师范大学', '计算机学院', '(专业学位)软件工程', '图像处理技术', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('638', '华南师范大学', '计算机学院', '(专业学位)软件工程', '嵌入式软件', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('639', '华南师范大学', '软件学院', '(专业学位)软件工程', '人工智能软件与大数据技术', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('640', '华南师范大学', '软件学院', '(专业学位)软件工程', '智能软件设计与高级开发技术', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('641', '华南师范大学', '软件学院', '(专业学位)软件工程', '数据库与软件工程技术', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('642', '华南师范大学', '软件学院', '(专业学位)软件工程', '自然语言处理', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('643', '华南师范大学', '软件学院', '(专业学位)软件工程', '机器学习与软件数据挖掘', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('644', '华南师范大学', '软件学院', '(专业学位)软件工程', '物联网与嵌入式软件技术', '专硕', '思想政治理论', '英语二', '数学二', '(918)C++程序设计', null);
INSERT INTO `direction` VALUES ('645', '广西大学', '计算机与电子信息学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(817)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('646', '海南大学', '信息科学技术学院', '(专业学位)软件工程', '软件工程技术', '专硕', '思想政治理论', '英语二', '数学二', '(835)软件工程原理方法与应用', '1');
INSERT INTO `direction` VALUES ('647', '海南大学', '信息科学技术学院', '(专业学位)软件工程', '软件工程管理', '专硕', '思想政治理论', '英语二', '数学二', '(835)软件工程原理方法与应用', null);
INSERT INTO `direction` VALUES ('648', '海南大学', '信息科学技术学院', '(专业学位)软件工程', '软件服务工程', '专硕', '思想政治理论', '英语二', '数学二', '(835)软件工程原理方法与应用', null);
INSERT INTO `direction` VALUES ('649', '海南大学', '信息科学技术学院', '(专业学位)软件工程', '信息系统安全', '专硕', '思想政治理论', '英语二', '数学二', '(835)软件工程原理方法与应用', null);
INSERT INTO `direction` VALUES ('650', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '服务计算与软件服务工程', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('651', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '软件项目管理', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('652', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '嵌入式系统及软件', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('653', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '智能穿戴与人机交互', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('654', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '云计算技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('655', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '大数据技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('656', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '健康医疗大数据与智慧医疗', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('657', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '人工智能与机器学习', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('658', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '网络空间安全技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('659', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '大数据安全与隐私保护', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('660', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '计算机视觉', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('661', '重庆大学', '大数据与软件学院', '(专业学位)软件工程', '移动互联网技术及应用', '专硕', '思想政治理论', '英语二', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('662', '重庆大学', '计算机学院', '(专业学位)计算机技术', '计算机技术', '专硕', '思想政治理论', '英语二', '数学二', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('663', '西南大学', '计算机与信息科学学院·软件学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('664', '西南大学', '西南大学广东顺德“智能产业工程师计划”联合培养项目', '(专业学位)软件工程', '嵌入式系统工程师', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('665', '西南大学', '西南大学广东顺德“智能产业工程师计划”联合培养项目', '(专业学位)软件工程', '软件工程师', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('666', '西南大学', '西南大学广东顺德“智能产业工程师计划”联合培养项目', '(专业学位)软件工程', '用户体验工程师', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('667', '西南大学', '西南大学百度“大数据与人工智能卓越人才”研究生联合培养项目', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('668', '西南大学', '计算机与信息科学学院·软件学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('669', '西南大学', '西南大学广东顺德“智能产业工程师计划”联合培养项目', '(专业学位)计算机技术', '嵌入式系统工程师', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('670', '西南大学', '西南大学广东顺德“智能产业工程师计划”联合培养项目', '(专业学位)计算机技术', '软件工程师', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('671', '西南大学', '西南大学广东顺德“智能产业工程师计划”联合培养项目', '(专业学位)计算机技术', '用户体验工程师', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('672', '西南大学', '西南大学百度“大数据与人工智能卓越人才”研究生联合培养项目', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(919)工程综合', null);
INSERT INTO `direction` VALUES ('673', '四川大学', '计算机学院', '(专业学位)软件工程', '软件工程技术', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('674', '四川大学', '计算机学院', '(专业学位)软件工程', '云计算技术和应用', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('675', '四川大学', '计算机学院', '(专业学位)软件工程', '计算机视觉与图像处理', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('676', '四川大学', '计算机学院', '(专业学位)软件工程', '数字医学', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('677', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '(专业学位)软件工程', '软件工程技术', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('678', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '(专业学位)软件工程', '计算机视觉与图像处理', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('679', '四川大学', '计算机学院', '(专业学位)计算机技术', '可视分析/虚拟现实', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('680', '四川大学', '计算机学院', '(专业学位)计算机技术', '计算语言学/数据库与知识工程', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('681', '四川大学', '计算机学院', '(专业学位)计算机技术', '分布式处理与网络计算', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('682', '四川大学', '计算机学院', '(专业学位)计算机技术', '计算机视觉与图像处理', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('683', '四川大学', '计算机学院', '(专业学位)计算机技术', '图象处理与合成', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('684', '四川大学', '计算机学院', '(专业学位)计算机技术', '信息融合与图象处理', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('685', '四川大学', '计算机学院', '(专业学位)计算机技术', '智能信息处理', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('686', '四川大学', '计算机学院', '(专业学位)计算机技术', '嵌入式系统与个人大数据', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('687', '四川大学', '计算机学院', '(专业学位)计算机技术', '软件自动化测试', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('688', '四川大学', '计算机学院', '(专业学位)计算机技术', '机器智能', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('689', '四川大学', '计算机学院', '(专业学位)计算机技术', '人机交互与数字娱乐技术', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('690', '四川大学', '计算机学院', '(专业学位)计算机技术', '数据挖掘与生物信息学', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('691', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '(专业学位)计算机技术', '计算机视觉与图像处理', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('692', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '(专业学位)计算机技术', '图象处理与合成', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('693', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '(专业学位)计算机技术', '信息融合与图象处理', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('694', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '(专业学位)计算机技术', '智能信息处理', '专硕', '思想政治理论', '英语二', '数学二', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('695', '四川大学', '网络空间安全学院/网络空间安全研究院', '(专业学位)计算机技术', '网络空间安全', '专硕', '思想政治理论', '英语二', '数学二', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('696', '西南交通大学', '信息科学与技术学院', '(专业学位)软件工程', '云服务平台技术与系统', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('697', '西南交通大学', '信息科学与技术学院', '(专业学位)软件工程', '大数据分析与应用', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('698', '西南交通大学', '信息科学与技术学院', '(专业学位)软件工程', '智能软件系统', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('699', '西南交通大学', '信息科学与技术学院', '(专业学位)软件工程', '软件测试与分析', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('700', '西南交通大学', '信息科学与技术学院', '(专业学位)软件工程', '计算机视觉与虚拟现实', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('701', '西南交通大学', '信息科学与技术学院', '(专业学位)计算机技术', '产业链信息化技术与系统', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('702', '西南交通大学', '信息科学与技术学院', '(专业学位)计算机技术', '大数据与云计算技术', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('703', '西南交通大学', '信息科学与技术学院', '(专业学位)计算机技术', '人工智能与机器学习技术', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('704', '西南交通大学', '信息科学与技术学院', '(专业学位)计算机技术', '计算机网络与嵌入式系统', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('705', '西南交通大学', '信息科学与技术学院', '(专业学位)计算机技术', '计算机视觉与虚拟现实', '专硕', '思想政治理论', '英语二', '数学二', '(959)数据结构', null);
INSERT INTO `direction` VALUES ('706', '电子科技大学', '信息与软件工程学院', '(专业学位)软件工程', '软件理论', '专硕', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('707', '电子科技大学', '信息与软件工程学院', '(专业学位)软件工程', '网络安全与网络工程', '专硕', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('708', '电子科技大学', '信息与软件工程学院', '(专业学位)软件工程', '嵌入式软件技术与应用', '专硕', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('709', '电子科技大学', '信息与软件工程学院', '(专业学位)软件工程', '数字信息处理', '专硕', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('710', '电子科技大学', '信息与软件工程学院', '(专业学位)软件工程', '云计算与大数据', '专硕', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('711', '电子科技大学', '信息与软件工程学院', '(专业学位)软件工程', '智能计算', '专硕', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('712', '电子科技大学', '计算机科学与工程学院', '(专业学位)计算机技术', '计算机网络与通信', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('713', '电子科技大学', '计算机科学与工程学院', '(专业学位)计算机技术', '云计算与大数据处理', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('714', '电子科技大学', '计算机科学与工程学院', '(专业学位)计算机技术', '嵌入式系统及应用', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('715', '电子科技大学', '计算机科学与工程学院', '(专业学位)计算机技术', '网络与信息安全', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('716', '电子科技大学', '计算机科学与工程学院', '(专业学位)计算机技术', '数字媒体技术', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('717', '电子科技大学', '计算机科学与工程学院', '(专业学位)计算机技术', '智能技术与应用', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('718', '电子科技大学', '电子科学技术研究院', '(专业学位)计算机技术', '计算机网络与通信', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('719', '电子科技大学', '电子科学技术研究院', '(专业学位)计算机技术', '云计算与大数据处理', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('720', '电子科技大学', '电子科学技术研究院', '(专业学位)计算机技术', '嵌入式系统及应用', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('721', '电子科技大学', '电子科学技术研究院', '(专业学位)计算机技术', '网络与信息安全', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('722', '电子科技大学', '电子科学技术研究院', '(专业学位)计算机技术', '数字媒体技术', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('723', '电子科技大学', '电子科学技术研究院', '(专业学位)计算机技术', '智能技术与应用', '专硕', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('724', '贵州大学', '计算机科学与技术学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(831)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('725', '贵州大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(831)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('726', '云南大学', '软件学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(904)计算机程序设计', null);
INSERT INTO `direction` VALUES ('727', '云南大学', '软件学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(904)计算机程序设计', null);
INSERT INTO `direction` VALUES ('728', '云南大学', '信息学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('729', '云南大学', '信息学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('730', '西北大学', '信息科学与技术学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(851)数据结构', null);
INSERT INTO `direction` VALUES ('731', '西北大学', '现代教育技术中心', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(851)数据结构', null);
INSERT INTO `direction` VALUES ('732', '西安交通大学', '软件学院', '(专业学位)软件工程', '软件工程（软件工程）', '专硕', '思想政治理论', '英语二', '数学二', '(915)计算机软件基础(含数据结构、程序设计）', null);
INSERT INTO `direction` VALUES ('733', '西安交通大学', '软件学院', '(专业学位)软件工程', '软件工程（大数据）', '专硕', '思想政治理论', '英语二', '数学二', '(915)计算机软件基础(含数据结构、程序设计）', null);
INSERT INTO `direction` VALUES ('734', '西安交通大学', '软件学院', '(专业学位)软件工程', '软件工程（智能系统）', '专硕', '思想政治理论', '英语二', '数学二', '(915)计算机软件基础(含数据结构、程序设计）', null);
INSERT INTO `direction` VALUES ('735', '西安交通大学', '软件学院', '(专业学位)软件工程', '软件工程（集成电路）', '专硕', '思想政治理论', '英语二', '数学二', '(915)计算机软件基础(含数据结构、程序设计）', null);
INSERT INTO `direction` VALUES ('736', '西安交通大学', '软件学院', '(专业学位)软件工程', '软件工程（移动云计算）', '专硕', '思想政治理论', '英语二', '数学二', '(915)计算机软件基础(含数据结构、程序设计）', null);
INSERT INTO `direction` VALUES ('737', '西安交通大学', '电子与信息工程学院', '(专业学位)计算机技术', '计算机', '专硕', '思想政治理论', '英语二', '数学二', '(912)计算机技术基础（含数据结构、计算机组成原', null);
INSERT INTO `direction` VALUES ('738', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '软件工程过程与方法', '专硕', '思想政治理论', '英语二', '数学二', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('739', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '数字媒体技术', '专硕', '思想政治理论', '英语二', '数学二', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('740', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '领域软件与复杂系统', '专硕', '思想政治理论', '英语二', '数学二', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('741', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '软件评测、质量保障及维护技术', '专硕', '思想政治理论', '英语二', '数学二', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('742', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '服务工程与信息化技术', '专硕', '思想政治理论', '英语二', '数学二', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('743', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '嵌入式系统开发与应用', '专硕', '思想政治理论', '英语二', '数学二', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('744', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '软件工程IC方向', '专硕', '思想政治理论', '英语二', '数学二', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('745', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '软件工程过程与方法', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('746', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '数字媒体技术', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('747', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '领域软件与复杂系统', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('748', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '软件评测、质量保障及维护技术', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('749', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '服务工程与信息化技术', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('750', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '嵌入式系统开发与应用', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('751', '西北工业大学', '软件与微电子学院', '(专业学位)软件工程', '软件工程IC方向', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('752', '西北工业大学', '计算机学院', '(专业学位)计算机技术', '计算机系统结构', '专硕', '思想政治理论', '英语二', '数学二', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('753', '西北工业大学', '计算机学院', '(专业学位)计算机技术', '计算机软件与理论', '专硕', '思想政治理论', '英语二', '数学二', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('754', '西北工业大学', '计算机学院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '思想政治理论', '英语二', '数学二', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('755', '西北工业大学', '计算机学院', '(专业学位)计算机技术', '网络与信息安全', '专硕', '思想政治理论', '英语二', '数学二', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('756', '西北工业大学', '计算机学院', '(专业学位)计算机技术', '计算机系统结构', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('757', '西北工业大学', '计算机学院', '(专业学位)计算机技术', '计算机软件与理论', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('758', '西北工业大学', '计算机学院', '(专业学位)计算机技术', '计算机应用技术', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('759', '西北工业大学', '计算机学院', '(专业学位)计算机技术', '网络与信息安全', '专硕', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('760', '西安电子科技大学', '计算机科学与技术学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(902)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('761', '西安电子科技大学', '微电子学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(802)集成电路与半导体物理', null);
INSERT INTO `direction` VALUES ('762', '西安电子科技大学', '计算机科学与技术学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('763', '西安电子科技大学', '网络与信息安全学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('764', '西安电子科技大学', '人工智能学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('765', '长安大学', '信息工程学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '俄语', '数学二', '(846)软件工程', null);
INSERT INTO `direction` VALUES ('766', '长安大学', '信息工程学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '俄语', '数学二', '(815)微机原理与接口技术', null);
INSERT INTO `direction` VALUES ('767', '西北农林科技大学', '信息工程学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '俄语', '数学二', '(842)数据结构和C语言', null);
INSERT INTO `direction` VALUES ('768', '陕西师范大学', '计算机科学学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('769', '陕西师范大学', '计算机科学学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('770', '兰州大学', '信息科学与工程学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(806)计算机专业基础', null);
INSERT INTO `direction` VALUES ('771', '兰州大学', '信息科学与工程学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(806)计算机专业基础', null);
INSERT INTO `direction` VALUES ('772', '青海大学', '计算机技术与应用系', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('773', '宁夏大学', '信息工程学院', '(专业学位)计算机技术', '信息系统工程', '专硕', '思想政治理论', '英语二', '数学二', '(845)C语言程序设计与数据结构', '1');
INSERT INTO `direction` VALUES ('774', '宁夏大学', '信息工程学院', '(专业学位)计算机技术', '分布并行处理与大数据云计算技术', '专硕', '思想政治理论', '英语二', '数学二', '(845)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('775', '宁夏大学', '信息工程学院', '(专业学位)计算机技术', '图形图像与智能信息处理技术', '专硕', '思想政治理论', '英语二', '数学二', '(845)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('776', '宁夏大学', '信息工程学院', '(专业学位)计算机技术', '计算机网络', '专硕', '思想政治理论', '英语二', '数学二', '(845)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('777', '宁夏大学', '信息工程学院', '(专业学位)计算机技术', '数据库技术', '专硕', '思想政治理论', '英语二', '数学二', '(845)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('778', '新疆大学', '软件学院', '(专业学位)软件工程', '不区分研究方向', '专硕', '思想政治理论', '俄语', '数学二', '(834)数据结构与软件工程', null);
INSERT INTO `direction` VALUES ('779', '新疆大学', '信息科学与工程学院', '(专业学位)计算机技术', '不区分研究方向', '专硕', '思想政治理论', '英语二', '数学二', '(829)数据结构', null);
INSERT INTO `direction` VALUES ('780', '北京大学', '信息科学技术学院', '计算机软件与理论', '软件工程与系统软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', '4');
INSERT INTO `direction` VALUES ('781', '北京大学', '信息科学技术学院', '计算机软件与理论', '智能化软件与需求工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('782', '北京大学', '信息科学技术学院', '计算机软件与理论', '云计算与普适计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('783', '北京大学', '信息科学技术学院', '计算机软件与理论', '编程语言与程序分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('784', '北京大学', '信息科学技术学院', '计算机软件与理论', '数据库与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('785', '北京大学', '信息科学技术学院', '计算机软件与理论', '大数据理论与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('786', '北京大学', '信息科学技术学院', '计算机软件与理论', '人工智能与机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('787', '北京大学', '信息科学技术学院', '计算机软件与理论', '自然语言处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('788', '北京大学', '信息科学技术学院', '计算机软件与理论', '文本知识挖掘与语言工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('789', '北京大学', '信息科学技术学院', '计算机软件与理论', '网络信息处理与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('790', '北京大学', '信息科学技术学院', '计算机软件与理论', '计算机图形学与人机交互', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('791', '北京大学', '信息科学技术学院', '计算机软件与理论', '生物信息学与生物计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('792', '北京大学', '信息科学技术学院', '计算机软件与理论', '软件理论与计算复杂性理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('793', '北京大学', '信息科学技术学院', '计算机软件与理论', '算法博弈论和计算经济学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('794', '北京大学', '信息科学技术学院', '计算机系统结构', '微处理器结构及设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('795', '北京大学', '信息科学技术学院', '计算机系统结构', '系统芯片（SoC）设计方法学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('796', '北京大学', '信息科学技术学院', '计算机系统结构', '软硬件协同设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('797', '北京大学', '信息科学技术学院', '计算机系统结构', '计算机网络与分布式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('798', '北京大学', '信息科学技术学院', '计算机系统结构', '搜索引擎与网络信息挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('799', '北京大学', '信息科学技术学院', '计算机系统结构', '面向新硬件新应用的系统软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('800', '北京大学', '信息科学技术学院', '计算机系统结构', '云计算与大数据', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('801', '北京大学', '信息科学技术学院', '计算机系统结构', '云端智能计算系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('802', '北京大学', '信息科学技术学院', '计算机系统结构', '边缘智能计算系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('803', '北京大学', '信息科学技术学院', '计算机系统结构', '无线智能与安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('804', '北京大学', '信息科学技术学院', '计算机系统结构', '智能机器人系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('805', '北京大学', '深圳研究生院', '计算机应用技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('806', '北京大学', '信息科学技术学院', '计算机应用技术', '人工智能与媒体计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('807', '北京大学', '信息科学技术学院', '计算机应用技术', '计算机视觉与数字视觉艺术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('808', '北京大学', '信息科学技术学院', '计算机应用技术', '多媒体信息处理与网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('809', '北京大学', '信息科学技术学院', '计算机应用技术', '视觉大数据与类脑计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('810', '北京大学', '信息科学技术学院', '计算机应用技术', '多媒体处理器设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('811', '北京大学', '信息科学技术学院', '计算机应用技术', '视音频信息处理与网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('812', '北京大学', '信息科学技术学院', '计算机应用技术', '语言计算与大数据分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('813', '北京大学', '信息科学技术学院', '计算机应用技术', '计算机图形学与虚拟现实技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('814', '北京大学', '信息科学技术学院', '计算机应用技术', '网络信息安全与保障', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('815', '北京大学', '信息科学技术学院', '计算机应用技术', '多媒体智能计算与机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('816', '北京大学', '信息科学技术学院', '计算机应用技术', '数据库技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('817', '北京大学', '信息科学技术学院', '计算机应用技术', '计算机网络及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('818', '北京大学', '信息科学技术学院', '计算机应用技术', '计算机图形学与数据可视化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('819', '北京大学', '前沿交叉学科研究院', '数据科学', '计算机科学与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('820', '北京大学', '信息科学技术学院', '智能科学与技术', '数据挖掘与知识发现', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('821', '北京大学', '信息科学技术学院', '智能科学与技术', '数字图书馆与多媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('822', '北京大学', '信息科学技术学院', '智能科学与技术', '计算智能与机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('823', '北京大学', '信息科学技术学院', '智能科学与技术', '计算机视觉与图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('824', '北京大学', '信息科学技术学院', '智能科学与技术', '机器学习与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('825', '北京大学', '信息科学技术学院', '智能科学与技术', '计算机图形学，虚拟现实与人机交互', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('826', '北京大学', '信息科学技术学院', '智能科学与技术', '可视化与可视分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('827', '北京大学', '信息科学技术学院', '智能科学与技术', '听感知机理与计算模型', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('828', '北京大学', '信息科学技术学院', '智能科学与技术', '语音语言信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('829', '北京大学', '信息科学技术学院', '智能科学与技术', '环境感知与智能机器人', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('830', '北京大学', '信息科学技术学院', '智能科学与技术', '智能交通系统(ITS)与复杂网络建模', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('831', '北京大学', '信息科学技术学院', '智能科学与技术', '机器感知与智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('832', '北京大学', '信息科学技术学院', '智能科学与技术', '机器人', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('833', '北京大学', '信息科学技术学院', '智能科学与技术', '人工智能产业创新', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('834', '北京大学', '前沿交叉学科研究院', '数据科学', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('835', '中国人民大学', '信息学院', '大数据科学与工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(855)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('836', '中国人民大学', '信息学院', '计算机软件与理论', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(855)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('837', '中国人民大学', '信息学院', '计算机系统结构', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(855)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('838', '中国人民大学', '信息学院', '计算机应用技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(855)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('839', '中国人民大学', '信息学院', '信息安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(855)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('840', '清华大学', '计算机科学与技术系', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(912)计算机专业基础综合', '1');
INSERT INTO `direction` VALUES ('841', '清华大学', '计算机科学与技术系', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(912)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('842', '清华大学', '计算机科学与技术系', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(912)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('843', '清华大学', '深圳研究生院', '数据科学和信息技术', '互联网＋创新设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(896)管理学专业基础综合', null);
INSERT INTO `direction` VALUES ('844', '清华大学', '清华-伯克利深圳学院', '数据科学和信息技术', '数据科学交叉学科', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(937)数据科学基础综合', null);
INSERT INTO `direction` VALUES ('845', '清华大学', '清华大学全球创新学院', '数据科学和信息技术', '智慧互联', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(912)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('846', '清华大学', '计算机科学与技术系', '软件工程', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(912)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('847', '清华大学', '软件学院', '软件工程', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(914)软件工程基础综合', null);
INSERT INTO `direction` VALUES ('848', '清华大学', '网络科学与网络空间研究院', '网络空间安全', '网络空间安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(912)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('849', '北京交通大学', '计算机与信息技术学院', '计算机科学与技术', '机器学习与认知计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('850', '北京交通大学', '计算机与信息技术学院', '计算机科学与技术', '数据与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('851', '北京交通大学', '计算机与信息技术学院', '计算机科学与技术', '高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('852', '北京交通大学', '计算机与信息技术学院', '计算机科学与技术', '移动与互联网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('853', '北京交通大学', '计算机与信息技术学院', '计算机科学与技术', '轨道交通信息技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('854', '北京交通大学', '计算机与信息技术学院', '计算机科学与技术', '计算机安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('855', '北京交通大学', '计算机与信息技术学院', '计算机科学与技术', '医学信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('856', '北京交通大学', '计算机与信息技术学院', '计算机科学与技术', '人工智能及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('857', '北京交通大学', '计算机与信息技术学院', '软件工程', '轨道交通软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('858', '北京交通大学', '计算机与信息技术学院', '软件工程', '软件服务技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('859', '北京交通大学', '软件学院', '软件工程', '软件工程理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(901)软件工程', null);
INSERT INTO `direction` VALUES ('860', '北京交通大学', '软件学院', '软件工程', '软件工程应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(901)软件工程', null);
INSERT INTO `direction` VALUES ('861', '北京交通大学', '软件学院', '软件工程', '软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(901)软件工程', null);
INSERT INTO `direction` VALUES ('862', '北京交通大学', '计算机与信息技术学院', '网络空间安全', '系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('863', '北京交通大学', '计算机与信息技术学院', '网络空间安全', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('864', '北京交通大学', '计算机与信息技术学院', '网络空间安全', '信息内容安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('865', '北京交通大学', '计算机与信息技术学院', '网络空间安全', '应用安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(923)操作系统原理', null);
INSERT INTO `direction` VALUES ('866', '北京工业大学', '北京未来网络科技高精尖创新中心', '计算机科学与技术', '未来网络架构与关键技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(897)计算机网络', null);
INSERT INTO `direction` VALUES ('867', '北京工业大学', '北京未来网络科技高精尖创新中心', '计算机科学与技术', '软件定义网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(897)计算机网络', null);
INSERT INTO `direction` VALUES ('868', '北京工业大学', '北京未来网络科技高精尖创新中心', '计算机科学与技术', '网络功能虚拟化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(897)计算机网络', null);
INSERT INTO `direction` VALUES ('869', '北京工业大学', '北京未来网络科技高精尖创新中心', '计算机科学与技术', '网络大数据处理及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(897)计算机网络', null);
INSERT INTO `direction` VALUES ('870', '北京工业大学', '信息学部', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('871', '北京工业大学', '信息学部', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('872', '北京工业大学', '信息学部', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('873', '北京工业大学', '信息学部', '计算机科学与技术', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('874', '北京工业大学', '信息学部', '软件工程', '软件工程理论、技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(893)软件工程学科专业基础', null);
INSERT INTO `direction` VALUES ('875', '北京工业大学', '信息学部', '软件工程', '物联网与嵌入式智能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(893)软件工程学科专业基础', null);
INSERT INTO `direction` VALUES ('876', '北京工业大学', '信息学部', '软件工程', '大数据与信息服务', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(893)软件工程学科专业基础', null);
INSERT INTO `direction` VALUES ('877', '北京工业大学', '信息学部', '软件工程', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(893)软件工程学科专业基础', null);
INSERT INTO `direction` VALUES ('878', '北京工业大学', '信息学部', '软件工程', '智能媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(893)软件工程学科专业基础', null);
INSERT INTO `direction` VALUES ('879', '北京工业大学', '信息学部', '网络空间安全', '密码学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('880', '北京工业大学', '信息学部', '网络空间安全', '系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('881', '北京工业大学', '信息学部', '网络空间安全', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('882', '北京工业大学', '信息学部', '网络空间安全', '信息内容安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(895)计算机学科专业基础', null);
INSERT INTO `direction` VALUES ('883', '北京航空航天大学', '计算机学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(961)计算机基础综合', '1');
INSERT INTO `direction` VALUES ('884', '北京航空航天大学', '计算机学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(961)计算机基础综合', null);
INSERT INTO `direction` VALUES ('885', '北京航空航天大学', '计算机学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(961)计算机基础综合', null);
INSERT INTO `direction` VALUES ('886', '北京航空航天大学', '计算机学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(961)计算机基础综合', null);
INSERT INTO `direction` VALUES ('887', '北京航空航天大学', '软件学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(991)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('888', '北京航空航天大学', '计算机学院', '网络空间安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(961)计算机基础综合', null);
INSERT INTO `direction` VALUES ('889', '北京航空航天大学', '网络空间安全学院', '网络空间安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)网络空间安全专业综合', null);
INSERT INTO `direction` VALUES ('890', '北京理工大学', '计算机学院', '计算机科学与技术', '软件智能与大数据', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(813)计算机专业基础', null);
INSERT INTO `direction` VALUES ('891', '北京理工大学', '计算机学院', '计算机科学与技术', '媒体计算与机器智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(813)计算机专业基础', null);
INSERT INTO `direction` VALUES ('892', '北京理工大学', '计算机学院', '计算机科学与技术', '语言智能与社会计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(813)计算机专业基础', null);
INSERT INTO `direction` VALUES ('893', '北京理工大学', '计算机学院', '计算机科学与技术', '计算机系统与网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(813)计算机专业基础', null);
INSERT INTO `direction` VALUES ('894', '北京理工大学', '计算机学院', '数字表演', '数字表演艺术基础', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(885)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('895', '北京理工大学', '计算机学院', '数字表演', '表演建模与仿真', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(885)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('896', '北京理工大学', '计算机学院', '数字表演', '虚拟表演理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(885)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('897', '北京理工大学', '信息与电子学院', '网络空间安全', '网络情报分析与决策', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(816)网络空间安全专业基础综合', null);
INSERT INTO `direction` VALUES ('898', '北京理工大学', '计算机学院', '网络空间安全', '网络攻防对抗技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(816)网络空间安全专业基础综合', null);
INSERT INTO `direction` VALUES ('899', '北京理工大学', '计算机学院', '网络空间安全', '密码学及应用安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(816)网络空间安全专业基础综合', null);
INSERT INTO `direction` VALUES ('900', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '自然语言处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('901', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '多核并行计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('902', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '网格计算与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('903', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '并行编译技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('904', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '移动数据感知与处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('905', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '网络与通信系统集成电路设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('906', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '低功耗SOC', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('907', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '领域数据工程和领域软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('908', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('909', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '软件体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('910', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '宽带网络协议研究', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('911', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '嵌入式系统研究', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('912', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '企业信息化平台与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('913', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', 'Linux操作系统及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('914', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('915', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '网络安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('916', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('917', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('918', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '人工智能技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('919', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('920', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '数字图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('921', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '智能网络与智能通信', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('922', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '计算智能与智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('923', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '商务智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('924', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '智能化数据服务', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('925', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '科学计算可视化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('926', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '分布式仿真', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('927', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '虚拟现实', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('928', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '自组网与传感器网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('929', '北京科技大学', '计算机与通信工程学院', '计算机科学与技术', '物联网与安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)计算机综合一(含计算机组成原理、数据结构)', null);
INSERT INTO `direction` VALUES ('930', '北京化工大学', '信息科学与技术学院', '计算机科学与技术', '智能软件工程及软件测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('931', '北京化工大学', '信息科学与技术学院', '计算机科学与技术', '大数据科学与智能决策', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('932', '北京化工大学', '信息科学与技术学院', '计算机科学与技术', '图像智能信息处理算法研究', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('933', '北京化工大学', '信息科学与技术学院', '计算机科学与技术', '生物医学信息工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('934', '北京化工大学', '信息科学与技术学院', '计算机科学与技术', '现代信息处理及嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('935', '北京化工大学', '信息科学与技术学院', '计算机科学与技术', '人工智能及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('936', '北京化工大学', '信息科学与技术学院', '软件工程', '智能化软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('937', '北京化工大学', '信息科学与技术学院', '软件工程', '软件测试与质量保障', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('938', '北京化工大学', '信息科学与技术学院', '软件工程', '生物信息领域软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('939', '北京化工大学', '信息科学与技术学院', '软件工程', '可视媒体计算领域软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('940', '北京化工大学', '信息科学与技术学院', '软件工程', '基于大数据的软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构', null);
INSERT INTO `direction` VALUES ('941', '北京邮电大学', '网络技术研究院', '★信息安全', '信息安全、云/物联网/机器学习相关安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('942', '北京邮电大学', '计算机学院', '★智能科学与技术', '自然语言处理、多模态人机交互、智能安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('943', '北京邮电大学', '计算机学院', '计算机科学与技术', '物联网服务计算、网络信息安全与大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('944', '北京邮电大学', '计算机学院', '计算机科学与技术', '数据科学与大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('945', '北京邮电大学', '计算机学院', '计算机科学与技术', '新型计算机网络与互联网信息深度挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('946', '北京邮电大学', '计算机学院', '计算机科学与技术', '嵌入式系统、移动计算与大数据、网络技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('947', '北京邮电大学', '计算机学院', '计算机科学与技术', '物联网与人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('948', '北京邮电大学', '计算机学院', '计算机科学与技术', '智能信息处理、智能搜索与挖掘、网络软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('949', '北京邮电大学', '计算机学院', '计算机科学与技术', '物联网技术与安全、智能服务计算与大数据', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('950', '北京邮电大学', '计算机学院', '计算机科学与技术', '物联网与多媒体计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('951', '北京邮电大学', '计算机学院', '计算机科学与技术', '云计算与大数据、深度学习、未来无线网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('952', '北京邮电大学', '网络空间安全学院', '计算机科学与技术', '网络安全、服务计算、物联网、大数据', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('953', '北京邮电大学', '网络空间安全学院', '计算机科学与技术', '网络与信息安全、云计算与可信服务', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('954', '北京邮电大学', '教育技术研究所', '计算机科学与技术', '虚拟现实应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('955', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '智慧云网络、人工智能与人机交互', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('956', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '网络智能管理、能源互联网信息通信', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('957', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '物联网与云计算、移动互联网与智能终端', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('958', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '移动互联网/云/物联网/机器学习相关安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('959', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '移动互联网、云计算、大数据与人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('960', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '移动物联网，人工智能，大数据与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('961', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '网络大数据与协同智慧计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('962', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '下一代互联网及大数据分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('963', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '分布式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('964', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('965', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '移动互联网、区块链技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('966', '北京邮电大学', '网络技术研究院', '计算机科学与技术', '移动互联网、大数据与人工智能、区块链技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('967', '北京邮电大学', '软件学院', '软件工程', '物联网与智能系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', null);
INSERT INTO `direction` VALUES ('968', '北京邮电大学', '软件学院', '软件工程', '大数据分析、移动与互联网软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', null);
INSERT INTO `direction` VALUES ('969', '北京邮电大学', '软件学院', '软件工程', '企业信息化及大数据应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', null);
INSERT INTO `direction` VALUES ('970', '北京邮电大学', '软件学院', '软件工程', '可信计算与服务/区块链研究/智慧医疗软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', null);
INSERT INTO `direction` VALUES ('971', '北京邮电大学', '软件学院', '软件工程', '移动计算与大数据分析挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(807)软件工程专业综合', null);
INSERT INTO `direction` VALUES ('972', '北京邮电大学', '网络技术研究院', '软件工程', '网络大数据与协同智慧计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('973', '北京邮电大学', '网络空间安全学院', '网络空间安全', '网络安全、服务计算、物联网、大数据', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('974', '北京邮电大学', '网络空间安全学院', '网络空间安全', '网络安全、可信计算与服务、大数据分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('975', '北京邮电大学', '网络空间安全学院', '网络空间安全', '网络与信息安全、大数据与云安全、灾备技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('976', '北京邮电大学', '网络空间安全学院', '网络空间安全', '网络攻防、手机安全、人工智能、社会工程学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('977', '北京邮电大学', '网络空间安全学院', '网络空间安全', '密码学、复杂网络安全、智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('978', '北京邮电大学', '网络空间安全学院', '网络空间安全', '大数据安全分析、多媒体安全、密码分析应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('979', '北京邮电大学', '网络空间安全学院', '网络空间安全', '网络攻防、软件安全、移动安全、智能安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('980', '北京邮电大学', '网络空间安全学院', '网络空间安全', '网络攻防、安全大数据、移动安全、深度学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('981', '北京邮电大学', '网络空间安全学院', '网络空间安全', '密码学及应用、物联网安全、数字内容安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('982', '北京邮电大学', '网络技术研究院', '网络空间安全', '信息安全、云/物联网/机器学习相关安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('983', '北京邮电大学', '网络技术研究院', '网络空间安全', '网络与大数据安全理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('984', '北京邮电大学', '网络技术研究院', '网络空间安全', '安全代码分析及漏洞检测', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('985', '北京邮电大学', '网络技术研究院', '网络空间安全', '人工智能与网络安全，物联网安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('986', '北京邮电大学', '网络技术研究院', '网络空间安全', '移动互联网、区块链技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(803)计算机学科基础综合', null);
INSERT INTO `direction` VALUES ('987', '中国农业大学', '信息与电气工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(809)地理信息系统', null);
INSERT INTO `direction` VALUES ('988', '中国农业大学', '信息与电气工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(809)地理信息系统', null);
INSERT INTO `direction` VALUES ('989', '中国农业大学', '信息与电气工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(809)地理信息系统', null);
INSERT INTO `direction` VALUES ('990', '中国农业大学', '信息与电气工程学院', '计算机科学与技术', '计算机网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(809)地理信息系统', null);
INSERT INTO `direction` VALUES ('991', '中国农业大学', '信息与电气工程学院', '计算机科学与技术', '数据科学与智能系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(809)地理信息系统', null);
INSERT INTO `direction` VALUES ('992', '中国农业大学', '信息与电气工程学院', '计算机科学与技术', '空间信息技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(809)地理信息系统', null);
INSERT INTO `direction` VALUES ('993', '北京林业大学', '信息学院', '计算机科学与技术', '大数据技术与人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)计算机综合', null);
INSERT INTO `direction` VALUES ('994', '北京林业大学', '信息学院', '计算机科学与技术', '物联网与移动互联网技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)计算机综合', null);
INSERT INTO `direction` VALUES ('995', '北京林业大学', '信息学院', '计算机科学与技术', '软件工程理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)计算机综合', null);
INSERT INTO `direction` VALUES ('996', '北京林业大学', '信息学院', '计算机科学与技术', '虚拟现实及可视化技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)计算机综合', null);
INSERT INTO `direction` VALUES ('997', '北京林业大学', '信息学院', '计算机科学与技术', '计算机视觉信息处理及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)计算机综合', null);
INSERT INTO `direction` VALUES ('998', '北京师范大学', '教育学部', '计算机软件与理论', '智能科学与知识系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(894)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('999', '北京师范大学', '教育学部', '计算机软件与理论', '知识工程与智能教学系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(894)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('1000', '北京师范大学', '数学科学学院', '计算机软件与理论', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(805)数据结构（C语言版）', null);
INSERT INTO `direction` VALUES ('1001', '北京师范大学', '信息科学与技术学院', '计算机软件与理论', '人工智能与普适计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1002', '北京师范大学', '信息科学与技术学院', '计算机软件与理论', '数据科学与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1003', '北京师范大学', '信息科学与技术学院', '计算机应用技术', '图形图像与虚拟现实', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1004', '北京师范大学', '信息科学与技术学院', '计算机应用技术', '情感计算与自适应测量', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1005', '北京师范大学', '信息科学与技术学院', '计算机应用技术', '计算机中文信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1006', '北京师范大学', '心理学部', '计算机应用技术', '不设方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1007', '中国传媒大学', '计算机与网络空间安全学院', '计算机软件与理论', '分布式系统软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(822)软件工程', null);
INSERT INTO `direction` VALUES ('1008', '中国传媒大学', '计算机与网络空间安全学院', '计算机软件与理论', '智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(822)软件工程', null);
INSERT INTO `direction` VALUES ('1009', '中国传媒大学', '计算机与网络空间安全学院', '计算机软件与理论', '云计算技术与软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(822)软件工程', null);
INSERT INTO `direction` VALUES ('1010', '中国传媒大学', '计算机与网络空间安全学院', '计算机应用技术', '媒体信息数据化技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与计算机网络', null);
INSERT INTO `direction` VALUES ('1011', '中国传媒大学', '计算机与网络空间安全学院', '计算机应用技术', '数字娱乐与动画技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与计算机网络', null);
INSERT INTO `direction` VALUES ('1012', '中国传媒大学', '计算机与网络空间安全学院', '数据科学与技术', '数据科学理论与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与计算机网络', null);
INSERT INTO `direction` VALUES ('1013', '中国传媒大学', '计算机与网络空间安全学院', '数据科学与技术', '大数据技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与计算机网络', null);
INSERT INTO `direction` VALUES ('1014', '中国传媒大学', '计算机与网络空间安全学院', '软件工程技术', '传媒信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(822)软件工程', null);
INSERT INTO `direction` VALUES ('1015', '中国传媒大学', '计算机与网络空间安全学院', '软件工程技术', '智能媒体计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(822)软件工程', null);
INSERT INTO `direction` VALUES ('1016', '中国传媒大学', '计算机与网络空间安全学院', '软件工程技术', '移动与互联网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(822)软件工程', null);
INSERT INTO `direction` VALUES ('1017', '中央民族大学', '信息工程学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构', null);
INSERT INTO `direction` VALUES ('1018', '中央民族大学', '信息工程学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(856)数据结构', null);
INSERT INTO `direction` VALUES ('1019', '华北电力大学', '控制与计算机工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1020', '华北电力大学', '控制与计算机工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1021', '华北电力大学', '控制与计算机工程学院', '软件工程', '软件工程理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1022', '华北电力大学', '控制与计算机工程学院', '软件工程', '数据库与智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1023', '华北电力大学', '控制与计算机工程学院', '软件工程', '数字媒体计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1024', '中国矿业大学(北京)', '机电与信息工程学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)数据结构', null);
INSERT INTO `direction` VALUES ('1025', '中国矿业大学(北京)', '机电与信息工程学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)数据结构', null);
INSERT INTO `direction` VALUES ('1026', '中国石油大学(北京)', '地球物理与信息工程学院', '计算机科学与技术', '人工智能及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)数据结构（I）', null);
INSERT INTO `direction` VALUES ('1027', '中国石油大学(北京)', '地球物理与信息工程学院', '计算机科学与技术', '数据挖掘与知识发现', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)数据结构（I）', null);
INSERT INTO `direction` VALUES ('1028', '中国石油大学(北京)', '地球物理与信息工程学院', '计算机科学与技术', '高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)数据结构（I）', null);
INSERT INTO `direction` VALUES ('1029', '中国石油大学(北京)', '地球物理与信息工程学院', '计算机科学与技术', '分布式计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)数据结构（I）', null);
INSERT INTO `direction` VALUES ('1030', '中国石油大学(北京)', '地球物理与信息工程学院', '计算机科学与技术', '人机交互与可视化技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)数据结构（I）', null);
INSERT INTO `direction` VALUES ('1031', '中国石油大学(北京)', '地球物理与信息工程学院', '计算机科学与技术', '网络嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)数据结构（I）', null);
INSERT INTO `direction` VALUES ('1032', '中国石油大学(北京)', '地球物理与信息工程学院', '计算机科学与技术', '油气信息化管理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)数据结构（I）', null);
INSERT INTO `direction` VALUES ('1033', '中国地质大学(北京)', '信息工程学院', '计算机科学与技术', '人工智能与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)计算机基础', null);
INSERT INTO `direction` VALUES ('1034', '中国地质大学(北京)', '信息工程学院', '计算机科学与技术', '计算机系统与高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)计算机基础', null);
INSERT INTO `direction` VALUES ('1035', '中国地质大学(北京)', '信息工程学院', '计算机科学与技术', '软件工程与系统软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(858)计算机基础', null);
INSERT INTO `direction` VALUES ('1036', '中国地质大学(北京)', '信息工程学院', '软件工程', '软件工程方法', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(859)软件工程', null);
INSERT INTO `direction` VALUES ('1037', '中国地质大学(北京)', '信息工程学院', '软件工程', '网络技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(859)软件工程', null);
INSERT INTO `direction` VALUES ('1038', '中国地质大学(北京)', '信息工程学院', '软件工程', '计算机应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(859)软件工程', null);
INSERT INTO `direction` VALUES ('1039', '南开大学', '计算机学院', '计算机科学与技术', '并行与分布体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1040', '南开大学', '计算机学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1041', '南开大学', '计算机学院', '计算机科学与技术', '系统结构设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1042', '南开大学', '计算机学院', '计算机科学与技术', '软件分析与测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1043', '南开大学', '计算机学院', '计算机科学与技术', '智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1044', '南开大学', '计算机学院', '计算机科学与技术', '并行技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1045', '南开大学', '计算机学院', '计算机科学与技术', '数据库技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1046', '南开大学', '计算机学院', '计算机科学与技术', '软件安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1047', '南开大学', '计算机学院', '计算机科学与技术', '多媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1048', '南开大学', '计算机学院', '计算机科学与技术', '计算机网络与信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1049', '南开大学', '计算机学院', '计算机科学与技术', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1050', '南开大学', '计算机学院', '计算机科学与技术', '移动计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1051', '南开大学', '计算机学院', '计算机科学与技术', '计算机系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1052', '南开大学', '计算机学院', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1053', '南开大学', '计算机学院', '计算机科学与技术', '机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1054', '南开大学', '计算机学院', '计算机科学与技术', '数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1055', '南开大学', '网络空间安全学院', '计算机科学与技术', '并行与分布体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1056', '南开大学', '网络空间安全学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1057', '南开大学', '网络空间安全学院', '计算机科学与技术', '系统结构设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1058', '南开大学', '网络空间安全学院', '计算机科学与技术', '软件分析与测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1059', '南开大学', '网络空间安全学院', '计算机科学与技术', '智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1060', '南开大学', '网络空间安全学院', '计算机科学与技术', '并行技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1061', '南开大学', '网络空间安全学院', '计算机科学与技术', '数据库技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1062', '南开大学', '网络空间安全学院', '计算机科学与技术', '软件安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1063', '南开大学', '网络空间安全学院', '计算机科学与技术', '多媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1064', '南开大学', '网络空间安全学院', '计算机科学与技术', '计算机网络与信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1065', '南开大学', '网络空间安全学院', '计算机科学与技术', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1066', '南开大学', '网络空间安全学院', '计算机科学与技术', '移动计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1067', '南开大学', '网络空间安全学院', '计算机科学与技术', '计算机系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1068', '南开大学', '网络空间安全学院', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(812)计算机综合基础', null);
INSERT INTO `direction` VALUES ('1069', '南开大学', '软件学院', '软件工程', '信息安全与嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(814)C++与数据结构', '1');
INSERT INTO `direction` VALUES ('1070', '南开大学', '软件学院', '软件工程', '大数据与人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(814)C++与数据结构', null);
INSERT INTO `direction` VALUES ('1071', '南开大学', '软件学院', '软件工程', '媒体计算及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(814)C++与数据结构', null);
INSERT INTO `direction` VALUES ('1072', '天津大学', '计算机科学与技术学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(901)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1073', '天津大学', '计算机科学与技术学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(901)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1074', '天津大学', '软件学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(902)软件工程', null);
INSERT INTO `direction` VALUES ('1075', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '计算机网络及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1076', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '数据库与信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1077', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '智能机器人技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1078', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1079', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '智能软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1080', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '多媒体信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1081', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '大数据技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1082', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '微处理器与嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1083', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '物联网技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1084', '华北电力大学(保定)', '计算机系', '计算机科学与技术', '图形、图像与虚拟现实', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1085', '河北工业大学', '人工智能与数据科学学院', '计算机科学与技术', '大数据处理与智能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1086', '河北工业大学', '人工智能与数据科学学院', '计算机科学与技术', '图像处理与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1087', '河北工业大学', '人工智能与数据科学学院', '计算机科学与技术', '软件工程与辅助创新', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1088', '河北工业大学', '人工智能与数据科学学院', '计算机科学与技术', '机器人与智能控制', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1089', '河北工业大学', '人工智能与数据科学学院', '计算机科学与技术', '数据挖掘与绿色存储', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1090', '河北工业大学', '人工智能与数据科学学院', '计算机科学与技术', '生物信息与计算医学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1091', '河北工业大学', '人工智能与数据科学学院', '计算机科学与技术', '感知互联与协同计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(981)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1092', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1093', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '脑科学与智能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1094', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '模式识别与视觉大数据分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1095', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '云计算与物联网技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1096', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '大数据管理及分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1097', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '软件理论与智能优化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1098', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '多媒体与虚拟现实', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1099', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1100', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '信息安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1101', '太原理工大学', '信息与计算机学院', '计算机科学与技术', '计算机网络及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1102', '太原理工大学', '信息与计算机学院', '软件工程', '软件智能化理论与方法', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构和操作系统', null);
INSERT INTO `direction` VALUES ('1103', '太原理工大学', '信息与计算机学院', '软件工程', '软件工程与服务', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构和操作系统', null);
INSERT INTO `direction` VALUES ('1104', '太原理工大学', '信息与计算机学院', '软件工程', '信息与大数据工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构和操作系统', null);
INSERT INTO `direction` VALUES ('1105', '太原理工大学', '信息与计算机学院', '软件工程', '数据库与信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构和操作系统', null);
INSERT INTO `direction` VALUES ('1106', '太原理工大学', '信息与计算机学院', '软件工程', '视听觉信息处理与计算', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构和操作系统', null);
INSERT INTO `direction` VALUES ('1107', '太原理工大学', '软件学院', '软件工程', '软件智能化技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构和操作系统', null);
INSERT INTO `direction` VALUES ('1108', '太原理工大学', '软件学院', '软件工程', '软件工程与服务', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构和操作系统', null);
INSERT INTO `direction` VALUES ('1109', '太原理工大学', '软件学院', '软件工程', '信息与大数据工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构和操作系统', null);
INSERT INTO `direction` VALUES ('1110', '内蒙古大学', '计算机学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(893)数据结构与操作系统(自命题)', null);
INSERT INTO `direction` VALUES ('1111', '内蒙古大学', '计算机学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(893)数据结构与操作系统(自命题)', null);
INSERT INTO `direction` VALUES ('1112', '辽宁大学', '信息学院', '计算机软件与理论', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1113', '辽宁大学', '信息学院', '计算机系统结构', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1114', '辽宁大学', '信息学院', '计算机应用技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1115', '辽宁大学', '信息学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(854)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1116', '大连理工大学', '（主校区）电子信息与电气工程学部', '计算机科学与技术', '网络与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1117', '大连理工大学', '（主校区）电子信息与电气工程学部', '计算机科学与技术', '物联网技术及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1118', '大连理工大学', '（主校区）电子信息与电气工程学部', '计算机科学与技术', '大数据分析与可视化技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1119', '大连理工大学', '（主校区）电子信息与电气工程学部', '计算机科学与技术', '信息检索与自然语言处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1120', '大连理工大学', '（主校区）电子信息与电气工程学部', '计算机科学与技术', '嵌入式系统与分布式控制系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(810)数据结构和计算机组成原理', null);
INSERT INTO `direction` VALUES ('1121', '大连理工大学', '（开发区校区）软件学院', '软件工程', '数据科学与数字信息服务', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(887)数据结构与软件工程', null);
INSERT INTO `direction` VALUES ('1122', '大连理工大学', '（开发区校区）软件学院', '软件工程', '信息安全与无线网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(887)数据结构与软件工程', null);
INSERT INTO `direction` VALUES ('1123', '大连理工大学', '（开发区校区）软件学院', '软件工程', '软件工程理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(887)数据结构与软件工程', null);
INSERT INTO `direction` VALUES ('1124', '大连理工大学', '（开发区校区）软件学院', '软件工程', '泛在网络与可信技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(887)数据结构与软件工程', null);
INSERT INTO `direction` VALUES ('1125', '东北大学', '计算机科学与工程学院', '计算机科学与技术', '数据科学与大数据分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1126', '东北大学', '计算机科学与工程学院', '计算机科学与技术', '信息物理系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1127', '东北大学', '计算机科学与工程学院', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1128', '东北大学', '计算机科学与工程学院', '计算机科学与技术', '未来互联网与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1129', '东北大学', '计算机科学与工程学院', '计算机科学与技术', '云计算与服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1130', '东北大学', '计算机科学与工程学院', '计算机科学与技术', '医学信息计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1131', '东北大学', '秦皇岛分校', '计算机科学与技术', '数据科学与大数据分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1132', '东北大学', '秦皇岛分校', '计算机科学与技术', '信息物理系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1133', '东北大学', '秦皇岛分校', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1134', '东北大学', '秦皇岛分校', '计算机科学与技术', '未来互联网与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1135', '东北大学', '秦皇岛分校', '计算机科学与技术', '云计算与服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1136', '东北大学', '秦皇岛分校', '计算机科学与技术', '医学信息计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1137', '东北大学', '软件学院', '软件工程', '网构化软件工程及其演化技术体系', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(858)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('1138', '东北大学', '软件学院', '软件工程', '软件安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(858)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('1139', '东北大学', '软件学院', '软件工程', '基于混合现实的交互式软件开发技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(858)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('1140', '东北大学', '软件学院', '软件工程', '软件定义互联网体系架构与关键技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(858)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('1141', '东北大学', '软件学院', '软件工程', '复杂系统理论与应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(858)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('1142', '东北大学', '软件学院', '软件工程', '大数据计算与应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(858)C语言程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('1143', '大连海事大学', '信息科学技术学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)数据结构', null);
INSERT INTO `direction` VALUES ('1144', '大连海事大学', '信息科学技术学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)数据结构', null);
INSERT INTO `direction` VALUES ('1145', '大连海事大学', '信息科学技术学院', '计算机科学与技术', '计算机网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)数据结构', null);
INSERT INTO `direction` VALUES ('1146', '大连海事大学', '信息科学技术学院', '软件工程', '软件技术与方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)数据结构', null);
INSERT INTO `direction` VALUES ('1147', '大连海事大学', '信息科学技术学院', '软件工程', '航运大数据技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)数据结构', null);
INSERT INTO `direction` VALUES ('1148', '大连海事大学', '信息科学技术学院', '软件工程', '服务计算与软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)数据结构', null);
INSERT INTO `direction` VALUES ('1149', '吉林大学', '人工智能学院', '计算机科学与技术', '知识工程与专家系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1150', '吉林大学', '人工智能学院', '计算机科学与技术', '数据挖掘与复杂网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1151', '吉林大学', '人工智能学院', '计算机科学与技术', 'Web智能与网络搜索引擎', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1152', '吉林大学', '人工智能学院', '计算机科学与技术', '计算智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1153', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '知识工程与专家系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1154', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '时空知识表示与推理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1155', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '数据挖掘与复杂网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1156', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '多Agent系统与移动Agent', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1157', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '自动推理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1158', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '智能诊断与规划', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1159', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '约束求解与约束优化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1160', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '智能决策支持系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1161', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '分布智能与类脑计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1162', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '软件形式化方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1163', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '语义网及本体工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1164', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '数据库理论与应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1165', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', 'Web智能与网络搜索引擎', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1166', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '软件集成', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1167', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '软件维护与演化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1168', '吉林大学', '计算机科学与技术学院', '计算机软件与理论', '程序设计语言及实现技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1169', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '分布式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1170', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '高性能计算与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1171', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '并行计算系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1172', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '计算机协同工作技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1173', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '系统集成技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1174', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '无线传感器网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1175', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '物联网技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1176', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '网络存储', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1177', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '网络入侵检测与防范', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1178', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '密码技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1179', '吉林大学', '计算机科学与技术学院', '计算机系统结构', 'PKI在电子商务与电子政务中的应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1180', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '信息物理融合系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1181', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '网格计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1182', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '无线通信与网络技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1183', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '移动计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1184', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '下一代互联网安全管理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1185', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '建模与仿真', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1186', '吉林大学', '计算机科学与技术学院', '计算机系统结构', '云计算与大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1187', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '计算智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1188', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '商务智能与信息挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1189', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '生物信息学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1190', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '图像处理与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1191', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '计算机视觉', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1192', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '计算机图形学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1193', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '虚拟现实技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1194', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '计算机动画与游戏', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1195', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '计算机辅助设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1196', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '人机交互技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1197', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '生物特征识别技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1198', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '移动IP与QoS', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1199', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '智能无线网络安全与隐私保护', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1200', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '可信车载网络通信', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1201', '吉林大学', '计算机科学与技术学院', '计算机应用技术', 'IPTV监测与管理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1202', '吉林大学', '计算机科学与技术学院', '计算机应用技术', 'Web服务组合', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1203', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '智能检测与控制技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1204', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '智能信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1205', '吉林大学', '计算机科学与技术学院', '计算机应用技术', '嵌入式技术与系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(941)计算机专业基础综合：数据结构，（计算机组', null);
INSERT INTO `direction` VALUES ('1206', '吉林大学', '软件学院', '软件工程', '软件开发方法与技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(979)软件工程专业综合（数据结构、操作系统和计', null);
INSERT INTO `direction` VALUES ('1207', '吉林大学', '软件学院', '软件工程', '嵌入式系统与智能控制', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(979)软件工程专业综合（数据结构、操作系统和计', null);
INSERT INTO `direction` VALUES ('1208', '吉林大学', '软件学院', '软件工程', '网络与分布式系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(979)软件工程专业综合（数据结构、操作系统和计', null);
INSERT INTO `direction` VALUES ('1209', '吉林大学', '软件学院', '软件工程', '智能方法与技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(979)软件工程专业综合（数据结构、操作系统和计', null);
INSERT INTO `direction` VALUES ('1210', '吉林大学', '软件学院', '软件工程', '数字媒体与虚拟现实技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(979)软件工程专业综合（数据结构、操作系统和计', null);
INSERT INTO `direction` VALUES ('1211', '吉林大学', '软件学院', '软件工程', '数据库工程与应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(979)软件工程专业综合（数据结构、操作系统和计', null);
INSERT INTO `direction` VALUES ('1212', '延边大学', '工学院', '计算机科学与技术', '智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1213', '延边大学', '工学院', '计算机科学与技术', '网络通信与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1214', '延边大学', '工学院', '计算机科学与技术', '智能系统设计与开发', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1215', '哈尔滨工业大学', '计算机科学与技术学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机基础', null);
INSERT INTO `direction` VALUES ('1216', '哈尔滨工业大学', '哈尔滨工业大学（威海）', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机基础', null);
INSERT INTO `direction` VALUES ('1217', '哈尔滨工业大学', '哈尔滨工业大学（深圳）', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机基础', null);
INSERT INTO `direction` VALUES ('1218', '哈尔滨工业大学', '计算机科学与技术学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程基础', null);
INSERT INTO `direction` VALUES ('1219', '哈尔滨工业大学', '计算机科学与技术学院', '网络空间安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(837)网络与信息安全基础', null);
INSERT INTO `direction` VALUES ('1220', '哈尔滨工程大学', '计算机科学与技术学院', '计算机科学与技术', '网络技术与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1221', '哈尔滨工程大学', '计算机科学与技术学院', '计算机科学与技术', '大数据与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1222', '哈尔滨工程大学', '计算机科学与技术学院', '计算机科学与技术', '软件科学与智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1223', '哈尔滨工程大学', '计算机科学与技术学院', '计算机科学与技术', '分布式与可信计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1224', '哈尔滨工程大学', '计算机科学与技术学院', '计算机科学与技术', '嵌入式系统与体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1225', '哈尔滨工程大学', '计算机科学与技术学院', '计算机科学与技术', '计算机视觉与听觉', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(819)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1226', '哈尔滨工程大学', '计算机科学与技术学院', '软件工程', '软件系统开发技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1227', '哈尔滨工程大学', '计算机科学与技术学院', '软件工程', '安全计算与可信软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1228', '哈尔滨工程大学', '计算机科学与技术学院', '软件工程', '网络与信息技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1229', '哈尔滨工程大学', '计算机科学与技术学院', '软件工程', '复杂软件建模技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1230', '东北农业大学', '电气与信息学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(838)数据结构', null);
INSERT INTO `direction` VALUES ('1231', '东北林业大学', '信息与计算机工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(836)数据结构与高级语言程序设计(自命题)', null);
INSERT INTO `direction` VALUES ('1232', '东北林业大学', '信息与计算机工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(836)数据结构与高级语言程序设计(自命题)', null);
INSERT INTO `direction` VALUES ('1233', '东北林业大学', '信息与计算机工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(836)数据结构与高级语言程序设计(自命题)', null);
INSERT INTO `direction` VALUES ('1234', '东北林业大学', '信息与计算机工程学院', '软件工程', '软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(837)软件工程基础（自命题）', null);
INSERT INTO `direction` VALUES ('1235', '东北林业大学', '信息与计算机工程学院', '软件工程', '软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(837)软件工程基础（自命题）', null);
INSERT INTO `direction` VALUES ('1236', '东北林业大学', '信息与计算机工程学院', '软件工程', '应用领域软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(837)软件工程基础（自命题）', null);
INSERT INTO `direction` VALUES ('1237', '复旦大学', '计算机科学技术学院', '计算机软件与理论', '大数据管理与分析理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1238', '复旦大学', '计算机科学技术学院', '计算机软件与理论', '人工智能与计算智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1239', '复旦大学', '计算机科学技术学院', '计算机软件与理论', '机器学习与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1240', '复旦大学', '计算机科学技术学院', '计算机软件与理论', '算法与计算复杂性', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1241', '复旦大学', '计算机科学技术学院', '计算机软件与理论', '生物信息学与计算生物学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1242', '复旦大学', '计算机科学技术学院', '计算机软件与理论', '金融信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1243', '复旦大学', '计算机科学技术学院', '计算机软件与理论', '模式匹配与社会计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1244', '复旦大学', '计算机科学技术学院', '计算机软件与理论', '并行计算理论、算法与软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1245', '复旦大学', '计算机科学技术学院', '计算机系统结构', '下一代网络体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1246', '复旦大学', '计算机科学技术学院', '计算机系统结构', '云计算与边缘计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1247', '复旦大学', '计算机科学技术学院', '计算机系统结构', '大数据分析与人工智能软件系统架构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1248', '复旦大学', '计算机科学技术学院', '计算机系统结构', '智能电网信息系统与大数据系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1249', '复旦大学', '计算机科学技术学院', '计算机系统结构', '移动社交网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1250', '复旦大学', '计算机科学技术学院', '计算机系统结构', '软件定义网络与网络功能虚拟化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1251', '复旦大学', '计算机科学技术学院', '计算机系统结构', '分布式存储系统与网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1252', '复旦大学', '计算机科学技术学院', '计算机应用技术', '视频、图像内容识别与检索', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1253', '复旦大学', '计算机科学技术学院', '计算机应用技术', '自然语言处理与信息检索', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1254', '复旦大学', '计算机科学技术学院', '计算机应用技术', '计算机视觉与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1255', '复旦大学', '计算机科学技术学院', '计算机应用技术', '机器学习与大数据分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1256', '复旦大学', '计算机科学技术学院', '计算机应用技术', '城市计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1257', '复旦大学', '计算机科学技术学院', '计算机应用技术', '网络多媒体', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1258', '复旦大学', '计算机科学技术学院', '计算机应用技术', '信息物理系统（CPS）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1259', '复旦大学', '计算机科学技术学院', '计算机应用技术', '数字图像与视频处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1260', '复旦大学', '计算机科学技术学院', '计算机应用技术', '音频信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1261', '复旦大学', '计算机科学技术学院', '计算机应用技术', '认知计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1262', '复旦大学', '工程与应用技术研究院', '计算机应用技术', '人工智能与群智智能科学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1263', '复旦大学', '工程与应用技术研究院', '计算机应用技术', '机器人体系结构与行为科学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1264', '复旦大学', '工程与应用技术研究院', '计算机应用技术', '机器人智能硬件与操作系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1265', '复旦大学', '软件学院', '软件工程', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1266', '复旦大学', '软件学院', '软件工程', '密码与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1267', '复旦大学', '软件学院', '软件工程', '网络多媒体', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1268', '复旦大学', '软件学院', '软件工程', '系统软件', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1269', '复旦大学', '软件学院', '软件工程', '电子商务与电子政务', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1270', '复旦大学', '软件学院', '软件工程', '数据科学（包括网络空间安全、大数据与拟态计算等）', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1271', '复旦大学', '软件学院', '软件工程', '人机交互与CSCW', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1272', '复旦大学', '软件学院', '软件工程', '大数据与社会计算', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1273', '复旦大学', '软件学院', '软件工程', '群体智能与协同计算', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1274', '复旦大学', '软件学院', '软件工程', 'Web与服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1275', '复旦大学', '软件学院', '软件工程', '业务流程管理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1276', '复旦大学', '软件学院', '软件工程', '数据库与知识库', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1277', '复旦大学', '软件学院', '软件工程', '数据挖掘及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1278', '复旦大学', '软件学院', '软件工程', '大数据挖掘与分析', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1279', '复旦大学', '软件学院', '软件工程', '社会网络及Web数据管理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1280', '复旦大学', '软件学院', '软件工程', '机器学习及应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1281', '复旦大学', '软件学院', '软件工程', '大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1282', '复旦大学', '软件学院', '软件工程', '生物信息学', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1283', '复旦大学', '软件学院', '软件工程', '金融信息学', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1284', '复旦大学', '软件学院', '软件工程', '移动数据管理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(961)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1285', '复旦大学', '计算机科学技术学院', '网络空间安全', '密码学及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1286', '复旦大学', '计算机科学技术学院', '网络空间安全', '系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1287', '复旦大学', '计算机科学技术学院', '网络空间安全', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1288', '复旦大学', '计算机科学技术学院', '网络空间安全', '多媒体、数据与隐私安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1289', '复旦大学', '计算机科学技术学院', '网络空间安全', '网络空间安全治理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1290', '同济大学', '电子与信息工程学院', '计算机科学与技术', '软件与信息服务', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1291', '同济大学', '电子与信息工程学院', '计算机科学与技术', '感知与嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1292', '同济大学', '电子与信息工程学院', '计算机科学与技术', '网络与分布式计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1293', '同济大学', '电子与信息工程学院', '计算机科学与技术', '认知与智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1294', '同济大学', '电子与信息工程学院', '计算机科学与技术', '仿真与多媒体处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1295', '同济大学', '软件学院', '软件工程', '软件工程理论与方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1296', '同济大学', '软件学院', '软件工程', '软件与人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1297', '同济大学', '软件学院', '软件工程', '大数据系统与软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1298', '同济大学', '软件学院', '软件工程', '软件与网络通信', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1299', '同济大学', '软件学院', '软件工程', '软件与数字媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1300', '上海交通大学', '电子信息与电气工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1301', '上海交通大学', '电子信息与电气工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1302', '上海交通大学', '电子信息与电气工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1303', '上海交通大学', '电子信息与电气工程学院', '计算机科学与技术', '先进计算机体系结构与芯片技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(800)仅从推免生选拔', null);
INSERT INTO `direction` VALUES ('1304', '上海交通大学', '电子信息与电气工程学院', '计算机科学与技术', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1305', '上海交通大学', '密西根学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(800)仅从推免生选拔', null);
INSERT INTO `direction` VALUES ('1306', '上海交通大学', '电子信息与电气工程学院', '网络空间安全', '不分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(823)计算机通信网', null);
INSERT INTO `direction` VALUES ('1307', '华东理工大学', '信息科学与工程学院', '计算机科学与技术', '分布式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', '2');
INSERT INTO `direction` VALUES ('1308', '华东理工大学', '信息科学与工程学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1309', '华东理工大学', '信息科学与工程学院', '计算机科学与技术', '云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1310', '华东理工大学', '信息科学与工程学院', '计算机科学与技术', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1311', '华东理工大学', '信息科学与工程学院', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1312', '华东理工大学', '信息科学与工程学院', '计算机科学与技术', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1313', '华东理工大学', '信息科学与工程学院', '计算机科学与技术', '大数据', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1314', '华东理工大学', '信息科学与工程学院', '计算机科学与技术', '数据库技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1315', '东华大学', '计算机科学与技术学院', '计算机科学与技术', '数据科学与工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1316', '东华大学', '计算机科学与技术学院', '计算机科学与技术', '图像处理与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机及软件工程专业基础综合', '1');
INSERT INTO `direction` VALUES ('1317', '东华大学', '计算机科学与技术学院', '计算机科学与技术', '计算机网络与网络空间安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1318', '东华大学', '计算机科学与技术学院', '计算机科学与技术', '分布式计算机系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1319', '东华大学', '计算机科学与技术学院', '软件工程', '数据库与信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1320', '东华大学', '计算机科学与技术学院', '软件工程', '软件设计理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机及软件工程专业基础综合', '1');
INSERT INTO `direction` VALUES ('1321', '东华大学', '计算机科学与技术学院', '软件工程', '软件项目管理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1322', '东华大学', '计算机科学与技术学院', '软件工程', '软件系统开发', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(854)计算机及软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1323', '华东师范大学', '计算机科学技术系', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(825)计算机学科基础（A）', null);
INSERT INTO `direction` VALUES ('1324', '华东师范大学', '计算机科学与软件工程学院', '软件工程', '软件科学与技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1325', '华东师范大学', '计算机科学与软件工程学院', '软件工程', '数据科学与工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1326', '华东师范大学', '计算机科学与软件工程学院', '软件工程', '嵌入式软件与系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1327', '华东师范大学', '计算机科学与软件工程学院', '软件工程', '密码与网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1328', '华东师范大学', '数据科学与工程学院', '数据科学与工程', '新型数据管理系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1329', '华东师范大学', '数据科学与工程学院', '数据科学与工程', '支持互联网级应用的事务处理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1330', '华东师范大学', '数据科学与工程学院', '数据科学与工程', '面向新硬件的大数据系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1331', '华东师范大学', '数据科学与工程学院', '数据科学与工程', '面向新型互联网应用的信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1332', '华东师范大学', '数据科学与工程学院', '数据科学与工程', '面向新（分享）经济的数据管理系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1333', '上海财经大学', '信息管理与工程学院', '金融领域软件工程', '金融领域软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1334', '上海财经大学', '信息管理与工程学院', '软件服务工程', '软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1335', '上海财经大学', '信息管理与工程学院', '软件工程技术', '软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1336', '上海财经大学', '信息管理与工程学院', '软件工程理论与计算复杂性', '软件工程理论与计算复杂性', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1337', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '智能技术与系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1338', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '数据科学与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1339', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '知识工程与机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1340', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1341', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1342', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '高性能计算机系统及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1343', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '数据库与数据挖掘技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1344', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '网络空间安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1345', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '多媒体技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1346', '上海大学', '计算机工程与科学学院', '计算机科学与技术', '类脑计算与生物信息学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1347', '上海大学', '环境与化学工程学院', '计算机科学与技术', '基于云计算的环境大数据处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1348', '上海大学', '环境与化学工程学院', '计算机科学与技术', '基于智慧计算和可视化环境模拟', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1349', '上海大学', '环境与化学工程学院', '计算机科学与技术', '基于人工智能和机器学习的智能环境处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1350', '上海大学', '环境与化学工程学院', '计算机科学与技术', '基于物联网技术环境保护技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1351', '上海大学', '环境与化学工程学院', '计算机科学与技术', '基于AR/VR环境应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1352', '上海大学', '上海电影学院', '计算机科学与技术', '基于云计算的电影大数据处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1353', '上海大学', '上海电影学院', '计算机科学与技术', '虚拟现实与增强现实电影技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1354', '上海大学', '上海电影学院', '计算机科学与技术', '基于人工智能和机器学习的智能电影技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1355', '上海大学', '上海电影学院', '计算机科学与技术', '动作捕捉与表情捕捉技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1356', '上海大学', '上海电影学院', '计算机科学与技术', '电影声画数字增强技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1357', '上海大学', '材料基因组工程研究院', '计算机科学与技术', '材料信息与数据科学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1358', '上海大学', '材料基因组工程研究院', '计算机科学与技术', '材料高通量计算软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1359', '上海大学', '计算机工程与科学学院', '软件工程', '软件形式方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1360', '上海大学', '计算机工程与科学学院', '软件工程', '软件建模与软件需求工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1361', '上海大学', '计算机工程与科学学院', '软件工程', '软件安全与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1362', '上海大学', '计算机工程与科学学院', '软件工程', '社会计算与软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1363', '上海大学', '计算机工程与科学学院', '软件工程', '软件体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1364', '上海大学', '计算机工程与科学学院', '软件工程', '软件测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1365', '上海大学', '计算机工程与科学学院', '软件工程', '信息管理系统与决策支持系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(832)计算机组成原理与数据结构', null);
INSERT INTO `direction` VALUES ('1366', '南京大学', '计算机科学与技术系', '计算机科学与技术', '软件方法学与自动化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1367', '南京大学', '计算机科学与技术系', '计算机科学与技术', '分布计算与并行处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1368', '南京大学', '计算机科学与技术系', '计算机科学与技术', '计算机网络与体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1369', '南京大学', '计算机科学与技术系', '计算机科学与技术', '系统软件与中间件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1370', '南京大学', '计算机科学与技术系', '计算机科学与技术', '软件可信性与质量保障', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1371', '南京大学', '计算机科学与技术系', '计算机科学与技术', '软件分析与测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1372', '南京大学', '计算机科学与技术系', '计算机科学与技术', '大数据与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1373', '南京大学', '计算机科学与技术系', '计算机科学与技术', '计算理论与形式化方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1374', '南京大学', '计算机科学与技术系', '计算机科学与技术', '语义万维网技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1375', '南京大学', '计算机科学与技术系', '计算机科学与技术', '机器学习与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1376', '南京大学', '计算机科学与技术系', '计算机科学与技术', '人工智能与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1377', '南京大学', '计算机科学与技术系', '计算机科学与技术', '媒体计算与内容处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1378', '南京大学', '计算机科学与技术系', '计算机科学与技术', '自然语言处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1379', '南京大学', '计算机科学与技术系', '计算机科学与技术', '数据库与信息检索', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1380', '南京大学', '计算机科学与技术系', '计算机科学与技术', '网络空间安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1381', '南京大学', '人工智能学院', '计算机科学与技术', '机器学习与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(855)数据结构、算法、人工智能、概率统计', null);
INSERT INTO `direction` VALUES ('1382', '南京大学', '人工智能学院', '计算机科学与技术', '智能系统与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(855)数据结构、算法、人工智能、概率统计', null);
INSERT INTO `direction` VALUES ('1383', '南京大学', '软件学院', '软件工程', '软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构、软件工程、操作系统和计算机网络', null);
INSERT INTO `direction` VALUES ('1384', '南京大学', '软件学院', '软件工程', '信息系统工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构、软件工程、操作系统和计算机网络', null);
INSERT INTO `direction` VALUES ('1385', '南京大学', '软件学院', '软件工程', '嵌入式系统工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构、软件工程、操作系统和计算机网络', null);
INSERT INTO `direction` VALUES ('1386', '南京大学', '计算机科学与技术系', '软件工程', '复杂软件理论与自动化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1387', '南京大学', '计算机科学与技术系', '软件工程', '需求工程与领域工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1388', '南京大学', '计算机科学与技术系', '软件工程', '形式化方法与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1389', '南京大学', '计算机科学与技术系', '软件工程', '软件建模与验证', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1390', '南京大学', '计算机科学与技术系', '软件工程', '可信软件方法与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1391', '南京大学', '计算机科学与技术系', '软件工程', '软件体系结构与自适应系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1392', '南京大学', '计算机科学与技术系', '软件工程', '服务计算与中间件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1393', '南京大学', '计算机科学与技术系', '软件工程', '软件分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1394', '南京大学', '计算机科学与技术系', '软件工程', '软件测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1395', '南京大学', '计算机科学与技术系', '软件工程', '软件数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)数据结构和算法、操作系统、计算机系统基…', null);
INSERT INTO `direction` VALUES ('1396', '苏州大学', '计算机科学与技术学院', '计算机科学与技术', '中文信息与自然语言处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1397', '苏州大学', '计算机科学与技术学院', '计算机科学与技术', '机器学习与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1398', '苏州大学', '计算机科学与技术学院', '计算机科学与技术', '高性能计算与分布式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1399', '苏州大学', '计算机科学与技术学院', '计算机科学与技术', '软件形式化与自动推理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1400', '苏州大学', '计算机科学与技术学院', '计算机科学与技术', '图像处理与模式分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1401', '苏州大学', '计算机科学与技术学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1402', '苏州大学', '计算机科学与技术学院', '软件工程', '认知软件理论与方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1403', '苏州大学', '计算机科学与技术学院', '软件工程', '软件测试与验证', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1404', '苏州大学', '计算机科学与技术学院', '软件工程', '人机智能接口技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1405', '苏州大学', '计算机科学与技术学院', '软件工程', '可信软件服务技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1406', '苏州大学', '计算机科学与技术学院', '软件工程', '现代软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(872)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1407', '东南大学', '计算机科学与工程学院', '计算机科学与技术', '计算机网络及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1408', '东南大学', '计算机科学与工程学院', '计算机科学与技术', '数据库及信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1409', '东南大学', '计算机科学与工程学院', '计算机科学与技术', '人工智能及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1410', '东南大学', '计算机科学与工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1411', '东南大学', '计算机科学与工程学院', '计算机科学与技术', '图像处理与科学可视化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1412', '东南大学', '计算机科学与工程学院', '软件工程', '软件工程理论与实践', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1413', '东南大学', '计算机科学与工程学院', '软件工程', '服务计算与人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1414', '东南大学', '计算机科学与工程学院', '软件工程', '量子计算理论应用实践', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1415', '东南大学', '计算机科学与工程学院', '软件工程', '万维网科学与知识图谱', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1416', '东南大学', '计算机科学与工程学院', '软件工程', '机器学习与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(935)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1417', '东南大学', '网络空间安全学院', '网络空间安全', '互联网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(916)计算机网络概论', null);
INSERT INTO `direction` VALUES ('1418', '东南大学', '网络空间安全学院', '网络空间安全', '通信网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)通信网络原理', null);
INSERT INTO `direction` VALUES ('1419', '东南大学', '网络空间安全学院', '网络空间安全', '复杂网络应用与安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(919)复杂网络基础', null);
INSERT INTO `direction` VALUES ('1420', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '计算机科学理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1421', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1422', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '数据管理与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1423', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1424', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '智能计算与机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1425', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '软件工程方法与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1426', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '信息物理融合系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1427', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '网络与分布计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1428', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '图形学与图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1429', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1430', '南京航空航天大学', '计算机科学与技术学院', '计算机科学与技术', '软件质量与可靠性', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1431', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '软件理论与方法学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1432', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '软件工程环境与工具', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1433', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '软件质量工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1434', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '软件形式化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1435', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '嵌入式软件与系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1436', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '信息系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1437', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '智能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1438', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1439', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '海量数据管理与分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1440', '南京航空航天大学', '计算机科学与技术学院', '软件工程', '网络与分布计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1441', '南京航空航天大学', '计算机科学与技术学院', '网络空间安全', '网络空间安全基础理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1442', '南京航空航天大学', '计算机科学与技术学院', '网络空间安全', '软件安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1443', '南京航空航天大学', '计算机科学与技术学院', '网络空间安全', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1444', '南京航空航天大学', '计算机科学与技术学院', '网络空间安全', '系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1445', '南京航空航天大学', '计算机科学与技术学院', '网络空间安全', '数据安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1446', '南京航空航天大学', '计算机科学与技术学院', '网络空间安全', '内容安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1447', '南京航空航天大学', '计算机科学与技术学院', '网络空间安全', '密码学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1448', '南京航空航天大学', '计算机科学与技术学院', '网络空间安全', '电子对抗', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1449', '南京航空航天大学', '计算机科学与技术学院', '网络空间安全', '物理安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)计算机专业基础', null);
INSERT INTO `direction` VALUES ('1450', '南京理工大学', '计算机科学与工程学院', '计算机软件与理论', '协作式软件开发环境与平台', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1451', '南京理工大学', '计算机科学与工程学院', '计算机软件与理论', '测试自动化与形式化方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1452', '南京理工大学', '计算机科学与工程学院', '计算机软件与理论', '分布式系统与服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1453', '南京理工大学', '计算机科学与工程学院', '计算机软件与理论', '语义理论及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1454', '南京理工大学', '计算机科学与工程学院', '计算机系统结构', '嵌入式计算体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1455', '南京理工大学', '计算机科学与工程学院', '计算机系统结构', '并行与分布式体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1456', '南京理工大学', '计算机科学与工程学院', '计算机系统结构', '高性能计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1457', '南京理工大学', '计算机科学与工程学院', '计算机系统结构', '网络计算体系与架构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1458', '南京理工大学', '计算机科学与工程学院', '计算机应用技术', '应用密码学与信息安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1459', '南京理工大学', '计算机科学与工程学院', '计算机应用技术', '无线网络与移动计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1460', '南京理工大学', '计算机科学与工程学院', '计算机应用技术', '计算机网络技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1461', '南京理工大学', '计算机科学与工程学院', '计算机应用技术', '智能控制技术与嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1462', '南京理工大学', '计算机科学与工程学院', '计算机应用技术', '多媒体信息处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1463', '南京理工大学', '计算机科学与工程学院', '计算机应用技术', '数据库与数据挖掘技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1464', '南京理工大学', '计算机科学与工程学院', '智能计算与系统', '网络媒体计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(823)电子技术基础', null);
INSERT INTO `direction` VALUES ('1465', '南京理工大学', '计算机科学与工程学院', '智能计算与系统', '机器学习与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(823)电子技术基础', null);
INSERT INTO `direction` VALUES ('1466', '南京理工大学', '计算机科学与工程学院', '智能计算与系统', '认知计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(823)电子技术基础', null);
INSERT INTO `direction` VALUES ('1467', '南京理工大学', '计算机科学与工程学院', '智能计算与系统', '智能机器人与智能系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(823)电子技术基础', null);
INSERT INTO `direction` VALUES ('1468', '南京理工大学', '计算机科学与工程学院', '智能计算与系统', '海量数据智能分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(823)电子技术基础', null);
INSERT INTO `direction` VALUES ('1469', '南京理工大学', '计算机科学与工程学院', '智能计算与系统', '生物信息技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(823)电子技术基础', null);
INSERT INTO `direction` VALUES ('1470', '南京理工大学', '计算机科学与工程学院', '软件工程', '可信软件与软件安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(824)计算机专业基础（A）', null);
INSERT INTO `direction` VALUES ('1471', '南京理工大学', '计算机科学与工程学院', '软件工程', '软件工程与软件管理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(824)计算机专业基础（A）', null);
INSERT INTO `direction` VALUES ('1472', '南京理工大学', '计算机科学与工程学院', '软件工程', '智能决策与分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(824)计算机专业基础（A）', null);
INSERT INTO `direction` VALUES ('1473', '南京理工大学', '计算机科学与工程学院', '软件工程', '智能软件设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(824)计算机专业基础（A）', null);
INSERT INTO `direction` VALUES ('1474', '南京理工大学', '计算机科学与工程学院', '软件工程', '信息物理系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(824)计算机专业基础（A）', null);
INSERT INTO `direction` VALUES ('1475', '南京理工大学', '计算机科学与工程学院', '软件工程', '大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(824)计算机专业基础（A）', null);
INSERT INTO `direction` VALUES ('1476', '南京理工大学', '计算机科学与工程学院', '网络空间安全', '电磁空间安全与网络系统安全度量', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1477', '南京理工大学', '计算机科学与工程学院', '网络空间安全', '系统安全与可信计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1478', '南京理工大学', '计算机科学与工程学院', '网络空间安全', '密码学与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1479', '南京理工大学', '计算机科学与工程学院', '网络空间安全', '网络攻防与网络内容安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(877)计算机专业基础（C）', null);
INSERT INTO `direction` VALUES ('1480', '中国矿业大学', '计算机科学与技术学院', '计算机系统结构', '新一代网络协议', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1481', '中国矿业大学', '计算机科学与技术学院', '计算机系统结构', '网络体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1482', '中国矿业大学', '计算机科学与技术学院', '计算机系统结构', '分布与并行处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1483', '中国矿业大学', '计算机科学与技术学院', '计算机系统结构', '移动计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1484', '中国矿业大学', '计算机科学与技术学院', '计算机应用技术', '计算机网络与信息安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1485', '中国矿业大学', '计算机科学与技术学院', '计算机应用技术', '数据库技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1486', '中国矿业大学', '计算机科学与技术学院', '计算机应用技术', '多媒体信息处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1487', '中国矿业大学', '计算机科学与技术学院', '计算机应用技术', '计算机控制技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1488', '中国矿业大学', '计算机科学与技术学院', '计算机应用技术', '人工智能及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1489', '中国矿业大学', '计算机科学与技术学院', '软件工程技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1490', '中国矿业大学', '计算机科学与技术学院', '信息安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)操作系统', null);
INSERT INTO `direction` VALUES ('1491', '河海大学', '计算机与信息学院', '计算机科学与技术', '分布式计算与处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(838)数据结构及程序设计', null);
INSERT INTO `direction` VALUES ('1492', '河海大学', '计算机与信息学院', '计算机科学与技术', '数据与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(838)数据结构及程序设计', null);
INSERT INTO `direction` VALUES ('1493', '河海大学', '计算机与信息学院', '计算机科学与技术', '智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(838)数据结构及程序设计', null);
INSERT INTO `direction` VALUES ('1494', '河海大学', '计算机与信息学院', '计算机科学与技术', '多媒体技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(838)数据结构及程序设计', null);
INSERT INTO `direction` VALUES ('1495', '河海大学', '计算机与信息学院', '计算机科学与技术', '水信息学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(838)数据结构及程序设计', null);
INSERT INTO `direction` VALUES ('1496', '河海大学', '计算机与信息学院', '软件工程', '软件工程方法学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(846)软件工程', null);
INSERT INTO `direction` VALUES ('1497', '河海大学', '计算机与信息学院', '软件工程', '大数据应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(846)软件工程', null);
INSERT INTO `direction` VALUES ('1498', '河海大学', '计算机与信息学院', '软件工程', '分布式数据管理与高效能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(846)软件工程', null);
INSERT INTO `direction` VALUES ('1499', '河海大学', '计算机与信息学院', '软件工程', '领域软件开发技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(846)软件工程', null);
INSERT INTO `direction` VALUES ('1500', '江南大学', '物联网工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('1501', '江南大学', '物联网工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('1502', '江南大学', '物联网工程学院', '计算机科学与技术', '计算机应用与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('1503', '江南大学', '物联网工程学院', '计算机科学与技术', '人工智能与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('1504', '江南大学', '物联网工程学院', '计算机科学与技术', '生物信息', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('1505', '江南大学', '物联网工程学院', '计算机科学与技术', '物联网工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)数据结构与算法设计', null);
INSERT INTO `direction` VALUES ('1506', '江南大学', '数字媒体学院', '软件工程', '软件理论与方法', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(847)计算机程序设计', null);
INSERT INTO `direction` VALUES ('1507', '江南大学', '数字媒体学院', '软件工程', '智能软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(847)计算机程序设计', null);
INSERT INTO `direction` VALUES ('1508', '江南大学', '数字媒体学院', '软件工程', '媒体网络软件与安全', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(847)计算机程序设计', null);
INSERT INTO `direction` VALUES ('1509', '江南大学', '数字媒体学院', '软件工程', '现代软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(847)计算机程序设计', null);
INSERT INTO `direction` VALUES ('1510', '南京农业大学', '信息科学技术学院', '计算机科学与技术', '物联网技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1511', '南京农业大学', '信息科学技术学院', '计算机科学与技术', '数据库与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1512', '南京农业大学', '信息科学技术学院', '计算机科学与技术', '生物信息学与知识挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1513', '南京农业大学', '信息科学技术学院', '计算机科学与技术', '农业信息学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1514', '南京农业大学', '信息科学技术学院', '计算机科学与技术', '计算机图形、图像及科学可视化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1515', '南京农业大学', '信息科学技术学院', '计算机科学与技术', '信息系统与集成技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1516', '南京农业大学', '信息科学技术学院', '计算机科学与技术', '人工智能与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1517', '南京农业大学', '信息科学技术学院', '计算机科学与技术', '农业大数据与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(853)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('1518', '南京师范大学', '计算机科学与技术学院', '计算机科学与技术', '机器学习与智能软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)计算机学科专业综合', null);
INSERT INTO `direction` VALUES ('1519', '南京师范大学', '计算机科学与技术学院', '计算机科学与技术', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)计算机学科专业综合', null);
INSERT INTO `direction` VALUES ('1520', '南京师范大学', '计算机科学与技术学院', '计算机科学与技术', '数据智能处理与挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(873)计算机学科专业综合', null);
INSERT INTO `direction` VALUES ('1521', '浙江大学', '计算机科学与技术学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1522', '浙江大学', '航空航天学院', '空天信息技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1523', '浙江大学', '计算机科学与技术学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1524', '浙江大学', '计算机科学与技术学院', '网络空间安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1525', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '并行计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1526', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '多媒体计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1527', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '生物信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1528', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '数据库与Web技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1529', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '中间件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1530', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '智能计算方法与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1531', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '机器学习方法及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1532', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '图像处理与识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1533', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1534', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1535', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '嵌入式系统应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1536', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '信息安全、分布式计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1537', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '计算机网络及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1538', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1539', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '模式识别理论与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1540', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '语音与人机交互', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1541', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '图像与视频理解', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1542', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '图像分析与人脸识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1543', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '类脑计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1544', '安徽大学', '计算机科学与技术学院', '计算机科学与技术', '多媒体分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1545', '安徽大学', '物质科学与信息技术研究院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1546', '安徽大学', '联合培养（中科院合肥物质科学研究院）', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础（数据结构、操作系统）', null);
INSERT INTO `direction` VALUES ('1547', '安徽大学', '计算机科学与技术学院', '软件工程', '软件理论与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1548', '安徽大学', '计算机科学与技术学院', '软件工程', '智能软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1549', '安徽大学', '计算机科学与技术学院', '软件工程', '数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1550', '安徽大学', '计算机科学与技术学院', '软件工程', '嵌入式软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1551', '安徽大学', '计算机科学与技术学院', '软件工程', '商务智能与优化算法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1552', '安徽大学', '计算机科学与技术学院', '软件工程', '智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1553', '安徽大学', '计算机科学与技术学院', '软件工程', '机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1554', '安徽大学', '计算机科学与技术学院', '软件工程', '移动计算与智能终端设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1555', '安徽大学', '计算机科学与技术学院', '软件工程', '计算机视觉与人机交互', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1556', '安徽大学', '计算机科学与技术学院', '软件工程', '云计算与云服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1557', '安徽大学', '计算机科学与技术学院', '软件工程', '人工智能及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1558', '安徽大学', '计算机科学与技术学院', '软件工程', '大数据与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)软件工程专业基础（高级语言程序设计、数据', null);
INSERT INTO `direction` VALUES ('1559', '中国科学技术大学', '计算机科学与技术学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1560', '中国科学技术大学', '计算机科学与技术学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1561', '中国科学技术大学', '计算机科学与技术学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1562', '中国科学技术大学', '计算机科学与技术学院', '计算机科学与技术', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1563', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '网络与数据通讯', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1564', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '智能系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1565', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '区块链技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1566', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1567', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '大数据与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1568', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '系统建模与仿真', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1569', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '光电信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1570', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1571', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '数据采集与等离子体控制', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1572', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1573', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '大数据与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1574', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '系统建模与仿真', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1575', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '智能系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1576', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1577', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '大数据与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1578', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1579', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '大数据与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1580', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '生物信息学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1581', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1582', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '大数据与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1583', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1584', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '系统建模与仿真', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1585', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '光电信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1586', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '虚拟现实', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1587', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1588', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '智能系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1589', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1590', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1591', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1592', '中国科学技术大学', '研究生院科学岛分院', '计算机应用技术', '智能系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1593', '中国科学技术大学', '大数据学院', '数据科学', '数据科学（计算机科学与技术）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1594', '中国科学技术大学', '软件学院', '软件工程', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1595', '中国科学技术大学', '网络空间安全学院', '网络空间安全', '密码学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(857)密码学与网络安全', null);
INSERT INTO `direction` VALUES ('1596', '中国科学技术大学', '网络空间安全学院', '网络空间安全', '网络安全与应用安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(857)密码学与网络安全', null);
INSERT INTO `direction` VALUES ('1597', '中国科学技术大学', '网络空间安全学院', '网络空间安全', '计算机系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(857)密码学与网络安全', null);
INSERT INTO `direction` VALUES ('1598', '中国科学技术大学', '网络空间安全学院', '网络空间安全', '量子信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(857)密码学与网络安全', null);
INSERT INTO `direction` VALUES ('1599', '中国科学技术大学', '网络空间安全学院', '网络空间安全', '组合网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(857)密码学与网络安全', null);
INSERT INTO `direction` VALUES ('1600', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '嵌入式系统综合与测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1601', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '可编程器件与系统设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1602', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '固体电子器件与工艺', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1603', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '数字系统设计自动化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1604', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '信息显示技术与器件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1605', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '微纳功能材料与器件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1606', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '敏感材料与传感技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1607', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '微电子机械系统设计与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1608', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '微波电路与微波器件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1609', '合肥工业大学', '电子科学与应用物理学院', '集成电路与系统', '多核芯片体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)半导体物理', null);
INSERT INTO `direction` VALUES ('1610', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '并行计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1611', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '嵌入式系统与片上网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1612', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '计算机网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1613', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '数字系统设计自动化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1614', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '智能计算理论与软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1615', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '计算机图形学与信息可视化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1616', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '可信软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1617', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '计算机控制技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1618', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1619', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '情感计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1620', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '信息系统与智能决策', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1621', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '计算机视觉', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1622', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '密码学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1623', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1624', '合肥工业大学', '计算机与信息学院', '计算机科学与技术', '信息系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(850)计算机科学与技术学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1625', '合肥工业大学', '计算机与信息学院', '软件工程', '复杂系统理论与建模', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1626', '合肥工业大学', '计算机与信息学院', '软件工程', '软件体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1627', '合肥工业大学', '计算机与信息学院', '软件工程', '软件测试与质量保证', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1628', '合肥工业大学', '计算机与信息学院', '软件工程', '嵌入式软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1629', '合肥工业大学', '计算机与信息学院', '软件工程', '信息系统项目管理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1630', '合肥工业大学', '计算机与信息学院', '软件工程', '面向服务的软件工程方法', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1631', '合肥工业大学', '计算机与信息学院', '软件工程', '云计算与云服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(848)软件工程学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1632', '厦门大学', '计算机科学系', '计算机科学与技术', '计算机视觉与图象处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1633', '厦门大学', '计算机科学系', '计算机科学与技术', '数据库与数据挖掘技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1634', '厦门大学', '计算机科学系', '计算机科学与技术', '计算机网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1635', '厦门大学', '计算机科学系', '计算机科学与技术', '云计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1636', '厦门大学', '计算机科学系', '计算机科学与技术', '大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1637', '厦门大学', '计算机科学系', '计算机科学与技术', '数字医疗技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1638', '厦门大学', '计算机科学系', '计算机科学与技术', '移动计算与智能终端技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1639', '厦门大学', '计算机科学系', '计算机科学与技术', '现代计算机体系结构与嵌入式应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1640', '厦门大学', '计算机科学系', '计算机科学与技术', '多媒体与人机交互技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1641', '厦门大学', '计算机科学系', '计算机科学与技术', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1642', '厦门大学', '计算机科学系', '计算机科学与技术', '机器智能与计算机控制技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1643', '厦门大学', '计算机科学系', '计算机科学与技术', '空间感知与计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1644', '厦门大学', '计算机科学系', '计算机科学与技术', '图形学与增强现实', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1645', '厦门大学', '计算机科学系', '计算机科学与技术', '生物计算与计算生物', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1646', '厦门大学', '智能科学与技术系', '计算机科学与技术', '人工智能应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1647', '厦门大学', '智能科学与技术系', '计算机科学与技术', '自然语言处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1648', '厦门大学', '智能科学与技术系', '计算机科学与技术', '多媒体信息检索', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1649', '厦门大学', '智能科学与技术系', '计算机科学与技术', '图象与视频处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1650', '厦门大学', '智能科学与技术系', '计算机科学与技术', '虚拟现实技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(875)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('1651', '厦门大学', '智能科学与技术系', '智能科学与技术', '认知逻辑学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(864)人工智能导论', null);
INSERT INTO `direction` VALUES ('1652', '厦门大学', '智能科学与技术系', '智能科学与技术', '计算语言学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(864)人工智能导论', null);
INSERT INTO `direction` VALUES ('1653', '厦门大学', '智能科学与技术系', '智能科学与技术', '智能计算方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(864)人工智能导论', null);
INSERT INTO `direction` VALUES ('1654', '厦门大学', '智能科学与技术系', '智能科学与技术', '艺术认知与计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(864)人工智能导论', null);
INSERT INTO `direction` VALUES ('1655', '厦门大学', '智能科学与技术系', '智能科学与技术', '脑高级功能成像', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(864)人工智能导论', null);
INSERT INTO `direction` VALUES ('1656', '厦门大学', '软件学院', '软件工程', '软件工程管理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1657', '厦门大学', '软件学院', '软件工程', '信息化管理软件开发', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1658', '厦门大学', '软件学院', '软件工程', '数据挖掘技术及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1659', '厦门大学', '软件学院', '软件工程', '嵌入式软件系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1660', '厦门大学', '软件学院', '软件工程', '网络信息安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1661', '厦门大学', '软件学院', '数字媒体技术', '计算机动画', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1662', '厦门大学', '软件学院', '数字媒体技术', '计算机游戏', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1663', '厦门大学', '软件学院', '数字媒体技术', '虚拟现实技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1664', '厦门大学', '软件学院', '数字媒体技术', '流媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1665', '厦门大学', '软件学院', '数字媒体技术', '海量媒体存储与管理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)专业基础（数据结构与软件工程）', null);
INSERT INTO `direction` VALUES ('1666', '福州大学', '数学与计算机科学（软件）学院', '计算机软件与理论', '数据库系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1667', '福州大学', '数学与计算机科学（软件）学院', '计算机软件与理论', '分布式协同处理软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1668', '福州大学', '数学与计算机科学（软件）学院', '计算机软件与理论', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1669', '福州大学', '数学与计算机科学（软件）学院', '计算机软件与理论', '并行处理与高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1670', '福州大学', '数学与计算机科学（软件）学院', '计算机软件与理论', '智能计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1671', '福州大学', '数学与计算机科学（软件）学院', '计算机软件与理论', '数学图像处理软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1672', '福州大学', '数学与计算机科学（软件）学院', '计算机系统结构', '计算机网络技术及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1673', '福州大学', '数学与计算机科学（软件）学院', '计算机系统结构', '网络计算与网络内容分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1674', '福州大学', '数学与计算机科学（软件）学院', '计算机系统结构', '多媒体数据检索与分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1675', '福州大学', '数学与计算机科学（软件）学院', '计算机系统结构', '嵌入式系统与物联网', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1676', '福州大学', '数学与计算机科学（软件）学院', '计算机系统结构', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1677', '福州大学', '数学与计算机科学（软件）学院', '计算机应用技术', '算法设计与分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1678', '福州大学', '数学与计算机科学（软件）学院', '计算机应用技术', '计算智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1679', '福州大学', '数学与计算机科学（软件）学院', '计算机应用技术', '网络与智能信息技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1680', '福州大学', '数学与计算机科学（软件）学院', '计算机应用技术', '数据挖掘技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1681', '福州大学', '数学与计算机科学（软件）学院', '计算机应用技术', '多媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1682', '福州大学', '数学与计算机科学（软件）学院', '计算机应用技术', '图形图像处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1683', '福州大学', '数学与计算机科学（软件）学院', '计算机应用技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1684', '福州大学', '数学与计算机科学（软件）学院', '信息安全', '密码理论及应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1685', '福州大学', '数学与计算机科学（软件）学院', '信息安全', '信息对抗与网络特殊安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1686', '福州大学', '数学与计算机科学（软件）学院', '信息安全', '内容安全与网络行为分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1687', '福州大学', '数学与计算机科学（软件）学院', '信息安全', '云计算与物联网安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1688', '福州大学', '数学与计算机科学（软件）学院', '信息安全', '可信计算与可信软件安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1689', '福州大学', '数学与计算机科学（软件）学院', '信息安全', '大数据分析与安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1690', '福州大学', '数学与计算机科学（软件）学院', '软件工程', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1691', '福州大学', '数学与计算机科学（软件）学院', '软件工程', '软件体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1692', '福州大学', '数学与计算机科学（软件）学院', '软件工程', '软件项目管理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1693', '福州大学', '数学与计算机科学（软件）学院', '软件工程', '嵌入式软件及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1694', '福州大学', '数学与计算机科学（软件）学院', '软件工程', '数据库技术与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1695', '福州大学', '数学与计算机科学（软件）学院', '软件工程', '智能处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('1696', '南昌大学', '信息工程学院', '计算机科学与技术', '模式识别、人工智能及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)数据结构', null);
INSERT INTO `direction` VALUES ('1697', '南昌大学', '信息工程学院', '计算机科学与技术', '图形图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)数据结构', null);
INSERT INTO `direction` VALUES ('1698', '南昌大学', '信息工程学院', '计算机科学与技术', '计算机网络、网络空间与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)数据结构', null);
INSERT INTO `direction` VALUES ('1699', '南昌大学', '信息工程学院', '计算机科学与技术', '信息系统与数据工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)数据结构', null);
INSERT INTO `direction` VALUES ('1700', '南昌大学', '信息工程学院', '计算机科学与技术', '机器学习与智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)数据结构', null);
INSERT INTO `direction` VALUES ('1701', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '计算机图形学与可视化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1702', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '人机交互与虚拟现实', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1703', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '数字媒体技术与艺术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1704', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '软件与数据工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1705', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '几何设计与信息可视化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1706', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '媒体计算与图形学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1707', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '信息检索与知识发现', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1708', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '机器学习与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1709', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '智能计算理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1710', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '大数据管理与分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1711', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '软件设计与测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1712', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1713', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '系统安全与隐私保护', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1714', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1715', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '计算机网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1716', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '数据与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1717', '山东大学', '计算机科学与技术学院', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1718', '山东大学', '山东大学（威海）', '计算机科学与技术', '分布式计算与软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1719', '山东大学', '山东大学（威海）', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1720', '山东大学', '山东大学（威海）', '计算机科学与技术', '智能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1721', '山东大学', '山东大学（威海）', '计算机科学与技术', '智能计算与协同处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1722', '山东大学', '山东大学（威海）', '计算机科学与技术', '大数据与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1723', '山东大学', '山东大学（威海）', '计算机科学与技术', '图像处理理论及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(851)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1724', '山东大学', '软件学院', '软件工程', '人机交互与虚拟现实', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1725', '山东大学', '软件学院', '软件工程', '智能图形图像处理与信息可视化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1726', '山东大学', '软件学院', '软件工程', '密码学与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1727', '山东大学', '软件学院', '软件工程', '网络与系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1728', '山东大学', '软件学院', '软件工程', '数据与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1729', '山东大学', '软件学院', '软件工程', '机器学习与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1730', '山东大学', '软件学院', '软件工程', '高性能计算与大数据处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1731', '山东大学', '软件学院', '软件工程', '软件体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1732', '山东大学', '软件学院', '软件工程', '软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1733', '山东大学', '软件学院', '软件工程', '媒体计算与图形学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1734', '山东大学', '软件学院', '软件工程', '社会计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1735', '山东大学', '软件学院', '软件工程', '计算机网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1736', '山东大学', '软件学院', '软件工程', '智能算法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1737', '山东大学', '软件学院', '软件工程', '智能计算系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1738', '山东大学', '软件学院', '软件工程', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1739', '山东大学', '软件学院', '软件工程', '人机交互与虚拟现实', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1740', '山东大学', '软件学院', '软件工程', '智能图形图像处理与信息可视化', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1741', '山东大学', '软件学院', '软件工程', '密码学与信息安全', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1742', '山东大学', '软件学院', '软件工程', '网络与系统安全', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1743', '山东大学', '软件学院', '软件工程', '数据与知识工程', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1744', '山东大学', '软件学院', '软件工程', '机器学习与数据挖掘', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1745', '山东大学', '软件学院', '软件工程', '高性能计算与大数据处理', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1746', '山东大学', '软件学院', '软件工程', '软件体系结构', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1747', '山东大学', '软件学院', '软件工程', '软件服务工程', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1748', '山东大学', '软件学院', '软件工程', '媒体计算与图形学', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1749', '山东大学', '软件学院', '软件工程', '社会计算', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1750', '山东大学', '软件学院', '软件工程', '计算机网络', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1751', '山东大学', '软件学院', '软件工程', '智能算法', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1752', '山东大学', '软件学院', '软件工程', '智能计算系统', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1753', '山东大学', '软件学院', '软件工程', '人工智能', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(849)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1754', '山东大学', '数学学院', '网络空间安全', '密码学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(841)计算机网络基础', null);
INSERT INTO `direction` VALUES ('1755', '山东大学', '数学学院', '网络空间安全', '网络空间安全基础理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(841)计算机网络基础', null);
INSERT INTO `direction` VALUES ('1756', '山东大学', '数学学院', '网络空间安全', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(841)计算机网络基础', null);
INSERT INTO `direction` VALUES ('1757', '山东大学', '数学学院', '网络空间安全', '应用安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(841)计算机网络基础', null);
INSERT INTO `direction` VALUES ('1758', '中国海洋大学', '信息科学与工程学院', '保密科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(940)计算机网络与安全', null);
INSERT INTO `direction` VALUES ('1759', '中国海洋大学', '信息科学与工程学院', '计算机软件与理论', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(954)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1760', '中国海洋大学', '信息科学与工程学院', '计算机系统结构', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(954)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1761', '中国海洋大学', '信息科学与工程学院', '计算机应用技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(954)计算机基础综合', null);
INSERT INTO `direction` VALUES ('1762', '中国海洋大学', '信息科学与工程学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(912)数据结构和软件工程', null);
INSERT INTO `direction` VALUES ('1763', '中国石油大学(华东)', '计算机与通信工程学院', '计算机科学与技术', '智能控制技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1764', '中国石油大学(华东)', '计算机与通信工程学院', '计算机科学与技术', '高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1765', '中国石油大学(华东)', '计算机与通信工程学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1766', '中国石油大学(华东)', '计算机与通信工程学院', '计算机科学与技术', '机器学习与计算智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1767', '中国石油大学(华东)', '计算机与通信工程学院', '计算机科学与技术', 'WEB智能与自然语言理解', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1768', '中国石油大学(华东)', '计算机与通信工程学院', '计算机科学与技术', '计算机网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1769', '中国石油大学(华东)', '计算机与通信工程学院', '计算机科学与技术', '数据库及信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1770', '中国石油大学(华东)', '计算机与通信工程学院', '计算机科学与技术', '计算机图形学与图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1771', '中国石油大学(华东)', '计算机与通信工程学院', '软件工程', '软件理论与服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1772', '中国石油大学(华东)', '计算机与通信工程学院', '软件工程', '软件质量工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1773', '中国石油大学(华东)', '计算机与通信工程学院', '软件工程', '嵌入式软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1774', '中国石油大学(华东)', '计算机与通信工程学院', '软件工程', '语义网与Web技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1775', '中国石油大学(华东)', '计算机与通信工程学院', '软件工程', '数据挖掘与智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1776', '中国石油大学(华东)', '计算机与通信工程学院', '软件工程', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1777', '中国石油大学(华东)', '计算机与通信工程学院', '软件工程', '虚拟现实与可视化仿真技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1778', '中国石油大学(华东)', '计算机与通信工程学院', '软件工程', '模式识别与图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(859)数据结构', null);
INSERT INTO `direction` VALUES ('1779', '郑州大学', '产业技术研究院', '计算机科学与技术', '信息安全（研究所4）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1780', '郑州大学', '产业技术研究院', '计算机科学与技术', '数据挖掘与机器学习（研究所4）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1781', '郑州大学', '产业技术研究院', '计算机科学与技术', '自然语言处理（研究所4）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1782', '郑州大学', '产业技术研究院', '计算机科学与技术', '云计算与大数据处理（研究所4）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1783', '郑州大学', '产业技术研究院', '计算机科学与技术', '下一代互联网技术（研究所4）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1784', '郑州大学', '产业技术研究院', '计算机科学与技术', '多媒体与虚拟现实技术（研究所5）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1785', '郑州大学', '产业技术研究院', '计算机科学与技术', '医疗大数据（研究所16）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1786', '郑州大学', '产业技术研究院', '计算机科学与技术', '智能居家监护技术（研究所16）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1787', '郑州大学', '产业技术研究院', '计算机科学与技术', '数据挖掘与机器学习（河南先进技术研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1788', '郑州大学', '产业技术研究院', '计算机科学与技术', '先进计算（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1789', '郑州大学', '产业技术研究院', '计算机科学与技术', '网络应用安全（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1790', '郑州大学', '产业技术研究院', '计算机科学与技术', '网络体系结构（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1791', '郑州大学', '产业技术研究院', '计算机科学与技术', '嵌入式技术与系统分析（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1792', '郑州大学', '产业技术研究院', '计算机科学与技术', '网络安全（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1793', '郑州大学', '产业技术研究院', '计算机科学与技术', '大数据分析（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1794', '郑州大学', '产业技术研究院', '计算机科学与技术', '网络系统安全（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1795', '郑州大学', '产业技术研究院', '计算机科学与技术', 'SoC设计与可重构计算（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1796', '郑州大学', '产业技术研究院', '软件工程', '智能系统与软件智能技术（研究所3）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1797', '郑州大学', '产业技术研究院', '软件工程', '多媒体应用系统与软件中间件（研究所3，研究所5）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1798', '郑州大学', '产业技术研究院', '软件工程', '云计算与软件体系结构（研究所3）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1799', '郑州大学', '产业技术研究院', '软件工程', '高性能计算（并行计算）（研究所8）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1800', '郑州大学', '产业技术研究院', '软件工程', '高性能地理计算与城市仿真（研究所8）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1801', '郑州大学', '产业技术研究院', '软件工程', '大数据分析与可视计算（研究所15）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1802', '郑州大学', '产业技术研究院', '软件工程', '安全软件理论与技术（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1803', '郑州大学', '产业技术研究院', '软件工程', '软件分析方法与技术（中原网络安全研究院）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1804', '郑州大学', '产业技术研究院', '软件工程', '云计算系统关键技术（研究所7）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1805', '郑州大学', '产业技术研究院', '软件工程', '人工智能与超级计算（研究所8）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1806', '郑州大学', '产业技术研究院', '软件工程', '人工智能与视觉计算（研究所15）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1807', '郑州大学', '产业技术研究院', '软件工程', '领域软件工程与大数据安全（研究所17）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(945)软件工程专业基础综合', null);
INSERT INTO `direction` VALUES ('1808', '郑州大学', '产业技术研究院', '网络空间安全', '网络空间对抗（研究所16）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1809', '郑州大学', '产业技术研究院', '网络空间安全', '信息系统安全（研究所16）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1810', '郑州大学', '产业技术研究院', '网络空间安全', '密码理论与技术（研究所16）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1811', '武汉大学', '计算机学院', '计算机科学与技术', '新型计算机体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1812', '武汉大学', '计算机学院', '计算机科学与技术', '并行与分布式计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1813', '武汉大学', '计算机学院', '计算机科学与技术', '大规模信息存储技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1814', '武汉大学', '计算机学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1815', '武汉大学', '计算机学院', '计算机科学与技术', '计算机网络技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1816', '武汉大学', '计算机学院', '计算机科学与技术', '物联网系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1817', '武汉大学', '计算机学院', '计算机科学与技术', '智能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1818', '武汉大学', '计算机学院', '计算机科学与技术', '可信软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1819', '武汉大学', '计算机学院', '计算机科学与技术', '大数据管理与分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1820', '武汉大学', '计算机学院', '计算机科学与技术', '数据挖掘与数据质量', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1821', '武汉大学', '计算机学院', '计算机科学与技术', '互联网搜索与移动计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1822', '武汉大学', '计算机学院', '计算机科学与技术', '计算机图形图像处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1823', '武汉大学', '计算机学院', '计算机科学与技术', '嵌入式技术及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1824', '武汉大学', '计算机学院', '计算机科学与技术', '计算机仿真应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1825', '武汉大学', '计算机学院', '计算机科学与技术', '智能应用系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1826', '武汉大学', '计算机学院', '计算机科学与技术', '多媒体与网络通信技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1827', '武汉大学', '计算机学院', '计算机科学与技术', '自然语言处理及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1828', '武汉大学', '计算机学院', '计算机科学与技术', '网络安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1829', '武汉大学', '计算机学院', '计算机科学与技术', '可信计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1830', '武汉大学', '计算机学院', '计算机科学与技术', '信息系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1831', '武汉大学', '计算机学院', '计算机科学与技术', '内容安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1832', '武汉大学', '计算机学院', '计算机科学与技术', '安防应急信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1833', '武汉大学', '计算机学院', '计算机科学与技术', '安防应急信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1834', '武汉大学', '计算机学院', '计算机科学与技术', '安防应急信息系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(933)计算机基础', null);
INSERT INTO `direction` VALUES ('1835', '武汉大学', '测绘遥感信息工程国家重点实验室', '计算机应用技术', 'GIS基础软件设计与实现', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(970)计算机技术基础', null);
INSERT INTO `direction` VALUES ('1836', '武汉大学', '测绘遥感信息工程国家重点实验室', '计算机应用技术', '多媒体GIS', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(970)计算机技术基础', null);
INSERT INTO `direction` VALUES ('1837', '武汉大学', '测绘遥感信息工程国家重点实验室', '计算机应用技术', 'GIS应用工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(970)计算机技术基础', null);
INSERT INTO `direction` VALUES ('1838', '武汉大学', '测绘遥感信息工程国家重点实验室', '计算机应用技术', '空间信息云计算与云服务技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(970)计算机技术基础', null);
INSERT INTO `direction` VALUES ('1839', '武汉大学', '测绘遥感信息工程国家重点实验室', '计算机应用技术', '虚拟与仿真技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(970)计算机技术基础', null);
INSERT INTO `direction` VALUES ('1840', '武汉大学', '测绘遥感信息工程国家重点实验室', '计算机应用技术', '图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(970)计算机技术基础', null);
INSERT INTO `direction` VALUES ('1841', '武汉大学', '计算机学院', '软件工程', '软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('1842', '武汉大学', '计算机学院', '软件工程', '软件工程理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('1843', '武汉大学', '计算机学院', '软件工程', '软件工程管理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('1844', '武汉大学', '计算机学院', '软件工程', '软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('1845', '武汉大学', '计算机学院', '软件工程', '语义软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('1846', '武汉大学', '计算机学院', '软件工程', 'Web信息管理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('1847', '武汉大学', '计算机学院', '软件工程', '高级数据网络（中外合作办学项目）', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(932)软件工程基础', null);
INSERT INTO `direction` VALUES ('1848', '武汉大学', '印刷与包装系', '图像传播工程', '颜色科学与技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(954)色彩学', null);
INSERT INTO `direction` VALUES ('1849', '武汉大学', '印刷与包装系', '图像传播工程', '数字成像技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(954)色彩学', null);
INSERT INTO `direction` VALUES ('1850', '武汉大学', '印刷与包装系', '图像传播工程', '数字媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(954)色彩学', null);
INSERT INTO `direction` VALUES ('1851', '武汉大学', '国家网络安全学院', '网络空间安全', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(993)计算机及安全基础', null);
INSERT INTO `direction` VALUES ('1852', '武汉大学', '国家网络安全学院', '网络空间安全', '系统安全与可信计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(993)计算机及安全基础', null);
INSERT INTO `direction` VALUES ('1853', '武汉大学', '国家网络安全学院', '网络空间安全', '密码学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(993)计算机及安全基础', null);
INSERT INTO `direction` VALUES ('1854', '武汉大学', '国家网络安全学院', '网络空间安全', '大数据分析与人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(993)计算机及安全基础', null);
INSERT INTO `direction` VALUES ('1855', '华中科技大学', '计算机科学与技术学院', '计算机软件与理论', '现代数据库理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1856', '华中科技大学', '计算机科学与技术学院', '计算机软件与理论', '中间件理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1857', '华中科技大学', '计算机科学与技术学院', '计算机软件与理论', '软件工程方法与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1858', '华中科技大学', '计算机科学与技术学院', '计算机软件与理论', '计算优化理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1859', '华中科技大学', '计算机科学与技术学院', '计算机软件与理论', '移动实时计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1860', '华中科技大学', '计算机科学与技术学院', '计算机软件与理论', '系统软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1861', '华中科技大学', '软件学院', '计算机软件与理论', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1862', '华中科技大学', '软件学院', '计算机软件与理论', '大数据挖掘与分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1863', '华中科技大学', '软件学院', '计算机软件与理论', '软件服务', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1864', '华中科技大学', '武汉光电国家研究中心', '计算机系统结构', '海量存储系统与云存储服务', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1865', '华中科技大学', '武汉光电国家研究中心', '计算机系统结构', '高性能计算与云计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1866', '华中科技大学', '武汉光电国家研究中心', '计算机系统结构', '多媒体计算与网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1867', '华中科技大学', '武汉光电国家研究中心', '计算机系统结构', '多核与虚拟化技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1868', '华中科技大学', '武汉光电国家研究中心', '计算机系统结构', '新型存储技术与器件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1869', '华中科技大学', '武汉光电国家研究中心', '计算机系统结构', '嵌入式系统与SoC设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1870', '华中科技大学', '计算机科学与技术学院', '计算机系统结构', '海量存储系统与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1871', '华中科技大学', '计算机科学与技术学院', '计算机系统结构', '并行分布式计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1872', '华中科技大学', '计算机科学与技术学院', '计算机系统结构', '计算机网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1873', '华中科技大学', '计算机科学与技术学院', '计算机系统结构', '多核与虚拟化技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1874', '华中科技大学', '计算机科学与技术学院', '计算机系统结构', '新型存储技术与器件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1875', '华中科技大学', '计算机科学与技术学院', '计算机应用技术', '多媒体信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1876', '华中科技大学', '计算机科学与技术学院', '计算机应用技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1877', '华中科技大学', '计算机科学与技术学院', '计算机应用技术', '知识发现与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1878', '华中科技大学', '计算机科学与技术学院', '计算机应用技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1879', '华中科技大学', '计算机科学与技术学院', '计算机应用技术', '普适计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1880', '华中科技大学', '计算机科学与技术学院', '计算机应用技术', '虚拟现实', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1881', '华中科技大学', '自动化学院', '网络空间安全', '混沌动力学理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1882', '华中科技大学', '自动化学院', '网络空间安全', '混沌密码的设计与安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1883', '华中科技大学', '自动化学院', '网络空间安全', '光混沌保密通信技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1884', '华中科技大学', '自动化学院', '网络空间安全', '网络攻击检测与主动防御', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1885', '华中科技大学', '自动化学院', '网络空间安全', '无线移动网络安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1886', '华中科技大学', '自动化学院', '网络空间安全', '工业互联网及系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1887', '华中科技大学', '自动化学院', '网络空间安全', '工业控制系统的功能安全与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1888', '华中科技大学', '计算机科学与技术学院', '网络空间安全', '系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1889', '华中科技大学', '计算机科学与技术学院', '网络空间安全', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1890', '华中科技大学', '计算机科学与技术学院', '网络空间安全', '应用安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1891', '华中科技大学', '计算机科学与技术学院', '网络空间安全', '密码学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(834)计算机专业基础综合(数据结构、计算机网络)', null);
INSERT INTO `direction` VALUES ('1892', '中国地质大学(武汉)', '计算机学院', '计算机科学与技术', '人工智能与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)计算机软件综合', null);
INSERT INTO `direction` VALUES ('1893', '中国地质大学(武汉)', '计算机学院', '计算机科学与技术', '计算机系统与高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)计算机软件综合', null);
INSERT INTO `direction` VALUES ('1894', '中国地质大学(武汉)', '计算机学院', '计算机科学与技术', '软件工程与系统软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)计算机软件综合', null);
INSERT INTO `direction` VALUES ('1895', '中国地质大学(武汉)', '计算机学院', '计算机科学与技术', '计算机网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)计算机软件综合', null);
INSERT INTO `direction` VALUES ('1896', '中国地质大学(武汉)', '计算机学院', '信息安全', '多媒体通信安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)信息安全', null);
INSERT INTO `direction` VALUES ('1897', '中国地质大学(武汉)', '计算机学院', '信息安全', '智能计算安全应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)信息安全', null);
INSERT INTO `direction` VALUES ('1898', '中国地质大学(武汉)', '计算机学院', '信息安全', '空间信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)信息安全', null);
INSERT INTO `direction` VALUES ('1899', '中国地质大学(武汉)', '计算机学院', '信息安全', '密码学应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)信息安全', null);
INSERT INTO `direction` VALUES ('1900', '中国地质大学(武汉)', '计算机学院', '信息安全', '资源环境物联网安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(863)信息安全', null);
INSERT INTO `direction` VALUES ('1901', '中国地质大学(武汉)', '地理与信息工程学院', '软件工程', '软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('1902', '中国地质大学(武汉)', '地理与信息工程学院', '软件工程', '时空大数据与高性能空间计算', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('1903', '中国地质大学(武汉)', '地理与信息工程学院', '软件工程', '空间感知与智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('1904', '中国地质大学(武汉)', '地理与信息工程学院', '软件工程', '空间信息应用与服务', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(952)软件综合', null);
INSERT INTO `direction` VALUES ('1905', '武汉理工大学', '计算机科学与技术学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1906', '武汉理工大学', '计算机科学与技术学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1907', '武汉理工大学', '计算机科学与技术学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1908', '武汉理工大学', '计算机科学与技术学院', '计算机科学与技术', '数字传播工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1909', '武汉理工大学', '计算机科学与技术学院', '软件工程', '软件工程理论', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(852)数据结构（C语言版）', null);
INSERT INTO `direction` VALUES ('1910', '武汉理工大学', '计算机科学与技术学院', '软件工程', '软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(852)数据结构（C语言版）', null);
INSERT INTO `direction` VALUES ('1911', '武汉理工大学', '计算机科学与技术学院', '软件工程', '软件工程管理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(852)数据结构（C语言版）', null);
INSERT INTO `direction` VALUES ('1912', '武汉理工大学', '计算机科学与技术学院', '软件工程', '软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(852)数据结构（C语言版）', null);
INSERT INTO `direction` VALUES ('1913', '华中农业大学', '信息学院', '计算机软件与理论', '软件工程方法与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1914', '华中农业大学', '信息学院', '计算机软件与理论', '计算优化理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1915', '华中农业大学', '信息学院', '计算机系统结构', '计算机网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1916', '华中农业大学', '信息学院', '计算机应用技术', '自然语言处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1917', '华中农业大学', '信息学院', '计算机应用技术', '数据挖掘与机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1918', '华中农业大学', '信息学院', '计算机应用技术', '生物医学大数据', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1919', '华中农业大学', '信息学院', '计算机应用技术', '生物信息计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1920', '华中农业大学', '信息学院', '计算机应用技术', '计算机视觉与图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1921', '华中农业大学', '信息学院', '计算机应用技术', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1922', '华中师范大学', '计算机学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('1923', '华中师范大学', '计算机学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('1924', '华中师范大学', '计算机学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('1925', '华中师范大学', '国家数字化学习工程技术研究中心', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('1926', '华中师范大学', '国家数字化学习工程技术研究中心', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('1927', '华中师范大学', '人文社会科学高等研究院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('1928', '华中师范大学', '教育信息技术协同创新中心', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('1929', '华中师范大学', '教育大数据应用技术国家工程实验室', '计算机科学与技术', '数据科学与大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)数据结构与C语言程序设计', null);
INSERT INTO `direction` VALUES ('1930', '华中师范大学', '教育信息技术学院', '数字媒体技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(870)计算机应用基础（一）', null);
INSERT INTO `direction` VALUES ('1931', '中南财经政法大学', '信息与安全工程学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(836)计算机学科基础', null);
INSERT INTO `direction` VALUES ('1932', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '计算机软件及理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1933', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1934', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1935', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '高性能计算与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1936', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '计算机网络与物联网', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1937', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '网络空间安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1938', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '嵌入式计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1939', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1940', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1941', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '智能系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1942', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1943', '湖南大学', '信息科学与工程学院', '计算机科学与技术', '生物信息学', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(866)数据结构', null);
INSERT INTO `direction` VALUES ('1944', '中南大学', '信息科学与工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(943)数据结构', null);
INSERT INTO `direction` VALUES ('1945', '中南大学', '信息科学与工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(943)数据结构', null);
INSERT INTO `direction` VALUES ('1946', '中南大学', '信息科学与工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(943)数据结构', null);
INSERT INTO `direction` VALUES ('1947', '中南大学', '信息科学与工程学院', '计算机科学与技术', '通信系统与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(943)数据结构', null);
INSERT INTO `direction` VALUES ('1948', '中南大学', '信息科学与工程学院', '计算机科学与技术', '软件工程理论与方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(943)数据结构', null);
INSERT INTO `direction` VALUES ('1949', '湖南师范大学', '信息科学与工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)数据结构', null);
INSERT INTO `direction` VALUES ('1950', '湖南师范大学', '信息科学与工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)数据结构', null);
INSERT INTO `direction` VALUES ('1951', '湖南师范大学', '信息科学与工程学院', '计算机科学与技术', '智能科学与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(865)数据结构', null);
INSERT INTO `direction` VALUES ('1952', '湖南师范大学', '信息科学与工程学院', '软件工程', '软件工程理论与方法', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(967)C语言程序设计', null);
INSERT INTO `direction` VALUES ('1953', '湖南师范大学', '信息科学与工程学院', '软件工程', '软件工程技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(967)C语言程序设计', null);
INSERT INTO `direction` VALUES ('1954', '湖南师范大学', '信息科学与工程学院', '软件工程', '智能软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(967)C语言程序设计', null);
INSERT INTO `direction` VALUES ('1955', '国防科技大学', '计算机学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)计算机原理', null);
INSERT INTO `direction` VALUES ('1956', '国防科技大学', '计算机学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)计算机原理', null);
INSERT INTO `direction` VALUES ('1957', '国防科技大学', '计算机学院', '网络空间安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)计算机原理', null);
INSERT INTO `direction` VALUES ('1958', '国防科技大学', '电子科学学院', '网络空间安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)信号系统与电路', null);
INSERT INTO `direction` VALUES ('1959', '国防科技大学', '电子对抗学院', '网络空间安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(903)计算机基础', null);
INSERT INTO `direction` VALUES ('1960', '中山大学', '数据科学与计算机学院', '计算机科学与技术', '不分方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1961', '中山大学', '数据科学与计算机学院', '软件工程', '不分方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1962', '中山大学', '数据科学与计算机学院', '网络空间安全', '不分方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1963', '暨南大学', '信息科学技术学院', '计算机软件与理论', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1964', '暨南大学', '信息科学技术学院', '计算机软件与理论', '数据库系统及程序语言', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1965', '暨南大学', '信息科学技术学院', '计算机软件与理论', '密码学与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1966', '暨南大学', '信息科学技术学院', '计算机系统结构', '计算机系统软件与集群计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1967', '暨南大学', '信息科学技术学院', '计算机系统结构', '分布式系统与计算机网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1968', '暨南大学', '信息科学技术学院', '计算机系统结构', '应用软件开发与测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1969', '暨南大学', '信息科学技术学院', '计算机应用技术', '计算机网络与移动计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1970', '暨南大学', '信息科学技术学院', '计算机应用技术', '数据库系统及程序语言', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1971', '暨南大学', '信息科学技术学院', '计算机应用技术', '密码学与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1972', '暨南大学', '信息科学技术学院', '计算机应用技术', '计算机图形、图像', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1973', '暨南大学', '信息科学技术学院', '软件工程', '计算机网络与云计算安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1974', '暨南大学', '信息科学技术学院', '软件工程', '计算机系统软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1975', '暨南大学', '信息科学技术学院', '软件工程', '应用软件开发与测试，数据系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1976', '暨南大学', '信息科学技术学院', '软件工程', '智能系统与数据库、人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1977', '暨南大学', '信息科学技术学院', '软件工程', '计算机图形、图像', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1978', '暨南大学', '信息科学技术学院', '网络空间安全', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1979', '暨南大学', '信息科学技术学院', '网络空间安全', '密码学及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1980', '暨南大学', '信息科学技术学院', '网络空间安全', '系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1981', '暨南大学', '信息科学技术学院', '网络空间安全', '网络空间安全基础', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(830)数据结构', null);
INSERT INTO `direction` VALUES ('1982', '华南理工大学', '计算机科学与工程学院', '计算机科学与技术', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1983', '华南理工大学', '计算机科学与工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1984', '华南理工大学', '计算机科学与工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1985', '华南理工大学', '计算机科学与工程学院', '计算机科学与技术', '计算机工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1986', '华南理工大学', '软件学院', '软件工程', '软件工程理论与方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1987', '华南理工大学', '软件学院', '软件工程', '软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1988', '华南理工大学', '软件学院', '软件工程', '软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1989', '华南理工大学', '软件学院', '软件工程', '领域软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1990', '华南理工大学', '计算机科学与工程学院', '网络空间安全', '数据安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1991', '华南理工大学', '计算机科学与工程学院', '网络空间安全', '网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1992', '华南理工大学', '计算机科学与工程学院', '网络空间安全', '应用安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('1993', '华南师范大学', '计算机学院', '计算机科学与技术', '数据库理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('1994', '华南师范大学', '计算机学院', '计算机科学与技术', '大数据计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', '1');
INSERT INTO `direction` VALUES ('1995', '华南师范大学', '计算机学院', '计算机科学与技术', '云计算与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('1996', '华南师范大学', '计算机学院', '计算机科学与技术', '人工智能与智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('1997', '华南师范大学', '计算机学院', '计算机科学与技术', '信息检索与商务智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('1998', '华南师范大学', '计算机学院', '计算机科学与技术', '社会计算与协同软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('1999', '华南师范大学', '计算机学院', '计算机科学与技术', '现代网络技术与网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2000', '华南师范大学', '计算机学院', '计算机科学与技术', '图像处理及模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2001', '华南师范大学', '脑科学与康复医学研究院', '计算机科学与技术', '计算神经影像', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2002', '华南师范大学', '计算机学院', '软件工程', '软件工程理论与方法', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2003', '华南师范大学', '计算机学院', '软件工程', '协同软件与信息服务', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2004', '华南师范大学', '计算机学院', '软件工程', '人工智能与智能软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2005', '华南师范大学', '计算机学院', '软件工程', '软件系统设计与项目管理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2006', '华南师范大学', '计算机学院', '软件工程', '云计算与大数据处理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2007', '华南师范大学', '计算机学院', '软件工程', '空间信息处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2008', '华南师范大学', '计算机学院', '软件工程', '下一代网络技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2009', '华南师范大学', '计算机学院', '软件工程', '嵌入式系统与软件', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(925)数据结构', null);
INSERT INTO `direction` VALUES ('2010', '广西大学', '计算机与电子信息学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2011', '广西大学', '计算机与电子信息学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2012', '广西大学', '计算机与电子信息学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2013', '广西大学', '计算机与电子信息学院', '计算机科学与技术', '计算机网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2014', '广西大学', '计算机与电子信息学院', '计算机科学与技术', '信息处理与通信网络系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2015', '海南大学', '信息科学技术学院', '计算机科学与技术', '大数据与智能信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2016', '海南大学', '信息科学技术学院', '计算机科学与技术', '云计算与服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2017', '海南大学', '信息科学技术学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2018', '海南大学', '信息科学技术学院', '计算机科学与技术', '网络及信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2019', '海南大学', '信息科学技术学院', '计算机科学与技术', '图形图像与三维可视化', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2020', '海南大学', '信息科学技术学院', '网络空间安全', '通信与网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2021', '海南大学', '信息科学技术学院', '网络空间安全', '智慧服务与应用安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2022', '海南大学', '信息科学技术学院', '网络空间安全', '数据挖掘与多媒体安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2023', '重庆大学', '计算机学院', '计算机科学与技术', '车联网与智能交通', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2024', '重庆大学', '计算机学院', '计算机科学与技术', '大数据处理与数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2025', '重庆大学', '计算机学院', '计算机科学与技术', '多处理器及高性能并行系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2026', '重庆大学', '计算机学院', '计算机科学与技术', '仿生计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2027', '重庆大学', '计算机学院', '计算机科学与技术', '机器学习与计算智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2028', '重庆大学', '计算机学院', '计算机科学与技术', '计算机软件安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2029', '重庆大学', '计算机学院', '计算机科学与技术', '计算智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2030', '重庆大学', '计算机学院', '计算机科学与技术', '可信软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2031', '重庆大学', '计算机学院', '计算机科学与技术', '量子密码、量子计算与量子信息', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2032', '重庆大学', '计算机学院', '计算机科学与技术', '面向服务的软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2033', '重庆大学', '计算机学院', '计算机科学与技术', '模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2034', '重庆大学', '计算机学院', '计算机科学与技术', '普适计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2035', '重庆大学', '计算机学院', '计算机科学与技术', '嵌入式及物联网系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2036', '重庆大学', '计算机学院', '计算机科学与技术', '嵌入式及移动计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2037', '重庆大学', '计算机学院', '计算机科学与技术', '嵌入式技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2038', '重庆大学', '计算机学院', '计算机科学与技术', '嵌入式系统及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2039', '重庆大学', '计算机学院', '计算机科学与技术', '人工智能方法以及应用的研究', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2040', '重庆大学', '计算机学院', '计算机科学与技术', '软件度量与软件测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2041', '重庆大学', '计算机学院', '计算机科学与技术', '软硬件协同设计', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2042', '重庆大学', '计算机学院', '计算机科学与技术', '商务智能及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2043', '重庆大学', '计算机学院', '计算机科学与技术', '社交网络信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2044', '重庆大学', '计算机学院', '计算机科学与技术', '社交信息网络及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2045', '重庆大学', '计算机学院', '计算机科学与技术', '生物信息学与生物医学工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2046', '重庆大学', '计算机学院', '计算机科学与技术', '时间序列预测技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2047', '重庆大学', '计算机学院', '计算机科学与技术', '视频与图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2048', '重庆大学', '计算机学院', '计算机科学与技术', '数据挖掘研究与大数据工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2049', '重庆大学', '计算机学院', '计算机科学与技术', '数据挖掘与大规模稀疏网络分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2050', '重庆大学', '计算机学院', '计算机科学与技术', '搜索引擎原理与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2051', '重庆大学', '计算机学院', '计算机科学与技术', '无线传感器网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2052', '重庆大学', '计算机学院', '计算机科学与技术', '虚拟现实与计算机仿真', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(917)计算机专业基础综合（自命题）', null);
INSERT INTO `direction` VALUES ('2053', '重庆大学', '大数据与软件学院', '软件工程', '服务计算与软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('2054', '重庆大学', '大数据与软件学院', '软件工程', '软件项目管理', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('2055', '重庆大学', '大数据与软件学院', '软件工程', '嵌入式系统及软件', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('2056', '重庆大学', '大数据与软件学院', '软件工程', '智能穿戴与人机交互', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('2057', '重庆大学', '大数据与软件学院', '软件工程', '分布式系统与云计算', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('2058', '重庆大学', '大数据与软件学院', '软件工程', '数据分析与大数据技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('2059', '重庆大学', '大数据与软件学院', '软件工程', '人工智能与机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('2060', '重庆大学', '大数据与软件学院', '软件工程', '网络空间安全理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('2061', '重庆大学', '大数据与软件学院', '软件工程', '大数据安全与隐私保护', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(877)C语言程序设计和数据库原理及应用', null);
INSERT INTO `direction` VALUES ('2062', '西南大学', '计算机与信息科学学院·软件学院', '计算机控制技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2063', '西南大学', '计算机与信息科学学院·软件学院', '计算机软件与理论', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2064', '西南大学', '计算机与信息科学学院·软件学院', '计算机系统结构', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2065', '西南大学', '计算机与信息科学学院·软件学院', '计算机应用技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2066', '西南大学', '计算机与信息科学学院·软件学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(808)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2067', '四川大学', '计算机学院', '软件工程', '实时软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2068', '四川大学', '计算机学院', '软件工程', '软件智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2069', '四川大学', '计算机学院', '软件工程', '面向设计与制造的软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2070', '四川大学', '计算机学院', '软件工程', '网络空间安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2071', '四川大学', '计算机学院', '软件工程', '网络媒体工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2072', '四川大学', '计算机学院', '软件工程', '软件质量保证和测试', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2073', '四川大学', '计算机学院', '软件工程', '计算机视觉与图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2074', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '软件工程', '实时软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2075', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '软件工程', '软件智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2076', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '软件工程', '网络空间安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2077', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '软件工程', '面向设计与制造的软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2078', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '软件工程', '计算机视觉与图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2079', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '博弈论与网络安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2080', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '密码学及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2081', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '可信计算与信息保障', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2082', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '软件安全证明', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2083', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '灾难备份与恢复系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2084', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '网络信息对抗', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2085', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '威胁态势感知与风险控制', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2086', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '云计算及大数据安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2087', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '网络应用安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2088', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '区块链安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2089', '四川大学', '网络空间安全学院/网络空间安全研究院', '网络空间安全', '信息内容安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(953)计算机通信与网络技术', null);
INSERT INTO `direction` VALUES ('2090', '西南交通大学', '信息科学与技术学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2091', '西南交通大学', '信息科学与技术学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2092', '西南交通大学', '信息科学与技术学院', '计算机科学与技术', '计算机网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2093', '西南交通大学', '信息科学与技术学院', '计算机科学与技术', '产业链协同与信息化支撑技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2094', '西南交通大学', '信息科学与技术学院', '计算机科学与技术', '大数据与云计算技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2095', '西南交通大学', '信息科学与技术学院', '计算机科学与技术', '人工智能与机器学习技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2096', '西南交通大学', '信息科学与技术学院', '计算机科学与技术', '图形图像与视频处理技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2097', '西南交通大学', '信息科学与技术学院', '软件工程', '软件工程理论与方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2098', '西南交通大学', '信息科学与技术学院', '软件工程', '软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2099', '西南交通大学', '信息科学与技术学院', '软件工程', '人工智能与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2100', '西南交通大学', '信息科学与技术学院', '软件工程', '价值网与云服务平台技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2101', '西南交通大学', '信息科学与技术学院', '软件工程', '大数据分析与挖掘技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2102', '西南交通大学', '信息科学与技术学院', '软件工程', '嵌入式软件与系统安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2103', '西南交通大学', '信息科学与技术学院', '软件工程', '计算机视觉与虚拟现实技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(840)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2104', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '计算理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2105', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '机器智能与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2106', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '数字媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2107', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '计算机系统结构与高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2108', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '计算机网络与系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2109', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '云计算与大数据处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2110', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2111', '电子科技大学', '基础与前沿研究院', '计算机科学与技术', '计算理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2112', '电子科技大学', '基础与前沿研究院', '计算机科学与技术', '机器智能与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2113', '电子科技大学', '基础与前沿研究院', '计算机科学与技术', '数字媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2114', '电子科技大学', '基础与前沿研究院', '计算机科学与技术', '计算机系统结构与高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2115', '电子科技大学', '基础与前沿研究院', '计算机科学与技术', '计算机网络与系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2116', '电子科技大学', '基础与前沿研究院', '计算机科学与技术', '云计算与大数据处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2117', '电子科技大学', '基础与前沿研究院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2118', '电子科技大学', '电子科学技术研究院', '计算机科学与技术', '计算理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2119', '电子科技大学', '电子科学技术研究院', '计算机科学与技术', '机器智能与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2120', '电子科技大学', '电子科学技术研究院', '计算机科学与技术', '数字媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2121', '电子科技大学', '电子科学技术研究院', '计算机科学与技术', '计算机系统结构与高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2122', '电子科技大学', '电子科学技术研究院', '计算机科学与技术', '计算机网络与系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2123', '电子科技大学', '电子科学技术研究院', '计算机科学与技术', '云计算与大数据处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2124', '电子科技大学', '电子科学技术研究院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2125', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '计算理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2126', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '机器智能与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2127', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '数字媒体技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2128', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '计算机系统结构与高性能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2129', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '计算机网络与系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2130', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '云计算与大数据处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2131', '电子科技大学', '计算机科学与工程学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2132', '电子科技大学', '信息与软件工程学院', '软件工程', '软件理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2133', '电子科技大学', '信息与软件工程学院', '软件工程', '网络安全与网络工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2134', '电子科技大学', '信息与软件工程学院', '软件工程', '嵌入式软件技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2135', '电子科技大学', '信息与软件工程学院', '软件工程', '数字信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2136', '电子科技大学', '信息与软件工程学院', '软件工程', '云计算与大数据', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2137', '电子科技大学', '信息与软件工程学院', '软件工程', '智能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2138', '电子科技大学', '信息与软件工程学院', '软件工程', '软件理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2139', '电子科技大学', '信息与软件工程学院', '软件工程', '网络安全与网络工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2140', '电子科技大学', '信息与软件工程学院', '软件工程', '嵌入式软件技术与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2141', '电子科技大学', '信息与软件工程学院', '软件工程', '数字信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2142', '电子科技大学', '信息与软件工程学院', '软件工程', '云计算与大数据', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2143', '电子科技大学', '信息与软件工程学院', '软件工程', '智能计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)通信与信号系统', null);
INSERT INTO `direction` VALUES ('2144', '电子科技大学', '计算机科学与工程学院', '网络空间安全', '密码理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2145', '电子科技大学', '计算机科学与工程学院', '网络空间安全', '软件安全与可靠性技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2146', '电子科技大学', '计算机科学与工程学院', '网络空间安全', '大数据与人工智能安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2147', '电子科技大学', '计算机科学与工程学院', '网络空间安全', '云计算与物联网安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2148', '电子科技大学', '计算机科学与工程学院', '网络空间安全', '网络与系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2149', '电子科技大学', '计算机科学与工程学院', '网络空间安全', '区块链理论与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2150', '电子科技大学', '通信抗干扰技术国家级重点实验室', '网络空间安全', '密码理论与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2151', '电子科技大学', '通信抗干扰技术国家级重点实验室', '网络空间安全', '软件安全与可靠性技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2152', '电子科技大学', '通信抗干扰技术国家级重点实验室', '网络空间安全', '大数据与人工智能安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2153', '电子科技大学', '通信抗干扰技术国家级重点实验室', '网络空间安全', '云计算与物联网安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2154', '电子科技大学', '通信抗干扰技术国家级重点实验室', '网络空间安全', '网络与系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2155', '电子科技大学', '通信抗干扰技术国家级重点实验室', '网络空间安全', '区块链理论与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(820)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2156', '西南财经大学', '经济信息工程学院', '计算机软件与理论', '机器学习理论与系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2157', '西南财经大学', '经济信息工程学院', '计算机软件与理论', '自然语言处理与信息检索', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2158', '西南财经大学', '经济信息工程学院', '计算机软件与理论', '图像处理与模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2159', '西南财经大学', '经济信息工程学院', '计算机软件与理论', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2160', '西南财经大学', '经济信息工程学院', '计算机应用技术', '金融信息处理与挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2161', '西南财经大学', '经济信息工程学院', '计算机应用技术', '大数据处理与分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', '2');
INSERT INTO `direction` VALUES ('2162', '西南财经大学', '经济信息工程学院', '计算机应用技术', '图像处理与多媒体应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2163', '西南财经大学', '经济信息工程学院', '计算机应用技术', '信息安全技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2164', '贵州大学', '计算机科学与技术学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('2165', '贵州大学', '计算机科学与技术学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)程序设计与数据结构', null);
INSERT INTO `direction` VALUES ('2166', '贵州大学', '计算机科学与技术学院', '计算机科学与技术', '计算机网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)程序设计与数据结构', '1');
INSERT INTO `direction` VALUES ('2167', '云南大学', '信息学院', '服务科学与工程', '信息服务基础设施', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('2168', '云南大学', '信息学院', '服务科学与工程', '信息服务中的数据管理与分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('2169', '云南大学', '信息学院', '服务科学与工程', '信息服务管理与集成', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('2170', '云南大学', '信息学院', '服务科学与工程', 'Web与服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('2171', '云南大学', '信息学院', '计算机软件与理论', '数据库与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', '2');
INSERT INTO `direction` VALUES ('2172', '云南大学', '信息学院', '计算机软件与理论', '软件工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2173', '云南大学', '信息学院', '计算机软件与理论', '智能软件', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2174', '云南大学', '信息学院', '计算机软件与理论', '并行与分布式处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('2175', '云南大学', '信息学院', '计算机系统结构', '高性能计算及可重构计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', '1');
INSERT INTO `direction` VALUES ('2176', '云南大学', '信息学院', '计算机系统结构', '网络环境下的数据与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2177', '云南大学', '信息学院', '计算机系统结构', '并行及分布式处理与网格计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2178', '云南大学', '信息学院', '计算机系统结构', '虚拟现实,可视化及计算机视觉', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2179', '云南大学', '信息学院', '计算机系统结构', '嵌入式系统及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2180', '云南大学', '信息学院', '计算机应用技术', '数据库应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2181', '云南大学', '信息学院', '计算机应用技术', '应用软件开发技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2182', '云南大学', '信息学院', '计算机应用技术', '计算机视觉及图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2183', '云南大学', '信息学院', '计算机应用技术', '计算机网络技术及应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2184', '云南大学', '信息学院', '计算机应用技术', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2185', '云南大学', '信息学院', '计算机应用技术', '机器学习与人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(831)数据结构与操作系统', null);
INSERT INTO `direction` VALUES ('2186', '云南大学', '软件学院', '领域软件工程', '信息系统工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2187', '云南大学', '软件学院', '领域软件工程', '软件系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2188', '云南大学', '软件学院', '领域软件工程', '网络软件系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2189', '云南大学', '软件学院', '领域软件工程', '数字媒体软件', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2190', '云南大学', '软件学院', '领域软件工程', '云计算与软件服务工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2191', '云南大学', '软件学院', '领域软件工程', '数据科学与工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2192', '云南大学', '软件学院', '领域软件工程', '流程建模与应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2193', '云南大学', '软件学院', '人工智能与机器学习', '人工智能的理论模型', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2194', '云南大学', '软件学院', '人工智能与机器学习', '机器学习算法与应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2195', '云南大学', '软件学院', '人工智能与机器学习', '元模型理论及其应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2196', '云南大学', '软件学院', '人工智能与机器学习', '软件工程的智能化方法与应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2197', '云南大学', '软件学院', '软件工程技术', '软件需求工程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '2');
INSERT INTO `direction` VALUES ('2198', '云南大学', '软件学院', '软件工程技术', '软件体系结构', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2199', '云南大学', '软件学院', '软件工程技术', '软件工程环境', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2200', '云南大学', '软件学院', '软件工程技术', '软件过程', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2201', '云南大学', '软件学院', '软件工程技术', '软件演化', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2202', '云南大学', '软件学院', '软件工程理论与方法', '软件工程基础理论', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2203', '云南大学', '软件学院', '软件工程理论与方法', '软件形式化方法', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2204', '云南大学', '软件学院', '软件工程理论与方法', '软件工程方法学', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2205', '云南大学', '软件学院', '软件工程理论与方法', '软件自动化', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2206', '云南大学', '软件学院', '数据科学与工程', '数据理论', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2207', '云南大学', '软件学院', '数据科学与工程', '数据工程的技术与系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2208', '云南大学', '软件学院', '数据科学与工程', '领域应用', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2209', '云南大学', '软件学院', '网络与信息系统安全', '信息系统安全', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2210', '云南大学', '软件学院', '网络与信息系统安全', '信息内容安全', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2211', '云南大学', '软件学院', '网络空间安全', '云计算及大数据安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2212', '云南大学', '软件学院', '网络空间安全', '密码学及网络空间应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2213', '云南大学', '软件学院', '网络空间安全', '边疆网络信息传播安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(842)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2214', '西藏大学', '信息科学技术学院', '计算机软件与理论', '模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2215', '西藏大学', '信息科学技术学院', '计算机软件与理论', '人工智能', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2216', '西藏大学', '信息科学技术学院', '计算机软件与理论', '数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2217', '西藏大学', '信息科学技术学院', '计算机系统结构', '智能信息与嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2218', '西藏大学', '信息科学技术学院', '计算机系统结构', '计算机网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2219', '西藏大学', '信息科学技术学院', '计算机应用技术', '自然语言处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2220', '西北大学', '信息科学与技术学院', '计算机系统结构', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(844)软件工程学科专业基础综合（数据结构与操作', null);
INSERT INTO `direction` VALUES ('2221', '西北大学', '信息科学与技术学院', '计算机应用技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(844)软件工程学科专业基础综合（数据结构与操作', null);
INSERT INTO `direction` VALUES ('2222', '西北大学', '现代教育技术中心', '计算机应用技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(845)计算机专业基础综合（计算机网络与数据', '2');
INSERT INTO `direction` VALUES ('2223', '西北大学', '信息科学与技术学院', '计算机应用技术', '不区分研究方向', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(844)软件工程学科专业基础综合（数据结构与操作', '1');
INSERT INTO `direction` VALUES ('2224', '西北大学', '现代教育技术中心', '计算机应用技术', '不区分研究方向', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(845)计算机专业基础综合（计算机网络与数据', null);
INSERT INTO `direction` VALUES ('2225', '西北大学', '信息科学与技术学院', '信息安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(844)软件工程学科专业基础综合（数据结构与操作', null);
INSERT INTO `direction` VALUES ('2226', '西北大学', '信息科学与技术学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(844)软件工程学科专业基础综合（数据结构与操作', '1');
INSERT INTO `direction` VALUES ('2227', '西北大学', '信息科学与技术学院', '软件工程', '不区分研究方向', '学硕(工科)', '单独考试思想政治理论', '单独考试英语', '单独考试数学', '(844)软件工程学科专业基础综合（数据结构与操作', '2');
INSERT INTO `direction` VALUES ('2228', '西安交通大学', '电子与信息工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(814)计算机基础综合（含数据结构、计算机组成原', '2');
INSERT INTO `direction` VALUES ('2229', '西安交通大学', '电子与信息工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(814)计算机基础综合（含数据结构、计算机组成原', '2');
INSERT INTO `direction` VALUES ('2230', '西安交通大学', '电子与信息工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(814)计算机基础综合（含数据结构、计算机组成原', null);
INSERT INTO `direction` VALUES ('2231', '西安交通大学', '电子与信息工程学院', '网络空间安全', '不分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(811)自动控制原理与信号与系统', '2');
INSERT INTO `direction` VALUES ('2232', '西北工业大学', '计算机学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2233', '西北工业大学', '计算机学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2234', '西北工业大学', '计算机学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2235', '西北工业大学', '计算机学院', '计算机科学与技术', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2236', '西北工业大学', '计算机学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(801)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2237', '西北工业大学', '软件与微电子学院', '软件工程', '软件工程过程与方法', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('2238', '西北工业大学', '软件与微电子学院', '软件工程', '领域软件与系统建模', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('2239', '西北工业大学', '软件与微电子学院', '软件工程', '智能媒体及其软件技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(879)专业综合', null);
INSERT INTO `direction` VALUES ('2240', '西北工业大学', '航海学院', '网络空间安全', '网络信息安全保障', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(825)通信原理', null);
INSERT INTO `direction` VALUES ('2241', '西北工业大学', '航海学院', '网络空间安全', '多媒体信息隐藏与检测', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(825)通信原理', null);
INSERT INTO `direction` VALUES ('2242', '西北工业大学', '自动化学院', '网络空间安全', '硬件设计安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)计算机原理及网络', null);
INSERT INTO `direction` VALUES ('2243', '西北工业大学', '自动化学院', '网络空间安全', '网络舆情监测', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)计算机原理及网络', null);
INSERT INTO `direction` VALUES ('2244', '西北工业大学', '自动化学院', '网络空间安全', '工业控制系统信息安全防护', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)计算机原理及网络', null);
INSERT INTO `direction` VALUES ('2245', '西北工业大学', '自动化学院', '网络空间安全', '网络信息安全保障', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)计算机原理及网络', null);
INSERT INTO `direction` VALUES ('2246', '西北工业大学', '自动化学院', '网络空间安全', '多媒体信息隐藏与检测', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(847)计算机原理及网络', null);
INSERT INTO `direction` VALUES ('2247', '西安电子科技大学', '计算机科学与技术学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础综合', null);
INSERT INTO `direction` VALUES ('2248', '西安电子科技大学', '人工智能学院', '计算机科学与技术', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(821)电路、信号与系统', null);
INSERT INTO `direction` VALUES ('2249', '西安电子科技大学', '计算机科学与技术学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(833)计算机专业基础综合', '1');
INSERT INTO `direction` VALUES ('2250', '西安电子科技大学', '网络与信息安全学院', '网络空间安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(871)高等代数', '1');
INSERT INTO `direction` VALUES ('2251', '长安大学', '信息工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)微机原理与接口技术', null);
INSERT INTO `direction` VALUES ('2252', '长安大学', '信息工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)微机原理与接口技术', null);
INSERT INTO `direction` VALUES ('2253', '长安大学', '信息工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)微机原理与接口技术', null);
INSERT INTO `direction` VALUES ('2254', '长安大学', '信息工程学院', '软件工程', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(846)软件工程', null);
INSERT INTO `direction` VALUES ('2255', '长安大学', '信息工程学院', '网络空间安全', '不区分研究方向', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(815)微机原理与接口技术', null);
INSERT INTO `direction` VALUES ('2256', '西北农林科技大学', '信息工程学院', '计算机科学与技术', '智能媒体处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(846)计算机组成原理,C语言,数据结构(3门选2门)', null);
INSERT INTO `direction` VALUES ('2257', '西北农林科技大学', '信息工程学院', '计算机科学与技术', '数据库与知识工程', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(846)计算机组成原理,C语言,数据结构(3门选2门)', null);
INSERT INTO `direction` VALUES ('2258', '西北农林科技大学', '信息工程学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(846)计算机组成原理,C语言,数据结构(3门选2门)', null);
INSERT INTO `direction` VALUES ('2259', '陕西师范大学', '计算机科学学院', '计算机系统结构', '无线自组织网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2260', '陕西师范大学', '计算机科学学院', '计算机系统结构', '并行计算与大数据处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2261', '陕西师范大学', '计算机科学学院', '计算机系统结构', '网络与远程教育', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2262', '陕西师范大学', '计算机科学学院', '计算机应用技术', '图像处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2263', '陕西师范大学', '计算机科学学院', '计算机应用技术', '数字信号处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2264', '陕西师范大学', '计算机科学学院', '计算机应用技术', '计算机视觉与视觉感知', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2265', '陕西师范大学', '计算机科学学院', '计算机应用技术', '生物大数据计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2266', '陕西师范大学', '计算机科学学院', '计算机应用技术', '模式识别', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', '2');
INSERT INTO `direction` VALUES ('2267', '陕西师范大学', '计算机科学学院', '计算机应用技术', '空间数据管理与挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2268', '陕西师范大学', '计算机科学学院', '计算机应用技术', '智能系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', '1');
INSERT INTO `direction` VALUES ('2269', '陕西师范大学', '计算机科学学院', '计算机应用技术', '电子商务', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2270', '陕西师范大学', '计算机科学学院', '软件工程', '嵌入式软件系统建模与验证', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(856)数据结构与程序设计', '2');
INSERT INTO `direction` VALUES ('2271', '陕西师范大学', '计算机科学学院', '软件工程', '网络与分布式计算', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(856)数据结构与程序设计', null);
INSERT INTO `direction` VALUES ('2272', '陕西师范大学', '计算机科学学院', '软件工程', '知识工程与智能教学系统', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(856)数据结构与程序设计', '2');
INSERT INTO `direction` VALUES ('2273', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '人工智能理论与应用', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('2274', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '机器学习', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2275', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '数据挖掘', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('2276', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '计算机视觉', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('2277', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '大数据计算架构和系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2278', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '大数据分析', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('2279', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '计算机网络与下一代互联网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('2280', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '智能化网络信息搜索系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2281', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '网络社会', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2282', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '网络与多媒体信息处理', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('2283', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '无线传感器网络', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2284', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '情感计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2285', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2286', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '普适计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2287', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '可信计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('2288', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '集群计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2289', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '生物信息计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2290', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '心理生理计算', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2291', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '嵌入式系统', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2292', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2293', '兰州大学', '信息科学与工程学院', '计算机科学与技术', '软件工程与技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(806)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2294', '宁夏大学', '信息工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2295', '宁夏大学', '信息工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(408)计算机学科专业基础综合', null);
INSERT INTO `direction` VALUES ('2296', '新疆大学', '信息科学与工程学院', '计算机科学与技术', '计算机系统结构', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)数据结构', '2');
INSERT INTO `direction` VALUES ('2297', '新疆大学', '信息科学与工程学院', '计算机科学与技术', '计算机软件与理论', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)数据结构', null);
INSERT INTO `direction` VALUES ('2298', '新疆大学', '信息科学与工程学院', '计算机科学与技术', '计算机应用技术', '学硕(工科)', '思想政治理论', '英语一', '数学一', '(829)数据结构', null);
INSERT INTO `direction` VALUES ('2299', '新疆大学', '软件学院', '软件工程', '软件理论与服务计算', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构与软件工程', '2');
INSERT INTO `direction` VALUES ('2300', '新疆大学', '软件学院', '软件工程', '软件工程技术', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构与软件工程', '1');
INSERT INTO `direction` VALUES ('2301', '新疆大学', '软件学院', '软件工程', '网络与信息安全', '学硕(工科)', '思想政治理论', '英语一', '数学二', '(834)数据结构与软件工程', null);
INSERT INTO `direction` VALUES ('2302', '东北师范大学', '信息科学与技术学院', '计算机科学与技术', '计算机系统结构', '学硕(理科)', '思想政治理论', '英语一', '数学（计）', '(826)计算机专业基础', null);
INSERT INTO `direction` VALUES ('2303', '东北师范大学', '信息科学与技术学院', '计算机科学与技术', '计算机软件与理论', '学硕(理科)', '思想政治理论', '英语一', '数学（计）', '(826)计算机专业基础', '1');
INSERT INTO `direction` VALUES ('2304', '东北师范大学', '信息科学与技术学院', '计算机科学与技术', '计算机应用技术', '学硕(理科)', '思想政治理论', '英语一', '数学（计）', '(826)计算机专业基础', '2');
INSERT INTO `direction` VALUES ('2305', '东北师范大学', '信息科学与技术学院', '计算机科学与技术', '智能科学与技术', '学硕(理科)', '思想政治理论', '英语一', '数学二', '(842)人工智能与计算机基础', '2');
INSERT INTO `direction` VALUES ('2306', '四川大学', '计算机学院', '计算机科学与技术', '计算机系统结构', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', '1');
INSERT INTO `direction` VALUES ('2307', '四川大学', '计算机学院', '计算机科学与技术', '计算机网络', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2308', '四川大学', '计算机学院', '计算机科学与技术', '网络空间安全', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2309', '四川大学', '计算机学院', '计算机科学与技术', '数据科学', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2310', '四川大学', '计算机学院', '计算机科学与技术', '计算机科学理论', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', '1');
INSERT INTO `direction` VALUES ('2311', '四川大学', '计算机学院', '计算机科学与技术', '计算机图形图像与虚拟现实', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', '2');
INSERT INTO `direction` VALUES ('2312', '四川大学', '计算机学院', '计算机科学与技术', '计算机视觉', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2313', '四川大学', '计算机学院', '计算机科学与技术', '机器智能与类脑计算', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', '1');
INSERT INTO `direction` VALUES ('2314', '四川大学', '计算机学院', '计算机科学与技术', '人机交互与普适计算', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2315', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '计算机科学与技术', '计算机图形图像与虚拟现实', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2316', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '计算机科学与技术', '计算机视觉', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', '1');
INSERT INTO `direction` VALUES ('2317', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '计算机科学与技术', '机器智能与类脑计算', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', '1');
INSERT INTO `direction` VALUES ('2318', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '计算机科学与技术', '计算机系统结构', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2319', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '计算机科学与技术', '计算机网络', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', '2');
INSERT INTO `direction` VALUES ('2320', '四川大学', '视觉合成图形图像技术国防重点学科实验室', '计算机科学与技术', '人机交互与普适计算', '学硕(理科)', '思想政治理论', '英语一', '数学一', '(874)计算机科学专业基础综合', null);
INSERT INTO `direction` VALUES ('2321', '陕西师范大学', '计算机科学学院', '计算机软件与理论', '智能计算', '学硕(理科)', '思想政治理论', '英语一', '高等数学（II）', '(851)高等代数', '1');
INSERT INTO `direction` VALUES ('2322', '陕西师范大学', '计算机科学学院', '计算机软件与理论', '社会网络与社会计算', '学硕(理科)', '思想政治理论', '英语一', '高等数学（II）', '(851)高等代数', null);
INSERT INTO `direction` VALUES ('2323', '陕西师范大学', '计算机科学学院', '计算机软件与理论', '密码学与信息安全', '学硕(理科)', '思想政治理论', '英语一', '高等数学（II）', '(851)高等代数', null);
INSERT INTO `direction` VALUES ('2324', '陕西师范大学', '计算机科学学院', '计算机软件与理论', '智能视觉计算', '学硕(理科)', '思想政治理论', '英语一', '高等数学（II）', '(851)高等代数', null);
INSERT INTO `direction` VALUES ('2325', '陕西师范大学', '计算机科学学院', '计算机软件与理论', '机器学习与数据挖掘', '学硕(理科)', '思想政治理论', '英语一', '高等数学（II）', '(851)高等代数', '2');
INSERT INTO `direction` VALUES ('2326', '陕西师范大学', '计算机科学学院', '计算机软件与理论', '符号计算与自动推理', '学硕(理科)', '思想政治理论', '英语一', '高等数学（II）', '(851)高等代数', '2');
INSERT INTO `direction` VALUES ('2327', '陕西师范大学', '计算机科学学院', '计算机软件与理论', '信息融合', '学硕(理科)', '思想政治理论', '英语一', '高等数学（II）', '(851)高等代数', '2');

-- ----------------------------
-- Table structure for `direction_collector`
-- ----------------------------
DROP TABLE IF EXISTS `direction_collector`;
CREATE TABLE `direction_collector` (
  `directionCollectorId` int(11) NOT NULL AUTO_INCREMENT COMMENT '院校信息收藏列表ID',
  `userId` int(11) NOT NULL COMMENT '用户ID',
  `directionId` int(11) NOT NULL COMMENT '研究方向ID',
  PRIMARY KEY (`directionCollectorId`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8 COMMENT='�ղؼ�';

-- ----------------------------
-- Records of direction_collector
-- ----------------------------
INSERT INTO `direction_collector` VALUES ('1', '2', '4');
INSERT INTO `direction_collector` VALUES ('2', '2', '5');
INSERT INTO `direction_collector` VALUES ('4', '2', '2');
INSERT INTO `direction_collector` VALUES ('16', '2', '17');
INSERT INTO `direction_collector` VALUES ('21', '2', '33');
INSERT INTO `direction_collector` VALUES ('22', '2', '34');
INSERT INTO `direction_collector` VALUES ('23', '2', '23');
INSERT INTO `direction_collector` VALUES ('25', '1', '25');
INSERT INTO `direction_collector` VALUES ('27', '1', '27');
INSERT INTO `direction_collector` VALUES ('28', '1', '28');
INSERT INTO `direction_collector` VALUES ('29', '1', '29');
INSERT INTO `direction_collector` VALUES ('30', '1', '30');
INSERT INTO `direction_collector` VALUES ('31', '1', '31');
INSERT INTO `direction_collector` VALUES ('32', '1', '32');
INSERT INTO `direction_collector` VALUES ('33', '1', '33');
INSERT INTO `direction_collector` VALUES ('34', '1', '34');
INSERT INTO `direction_collector` VALUES ('35', '1', '35');
INSERT INTO `direction_collector` VALUES ('36', '1', '36');
INSERT INTO `direction_collector` VALUES ('37', '1', '37');
INSERT INTO `direction_collector` VALUES ('38', '1', '38');
INSERT INTO `direction_collector` VALUES ('39', '1', '39');
INSERT INTO `direction_collector` VALUES ('40', '1', '40');
INSERT INTO `direction_collector` VALUES ('41', '1', '42');
INSERT INTO `direction_collector` VALUES ('43', '1', '43');
INSERT INTO `direction_collector` VALUES ('44', '1', '44');
INSERT INTO `direction_collector` VALUES ('45', '1', '45');
INSERT INTO `direction_collector` VALUES ('46', '1', '46');
INSERT INTO `direction_collector` VALUES ('47', '1', '47');
INSERT INTO `direction_collector` VALUES ('48', '1', '48');
INSERT INTO `direction_collector` VALUES ('49', '1', '49');
INSERT INTO `direction_collector` VALUES ('50', '1', '50');
INSERT INTO `direction_collector` VALUES ('51', '1', '51');
INSERT INTO `direction_collector` VALUES ('52', '1', '52');
INSERT INTO `direction_collector` VALUES ('53', '1', '53');
INSERT INTO `direction_collector` VALUES ('54', '1', '54');
INSERT INTO `direction_collector` VALUES ('55', '1', '55');
INSERT INTO `direction_collector` VALUES ('56', '1', '56');
INSERT INTO `direction_collector` VALUES ('57', '1', '57');
INSERT INTO `direction_collector` VALUES ('58', '1', '58');
INSERT INTO `direction_collector` VALUES ('59', '1', '59');
INSERT INTO `direction_collector` VALUES ('60', '1', '60');
INSERT INTO `direction_collector` VALUES ('61', '1', '61');
INSERT INTO `direction_collector` VALUES ('62', '1', '62');
INSERT INTO `direction_collector` VALUES ('63', '1', '63');
INSERT INTO `direction_collector` VALUES ('64', '1', '64');
INSERT INTO `direction_collector` VALUES ('65', '1', '65');
INSERT INTO `direction_collector` VALUES ('66', '1', '66');
INSERT INTO `direction_collector` VALUES ('67', '1', '67');
INSERT INTO `direction_collector` VALUES ('68', '1', '68');
INSERT INTO `direction_collector` VALUES ('69', '1', '69');
INSERT INTO `direction_collector` VALUES ('70', '1', '70');
INSERT INTO `direction_collector` VALUES ('72', '1', '72');
INSERT INTO `direction_collector` VALUES ('73', '1', '73');
INSERT INTO `direction_collector` VALUES ('74', '1', '74');
INSERT INTO `direction_collector` VALUES ('75', '1', '75');
INSERT INTO `direction_collector` VALUES ('76', '1', '76');
INSERT INTO `direction_collector` VALUES ('77', '1', '77');
INSERT INTO `direction_collector` VALUES ('78', '2', '8');
INSERT INTO `direction_collector` VALUES ('80', '2', '12');
INSERT INTO `direction_collector` VALUES ('82', '2', '9');
INSERT INTO `direction_collector` VALUES ('104', '1', '2');
INSERT INTO `direction_collector` VALUES ('105', '1', '3');
INSERT INTO `direction_collector` VALUES ('106', '1', '4');
INSERT INTO `direction_collector` VALUES ('107', '1', '7');
INSERT INTO `direction_collector` VALUES ('108', '1', '5');
INSERT INTO `direction_collector` VALUES ('129', '2', '16');
INSERT INTO `direction_collector` VALUES ('130', '2', '19');
INSERT INTO `direction_collector` VALUES ('131', '2', '20');
INSERT INTO `direction_collector` VALUES ('132', '2', '29');
INSERT INTO `direction_collector` VALUES ('133', '2', '36');
INSERT INTO `direction_collector` VALUES ('134', '2', '25');
INSERT INTO `direction_collector` VALUES ('135', '2', '26');
INSERT INTO `direction_collector` VALUES ('136', '2', '31');
INSERT INTO `direction_collector` VALUES ('137', '2', '95');
INSERT INTO `direction_collector` VALUES ('138', '2', '80');
INSERT INTO `direction_collector` VALUES ('139', '2', '82');
INSERT INTO `direction_collector` VALUES ('140', '2', '63');
INSERT INTO `direction_collector` VALUES ('141', '2', '43');
INSERT INTO `direction_collector` VALUES ('143', '28', '119');
INSERT INTO `direction_collector` VALUES ('147', '2', '92');
INSERT INTO `direction_collector` VALUES ('149', '7', '18');
INSERT INTO `direction_collector` VALUES ('150', '7', '24');
INSERT INTO `direction_collector` VALUES ('151', '7', '13');
INSERT INTO `direction_collector` VALUES ('152', '7', '11');
INSERT INTO `direction_collector` VALUES ('153', '7', '4');
INSERT INTO `direction_collector` VALUES ('154', '7', '15');
INSERT INTO `direction_collector` VALUES ('155', '7', '9');
INSERT INTO `direction_collector` VALUES ('156', '7', '17');
INSERT INTO `direction_collector` VALUES ('157', '7', '20');
INSERT INTO `direction_collector` VALUES ('158', '7', '26');
INSERT INTO `direction_collector` VALUES ('159', '7', '276');
INSERT INTO `direction_collector` VALUES ('160', '7', '23');
INSERT INTO `direction_collector` VALUES ('161', '7', '77');
INSERT INTO `direction_collector` VALUES ('162', '7', '6');
INSERT INTO `direction_collector` VALUES ('163', '7', '6');
INSERT INTO `direction_collector` VALUES ('164', '7', '80');
INSERT INTO `direction_collector` VALUES ('167', '7', '29');
INSERT INTO `direction_collector` VALUES ('169', '7', '62');
INSERT INTO `direction_collector` VALUES ('170', '7', '2');
INSERT INTO `direction_collector` VALUES ('171', '7', '109');
INSERT INTO `direction_collector` VALUES ('172', '7', '86');
INSERT INTO `direction_collector` VALUES ('174', '7', '50');
INSERT INTO `direction_collector` VALUES ('175', '7', '54');
INSERT INTO `direction_collector` VALUES ('176', '7', '113');
INSERT INTO `direction_collector` VALUES ('177', '7', '90');
INSERT INTO `direction_collector` VALUES ('178', '7', '121');
INSERT INTO `direction_collector` VALUES ('179', '7', '148');
INSERT INTO `direction_collector` VALUES ('180', '7', '647');
INSERT INTO `direction_collector` VALUES ('181', '7', '343');
INSERT INTO `direction_collector` VALUES ('182', '7', '354');
INSERT INTO `direction_collector` VALUES ('197', '15', '13');
INSERT INTO `direction_collector` VALUES ('198', '15', '14');
INSERT INTO `direction_collector` VALUES ('199', '15', '15');
INSERT INTO `direction_collector` VALUES ('200', '15', '16');
INSERT INTO `direction_collector` VALUES ('201', '15', '17');
INSERT INTO `direction_collector` VALUES ('202', '15', '18');
INSERT INTO `direction_collector` VALUES ('203', '15', '19');
INSERT INTO `direction_collector` VALUES ('204', '15', '20');
INSERT INTO `direction_collector` VALUES ('205', '15', '21');
INSERT INTO `direction_collector` VALUES ('206', '15', '22');
INSERT INTO `direction_collector` VALUES ('207', '15', '23');
INSERT INTO `direction_collector` VALUES ('208', '15', '24');
INSERT INTO `direction_collector` VALUES ('210', '15', '26');
INSERT INTO `direction_collector` VALUES ('211', '15', '27');
INSERT INTO `direction_collector` VALUES ('212', '15', '30');
INSERT INTO `direction_collector` VALUES ('213', '15', '29');
INSERT INTO `direction_collector` VALUES ('214', '15', '28');
INSERT INTO `direction_collector` VALUES ('215', '15', '25');
INSERT INTO `direction_collector` VALUES ('217', '1', '17');
INSERT INTO `direction_collector` VALUES ('218', '1', '41');
INSERT INTO `direction_collector` VALUES ('219', '1', '112');
INSERT INTO `direction_collector` VALUES ('220', '2', '40');
INSERT INTO `direction_collector` VALUES ('221', '8', '2');
INSERT INTO `direction_collector` VALUES ('223', '15', '31');
INSERT INTO `direction_collector` VALUES ('224', '15', '40');
INSERT INTO `direction_collector` VALUES ('225', '15', '31');
INSERT INTO `direction_collector` VALUES ('226', '15', '40');
INSERT INTO `direction_collector` VALUES ('228', '1', '8');
INSERT INTO `direction_collector` VALUES ('229', '1', '780');
INSERT INTO `direction_collector` VALUES ('230', '1', '810');
INSERT INTO `direction_collector` VALUES ('234', '6', '14');
INSERT INTO `direction_collector` VALUES ('235', '11', '10');
INSERT INTO `direction_collector` VALUES ('236', '6', '6');

-- ----------------------------
-- Table structure for `direction_comment`
-- ----------------------------
DROP TABLE IF EXISTS `direction_comment`;
CREATE TABLE `direction_comment` (
  `directionCommentId` int(11) NOT NULL AUTO_INCREMENT COMMENT '研究方向评论表ID',
  `userId` int(11) NOT NULL COMMENT '用户ID',
  `directionId` int(11) DEFAULT NULL COMMENT '研究方向ID',
  `directionCommentContent` longtext NOT NULL COMMENT '评论内容',
  `directionCommentTime` datetime NOT NULL COMMENT '评论时间',
  `directionCommentPraiseCount` int(11) NOT NULL COMMENT '评论点赞数量',
  PRIMARY KEY (`directionCommentId`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COMMENT='����';

-- ----------------------------
-- Records of direction_comment
-- ----------------------------
INSERT INTO `direction_comment` VALUES ('1', '1', '1', '这个学校的这个方向是真的很不错！！', '2018-12-01 20:18:34', '2');
INSERT INTO `direction_comment` VALUES ('3', '3', '1', '不知道听楼上哪一个', '2018-12-01 20:22:39', '1');
INSERT INTO `direction_comment` VALUES ('4', '4', '2', '这个不太好啊，各位研友要慎重', '2018-12-02 15:08:46', '0');
INSERT INTO `direction_comment` VALUES ('8', '3', '1', '我是大傻子', '2018-12-13 09:35:01', '1');
INSERT INTO `direction_comment` VALUES ('11', '1', '1', '我觉得这个学校有些其实双非，大家慎重啊！！！', '2018-12-14 15:23:36', '1');
INSERT INTO `direction_comment` VALUES ('12', '5', '1', '楼上说的对', '2018-12-14 19:25:29', '1');
INSERT INTO `direction_comment` VALUES ('13', '7', '1', '嗯嗯，好的学长知道了', '2018-12-16 18:15:58', '0');
INSERT INTO `direction_comment` VALUES ('19', '5', '2', '<p>你好你好</p>', '2018-12-18 11:38:32', '0');
INSERT INTO `direction_comment` VALUES ('20', '11', '1', '<p>发表</p>', '2019-05-07 08:49:12', '0');
INSERT INTO `direction_comment` VALUES ('21', '11', '1', '<h1>成功</h1>', '2019-05-07 08:49:40', '0');
INSERT INTO `direction_comment` VALUES ('22', '7', '1', '<p>嘿嘿嘿，新学期开始喽</p>', '2019-05-07 09:42:00', '0');
INSERT INTO `direction_comment` VALUES ('23', '6', '1', '<p>本学期已经接近尾声啦</p>', '2019-05-07 09:45:53', '0');
INSERT INTO `direction_comment` VALUES ('24', '11', '2', '<p>评论</p>', '2019-05-07 09:49:02', '0');
INSERT INTO `direction_comment` VALUES ('25', '11', '4', '<p>评论</p>', '2019-05-29 09:24:39', '0');
INSERT INTO `direction_comment` VALUES ('29', '6', '6', '<p>试一试我的日志成没成</p>', '2019-06-04 16:59:30', '0');

-- ----------------------------
-- Table structure for `direction_comment_great`
-- ----------------------------
DROP TABLE IF EXISTS `direction_comment_great`;
CREATE TABLE `direction_comment_great` (
  `directionCommentGreatId` int(11) NOT NULL AUTO_INCREMENT,
  `directionCommentId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`directionCommentGreatId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of direction_comment_great
-- ----------------------------
INSERT INTO `direction_comment_great` VALUES ('2', '1', '1');
INSERT INTO `direction_comment_great` VALUES ('4', '1', '13');
INSERT INTO `direction_comment_great` VALUES ('5', '3', '13');
INSERT INTO `direction_comment_great` VALUES ('6', '8', '13');
INSERT INTO `direction_comment_great` VALUES ('7', '11', '13');
INSERT INTO `direction_comment_great` VALUES ('8', '12', '13');

-- ----------------------------
-- Table structure for `file`
-- ----------------------------
DROP TABLE IF EXISTS `file`;
CREATE TABLE `file` (
  `fileId` int(11) NOT NULL AUTO_INCREMENT COMMENT '文件列表',
  `userId` int(11) DEFAULT NULL COMMENT '用户ID',
  `fileTime` datetime DEFAULT NULL COMMENT '上传时间',
  `downloadNumber` int(11) DEFAULT '0' COMMENT '下载次数',
  `fileTitle` varchar(50) DEFAULT NULL COMMENT '文件标题',
  `fileUrl` varchar(200) DEFAULT NULL COMMENT '文件路径',
  `fileType` varchar(20) DEFAULT NULL COMMENT '文件类型（资源类型）',
  `fileSchool` varchar(20) DEFAULT NULL COMMENT '文件所属学校',
  `fileCredit` int(11) DEFAULT '0' COMMENT '积分',
  `suffixId` int(11) DEFAULT NULL COMMENT '后缀',
  `isExamine` int(11) DEFAULT '0' COMMENT '是否审核通过',
  `fileDiscription` varchar(255) DEFAULT NULL COMMENT '文件描述',
  `upNumber` int(11) DEFAULT NULL COMMENT '点赞数',
  `downNumber` int(11) DEFAULT NULL COMMENT '点踩数',
  PRIMARY KEY (`fileId`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of file
-- ----------------------------
INSERT INTO `file` VALUES ('1', '1', '2018-12-10 16:28:31', '12', '2018-北京大学-招生简章', 'src\\main\\file\\output.pdf', '招生简章', '北京大学', '9', '2', '1', null, null, null);
INSERT INTO `file` VALUES ('2', '4', '2017-12-10 16:28:31', '112', '2017-北京大学-招生简章', 'src\\main\\file\\output.zip', '招生简章', '北京大学', '9', '6', '1', null, null, null);
INSERT INTO `file` VALUES ('3', '7', '2017-12-10 16:28:31', '226', '2017-清华大学-招生简章', 'src\\main\\file\\output.txt', '招生简章', '清华大学', '10', '5', '1', null, null, null);
INSERT INTO `file` VALUES ('4', '8', '2016-12-10 16:28:31', '334', '2016-清华大学-招生简章', 'src\\main\\file\\output.jpg', '招生简章', '清华大学', '12', '4', '1', null, null, null);
INSERT INTO `file` VALUES ('5', '9', '2018-12-10 16:28:31', '445', '2018年北京大学考研真题', 'src\\main\\file\\output.ppt', '考研真题', '北京大学', '30', '3', '1', null, null, null);
INSERT INTO `file` VALUES ('6', '1', '2018-12-10 16:28:31', '555', '2018-清华大学-招生专业目录', 'src\\main\\file\\output.pdf', '招生专业目录', '清华大学', '40', '2', '1', null, null, null);
INSERT INTO `file` VALUES ('7', '4', '2016-12-10 16:28:31', '667', '2016-北京大学-招生专业目录', 'src\\main\\file\\output.docx', '招生专业目录', '北京大学', '50', '1', '1', null, null, null);
INSERT INTO `file` VALUES ('8', '7', '2015-12-10 16:28:31', '779', '2015-北京大学-专业招生目录', 'src\\main\\file\\output.pdf', '招生专业目录', '北京大学', '10', '2', '1', null, null, null);
INSERT INTO `file` VALUES ('9', '8', '2018-12-10 16:28:31', '891', '北京大学最新备考习题', 'src\\main\\file\\output.zip', '备考习题', '北京大学', '10', '6', '1', null, null, null);
INSERT INTO `file` VALUES ('10', '9', '2018-12-10 16:28:31', '999', '清华大学最新备考习题', 'src\\main\\file\\output.txt', '备考习题', '清华大学', '20', '5', '1', null, null, null);
INSERT INTO `file` VALUES ('11', '1', '2018-12-12 17:55:04', '394', '北大2019年真题', 'src\\main\\file\\output.ppt', '考研真题', '北京大学', '25', '3', '1', null, null, null);
INSERT INTO `file` VALUES ('12', '4', '2018-12-12 17:57:20', '890', '良心学长倾情提供清华大学送分题', 'src\\main\\file\\output.txt', '备考习题', '清华大学', '35', '5', '1', null, null, null);
INSERT INTO `file` VALUES ('13', '7', '2018-12-18 10:26:16', '1', '南航2019年参考书目简介', 'src\\main\\file\\output.pdf', '参考书目', '南京航空航天大学', '0', '2', '1', null, null, null);
INSERT INTO `file` VALUES ('26', '8', '2018-12-18 08:52:25', '1', '南开大学2019招生简章', 'src\\main\\file\\output.txt', '招生简章', '南开大学', '5', '5', '1', null, null, null);
INSERT INTO `file` VALUES ('27', '9', '2019-05-07 09:36:44', '4', '内蒙古大学2019招生简章', 'src\\main\\file\\output.pdf', '招生简章', '内蒙古大学', '10', '2', '1', '资源共享', null, null);

-- ----------------------------
-- Table structure for `follow`
-- ----------------------------
DROP TABLE IF EXISTS `follow`;
CREATE TABLE `follow` (
  `followId` int(11) NOT NULL AUTO_INCREMENT,
  `followUserId` int(11) DEFAULT NULL,
  `followedUserId` int(11) DEFAULT NULL,
  PRIMARY KEY (`followId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of follow
-- ----------------------------
INSERT INTO `follow` VALUES ('3', '1', '3');
INSERT INTO `follow` VALUES ('4', '1', '2');
INSERT INTO `follow` VALUES ('5', '1', '9');
INSERT INTO `follow` VALUES ('6', '1', '11');
INSERT INTO `follow` VALUES ('7', '1', '4');

-- ----------------------------
-- Table structure for `message`
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `messageId` int(11) NOT NULL AUTO_INCREMENT COMMENT '消息ID',
  `receiveUserId` int(11) NOT NULL COMMENT '接收的用户Id',
  `sendUserId` int(44) NOT NULL COMMENT '接收的用户Id',
  `messageType` varchar(2) NOT NULL COMMENT '消息类型:1.系统通知,2.评论回复',
  `messageTime` datetime NOT NULL COMMENT '消息时间',
  `isView` varchar(255) DEFAULT NULL COMMENT '是否观看消息',
  `messageTitle` varchar(255) NOT NULL DEFAULT '咚咚，您有新的消息！' COMMENT '消息题目',
  `messageContent` varchar(255) DEFAULT NULL COMMENT '消息内容',
  `quizId` int(11) NOT NULL COMMENT '问题ID',
  PRIMARY KEY (`messageId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES ('1', '1', '0', '1', '2018-12-12 15:56:41', null, '', null, '0');
INSERT INTO `message` VALUES ('2', '11', '7', '2', '2019-05-08 10:59:03', '1', '咚咚，您有新的消息！', '<a _href=\'/quiz/27\'>提问标签的？</a>', '27');

-- ----------------------------
-- Table structure for `quiz`
-- ----------------------------
DROP TABLE IF EXISTS `quiz`;
CREATE TABLE `quiz` (
  `quizId` int(11) NOT NULL AUTO_INCREMENT COMMENT '问答列表ID',
  `userId` int(11) NOT NULL COMMENT '作者ID',
  `quizTitle` varchar(50) NOT NULL COMMENT '帖子标题',
  `quizContent` longtext COMMENT '帖子内容',
  `releaseTime` timestamp NULL DEFAULT NULL COMMENT '发表时间',
  `praiseCount` int(11) unsigned DEFAULT '0' COMMENT '点赞数量',
  `answerCount` int(11) unsigned DEFAULT '0' COMMENT '回答总数',
  PRIMARY KEY (`quizId`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='���ӱ�';

-- ----------------------------
-- Records of quiz
-- ----------------------------
INSERT INTO `quiz` VALUES ('1', '1', '王道的栈和严蔚敏的定义不一样，应以哪个为主？', '在复习栈那一章节的时候，我发现栈的结构定义两者不一样，是应该以书本为主么？。', '2018-11-07 19:30:24', '57', '9');
INSERT INTO `quiz` VALUES ('2', '8', '各位,自学学数据结构得必需先修集合论与图论吗?', '自学数据结构，得必需先修集合论与图论,离散数学吗？不学的话，以后找工作会有阻碍吗？\r\n', '2018-11-07 19:36:23', '103', '6');
INSERT INTO `quiz` VALUES ('3', '6', '关于哈希表的一个问题', '请教各位大佬，2010年的一道真题：将关键字序列｛7、8、30、11、18、9、14｝散列存储到散列表中，散列表的存储空间是一个下标从0开始的一维数组，散列函数为H（key）=(key*3)Mod7，处理采用线性探测再散列法，要求装填因子为0.7：\r\n（1）画出构造的散列表\r\n（2）分别计算等概率情况下，查找成功和查找不成功时的平均查找长度。按照书上的计算方法应该是 ：H\'=(H(key)+di)mod m\r\n                                       H\'=(5+1)mod7=6  冲突\r\n                                       H\'=(5+2)mod7=0   冲突\r\n                                       H\'=(5+3)mod7=1   放进下标1中，\r\n但是我查看了各种答案都是从5探测，冲突 ->探测6,冲突->探测7，不冲突，放入7\r\n所以到底该是采用哪一种计算方法？', '2016-11-09 00:00:00', '68', '1');
INSERT INTO `quiz` VALUES ('4', '4', '时间复杂度求解', '求解斐波那契数列用递归计算时时间复杂度，该怎么求啊！', '2015-03-12 00:00:00', '1307', '2');
INSERT INTO `quiz` VALUES ('5', '1', '在C++中写C代码有什么优缺点呢？', 'C++向下兼容C语言，而且提供很多功能以及标准模板库，如果采用C和C++混用的方法写程序会有什么问题？', '2000-07-26 00:00:00', '15', '1');
INSERT INTO `quiz` VALUES ('6', '6', '大佬求问代码问题，关于第二章链表的代码', '\r\n有序链表的合并：\r\nvoid MergeList_L(Linklist&LA,Linklist&LB,Linklist&LC){\r\n        pa=LA->next;pb=LB=>next;\r\n        LC=LA;\r\n        pc=LC;\r\n        while(pa&pb){\r\n                if(pa->data>=pb->data)\r\n                {        \r\n                pc->next=pa;\r\n                pc=pa;\r\n                pa=pa->next;        \r\n                }\r\n                else{\r\n                pc->next=pb;\r\n                pc=pb;\r\n                pb=pb->next;\r\n                }\r\n        }\r\n        pc->next=pa?pa:pb;\r\n        delect LB;\r\n}\r\n其中\r\n                pc->next=pa;\r\n                pc=pa;\r\n                pa=pa->next;        中为何不是pa=pc->next;它的目的不是将pa所指的结点链接到pc所指的节点之后吗？', '2001-05-31 00:00:00', '66', '1');
INSERT INTO `quiz` VALUES ('7', '1', '请问算法题可以直接调用一些基本操作吗', '请问算法题中可不可以直接调用一些基本操作，如出队，入队，进栈push ()，出栈的Pop（）之类的', '2018-11-28 17:56:15', '22', '3');
INSERT INTO `quiz` VALUES ('8', '1', 'Dijkstra算法适用于连通无向图找最小生成树吗？', '题目：一连通无向图，边非负权值，问用Dijkstra最短路径算法能否给出一条生成树，该树是否一定是最小生成树？说明理由。（书上答案说不一定）\r\n    （疑问：无向图不可以看成就是双向权值相同的有向图吗？）', '2006-01-21 00:00:00', '52', '1');
INSERT INTO `quiz` VALUES ('9', '10', '执行io操作属于访问临界区资源吗', '访问临界区资源，进程处于哪个队列？\r\n按照多道批处理系统的甘特图理解不应该是处于阻塞态吗？\r\n为什么书上又说处于运行态呢？', '1998-03-26 00:00:00', '89', '1');
INSERT INTO `quiz` VALUES ('10', '1', '专业课哪本书难？特别是对跨考的而言。', 'rt', '1997-06-01 00:00:00', '59', '0');
INSERT INTO `quiz` VALUES ('11', '8', '请问『设备传输速率为1MB/S』这句话应该按下面哪个理解？', '是\r\n    设备每秒最多能传输1MB的数据，即每秒如果满负荷的传输速率\r\n还是\r\n    设备每秒实际传输了1MB的数据', '1998-05-31 00:00:00', '46', '0');
INSERT INTO `quiz` VALUES ('12', '1', '请大神帮忙看一下，应该按哪个比较符合统考的标准？', '上交题目：\r\n硬盘传输数据以32位为单位，传输速率为1MB/S，CPU时钟频率为50MHz，问：采用DMA，设启动操作需要1000个时钟周期，处理中断需要500个时钟周期，平均传输的数据长度为4KB，处理器将用多少时间比重进行输入输出操作（忽略总线影响）。\r\n答案给的是\r\n以一次DMA计算：比率＝处理中断时间/(处理中断时间+数据传输时间) ——第一种理解\r\n（如果按第二种算结果是0.00732，答案的算出来是0.00744）\r\n\r\n哈工题目：\r\nDMA接口可采用周期窃取方式把字符传送到存储器，最大指为400个字节，若存取周期为0.2μs，处理一次中断需要5μs。现有字符设备传输速率9600bit/s，问DMA方式每秒因数据传输占用处理器多少时间(忽略预处理时间)。\r\n答案给的是\r\n每秒传送1200个字节，所以3次DMA，即 时间＝3次中断时间+1200字符周期窃取时间 ——第二种理解\r\n', '1987-03-20 00:00:00', '15', '0');
INSERT INTO `quiz` VALUES ('13', '1', '同问微操作序列的括号问题', '第五章中央处理器，第5.3课后二综合题第2个 （P193页第2题）实现ADD  R1, (R2)为什么是一个有括号一个没有括号呢？\r\n如果是两个寄存器中的内容相加，不是应该是（R1）+（R2）吗？\r\n另外在答案中：\r\n(PC)→MAR        是将PC中的内容，即指令地址传送到地址寄存器\r\nM→MDR           是将存储器中指定地址的内容读入到数据寄存器\r\n（PC）+1→PC  是PC内容+1\r\n问题来了\r\n下一步是MDR→IR\r\n为什么不是(MDR）→IR呢？不是应该是将MDR中的内容传送到IR中吗？\r\n这个括号问题给我搞蒙了，麻烦哪位大神帮忙解答一下？感激万分。', '1995-05-12 00:00:00', '46', '0');
INSERT INTO `quiz` VALUES ('14', '5', 'DRAM和SRAM哪个功耗更高？', '今天做王道模拟题第6张的15题，王道解释是DRAM的功耗要低于SRAM，但是没做详细解释，我个人认为DRAM要用于刷新，功耗应该是比SRAM要高才对，不知道有没有谁能解答一下', '1996-01-14 00:00:00', '46', '0');
INSERT INTO `quiz` VALUES ('15', '1', '研究：机器学习可预测基因组修复结果', '最后，研究团队通过实验证明，人体细胞中与赫曼斯基—普德拉克综合征(HPS、白化病综合征的一种)、Menkes病(又称毛发灰质营养不良)以及家族性高胆固醇血症这三种疾病有关的近200种致病变异，其编辑和修复的准确性都能达到精准-50的标准。', '1999-02-28 00:00:00', '45', '0');
INSERT INTO `quiz` VALUES ('16', '1', '一个关于运算器那里计算的问题 ', '昨天一个好友跟我讨论一个问题，我看了下，现在发一下，如果大家也有同样的疑问，也好少走弯路。\r\n问题：二进制 10.0000 - 0.0000 = ？等于多少？\r\n(实际上问题写的还不全面，这是唐朔飞书上223页的关于小数补码中0的补码的问题)\r\n答：223页的小数补码的定义：', '1998-03-02 00:00:00', '16', '0');
INSERT INTO `quiz` VALUES ('17', '6', '概率论满分技巧', '大家概率论都看谁的视频呀？都是用什么书怎么学的？我看全书对第一轮有点不太友好啊，听说概率论是最简单的一门，我怎么感觉好难好抽象(我菜，大佬不要见怪)，大佬们都来说说呗！', '1997-03-05 00:00:00', '65', '0');
INSERT INTO `quiz` VALUES ('18', '2', '被录取了，学姐给你们分享一些数学考研经验', '我想对于工科生而言，数学无疑是最重要的，这会决定你能考上哪个层次的院校，而英语又是大家比较担心的，怕不过线。楼主刚刚被北交计算机录取，为了帮助更多的学弟学妹，在这里分享一些自己备考时的经验，希望对大家有用，每个人的情况不一样，仅供参考。\r\n&#216; 数学\r\n我考的是数学一，个人感觉今年数学比较简单，没什么特别难的题。我用的辅导书有：李王版复习全书、李永乐线代讲义、张宇36讲、数学历年真题权威解析、660、若干套模拟题。视频资料：张宇全程班，李永乐线性代数基础、强化班。高昆仑讲解36讲的视频（高昆仑是张宇团队的老师，长得好帅呀，讲的也好~）\r\n有不少同学会经常问我，哪本辅导资料更好？其实都差不多，你选择一套符合自己口味的就好，不要贪多。也就是说，复习全书和36讲只用一套就够了（当然还有同学使用别的老师的书都可以的）我当时主要用复习全书，用36讲做辅助，只做了很少一部分，你们根据自己的实际情况定。\r\n我认为科学的备战数学的步骤应该是：\r\n1.先把教材过一遍，把课后题做完（挑着做即可，有关教材的课后题推荐题目可以去问度娘），2.然后再做复习全书（或36讲）及配套习题（复习全书的分阶习题部分先做前两个，小牛人可先不做）\r\n3.暑假进入强化阶段过第二遍全书，并做分阶习题的小牛人部分和大量的题目（可用660或1000题）（两本习题难度都不小，做好被虐的准备吧，不过如果真能吃透这本习题集，你将所向披靡..）\r\n4.暑假后开始刷真题，我觉得没必要做30年的真题，近15年就足够了，我用的是李王版的真题权威解析，前边是试卷形式，后边是分章节总结历年真题，我觉得很棒。我的建议是先成套的做，掐时间完全模拟考试，每做完一套算出分数，整理错题，再做下一套。坚持十几天做完所有真题，你必定有大收获再分章节做一遍，查缺补漏，把错题标出来，第三遍可只做标出的错题，彻底不留死角。\r\n5.如果最后还有时间，可以做几套模拟题，不用贪多，模拟题一般比真题难很多，被虐是正常的。重要的是学习思路，模拟考试。比较常见的模拟题就是李永乐6+2、张宇8+4、合工大5套卷等等...\r\n期间你可以看一些考研视频来帮助学习，比如张宇的全程班，我建议一开始备考的时候就看张宇的视频，也许你会被他深深地吸引，从此你会爱上数学（我就是如此...被宇哥人格魅力吸引）。如果时间紧张，基础课和强化课可以一起看，他的基础课只是个入门...强化课真的很赞。线代视频强烈推荐李永乐的线代课程！！！如果能认真看完并完成配套线代讲义，你的线代就是满分。概率听张宇的就好了，不过我认为他的概率9讲偏难，有一些题目考研应该不会考到。前边也说了，如果你时间充足，还可以看张宇的学习包，应该是高昆仑主讲。我当时是暑假期间在吃饭的时候当电视剧看完的（哈哈别说我是奇葩）\r\n最后我想建议大家，学数学一定不要眼高手低，手要不停地算算算，写写写。\r\n一定要建立错题本！！！一定要整理笔记！！！我习惯用A4纸，因为是活页的，方便整理。讲真，最后用完了一整包，500张（永远的财富，收获满满）。\r\n还要不少同学问我时间分配，大概是这样子的：\r\n备考开始----3月：学习，教材、做课后题、看基础课视频（入门，打基础，主要是高数）\r\n3月-----------7月：第一轮做复习全书，看强化视频，配合做一些题（基础进阶、线代概率的基础强化可以放在一起，在这阶段开始就可以）\r\n7月-----------9月：第二轮做复习全书，刷大量题目（强化阶段，高数线代概率都要顾及）\r\n9月----------11月：第三轮复习全书（查缺补漏，速度就很快了），刷真题（按前边的要求）\r\n11月--------考试 ：做模拟题，做错题本的题，把所有的问题解决（冲刺阶段）\r\n\r\n\r\n祝大家，成功！！！！！！！\r\n有什么不明白的可以回复我，我有时间一定解答。', '1998-05-16 00:00:00', '46', '0');
INSERT INTO `quiz` VALUES ('19', '2', '信计专业考数学系有优势吗', '大一新生，学信息与计算科学专业，不知跨专业考计算机专业时在数学一考试方面有优势吗？', '1994-03-05 00:00:00', '47', '0');
INSERT INTO `quiz` VALUES ('20', '1', '“在”访问临界区能不能进行进程调度？', '\r\n王道模拟题第一套，第24题，答案解析：不能进行进程调度和切换的包含了”访问临界区“。而2012年真题第30题目，答案给了个C、在进程处于临界区时不能进行处理机调度（该题目是选错误的），如何解释？”访问临界区“和”处于临界区“的差别？？？', '1997-06-25 00:00:00', '98', '0');
INSERT INTO `quiz` VALUES ('21', '8', '第二遍指南全书平均多长时间看完高数的一章？', '希望大家都是动手做的每道题。。。', '2018-12-16 23:13:15', '0', '0');
INSERT INTO `quiz` VALUES ('23', '11', '关于磁盘柱面号，磁道号，扇区的计算问题', '<ul><li><p>Netflix-7.902亿美元</p></li><li><p>腾讯视频-4.902亿美元</p></li><li><p>Tinder-4.622亿美元</p></li><li><p>爱奇艺-4.205亿美元</p></li><li><p>快手-2.64亿美元</p></li><li><p>YouTube-2.442亿美元</p></li><li><p>潘多拉-2.257亿美元</p></li><li><p>优酷-1.929亿美元</p></li><li><p>QQ-1.597亿美元</p></li><li><p>在任国林版教材p90页，求解</p></li></ul><p><br></p>', '2018-12-17 09:01:46', '1', '1');
INSERT INTO `quiz` VALUES ('24', '8', '关于clock算法是否会发生Belady异常的疑问', '\r\n在操作系统复习书中提及：内存置换算法中FIFO算法会发生Belady异常，而LRU和OPT不可能发生Belady异常。我的疑问是简单clock算法是否会有Belady异常？以下是我的模拟数据：4,3,2,1,4,3,5,4,3,2,1,5(初始化时工作集为空，且工作集大小分别为3和4括号中的数值是页框使用位的数值。箭头代表clock指针', '2018-12-17 09:38:21', '1', '0');
INSERT INTO `quiz` VALUES ('25', '11', '王道单科书OS中页表项的解释 ', '操作系统150页最后一段说页表项的第一部分是页号，第二部分是物理块号。可页表项里不是存的只有物理块号以及一些控制位吗？？？是我理解错了这里\"部分\"的概念吗？', '2018-12-17 10:23:22', '1', '2');

-- ----------------------------
-- Table structure for `quiz_collector`
-- ----------------------------
DROP TABLE IF EXISTS `quiz_collector`;
CREATE TABLE `quiz_collector` (
  `quizCollectorId` int(11) NOT NULL AUTO_INCREMENT COMMENT '帖子收藏列表ID',
  `userId` int(11) NOT NULL COMMENT '收藏改帖子的用户ID',
  `quizId` int(11) NOT NULL COMMENT '帖子ID',
  PRIMARY KEY (`quizCollectorId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='��̳�ղؼ�';

-- ----------------------------
-- Records of quiz_collector
-- ----------------------------
INSERT INTO `quiz_collector` VALUES ('1', '1', '1');
INSERT INTO `quiz_collector` VALUES ('2', '2', '2');
INSERT INTO `quiz_collector` VALUES ('3', '3', '3');
INSERT INTO `quiz_collector` VALUES ('4', '4', '4');
INSERT INTO `quiz_collector` VALUES ('5', '11', '23');
INSERT INTO `quiz_collector` VALUES ('6', '6', '23');
INSERT INTO `quiz_collector` VALUES ('7', '6', '27');
INSERT INTO `quiz_collector` VALUES ('8', '6', '1');

-- ----------------------------
-- Table structure for `quiz_great`
-- ----------------------------
DROP TABLE IF EXISTS `quiz_great`;
CREATE TABLE `quiz_great` (
  `quizGreatId` int(11) NOT NULL AUTO_INCREMENT,
  `quizId` int(11) NOT NULL COMMENT '问题Id',
  `userId` int(11) NOT NULL COMMENT '点赞用户Id',
  PRIMARY KEY (`quizGreatId`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of quiz_great
-- ----------------------------
INSERT INTO `quiz_great` VALUES ('1', '2', '20');
INSERT INTO `quiz_great` VALUES ('2', '7', '20');
INSERT INTO `quiz_great` VALUES ('3', '4', '20');
INSERT INTO `quiz_great` VALUES ('4', '7', '15');
INSERT INTO `quiz_great` VALUES ('5', '4', '1');
INSERT INTO `quiz_great` VALUES ('6', '2', '1');
INSERT INTO `quiz_great` VALUES ('7', '3', '11');
INSERT INTO `quiz_great` VALUES ('8', '7', '7');
INSERT INTO `quiz_great` VALUES ('10', '4', '15');
INSERT INTO `quiz_great` VALUES ('12', '25', '11');
INSERT INTO `quiz_great` VALUES ('13', '27', '11');
INSERT INTO `quiz_great` VALUES ('46', '27', '13');
INSERT INTO `quiz_great` VALUES ('47', '4', '6');
INSERT INTO `quiz_great` VALUES ('48', '6', '6');
INSERT INTO `quiz_great` VALUES ('50', '27', '6');
INSERT INTO `quiz_great` VALUES ('51', '23', '6');
INSERT INTO `quiz_great` VALUES ('53', '24', '11');
INSERT INTO `quiz_great` VALUES ('54', '27', '7');

-- ----------------------------
-- Table structure for `quiz_tag`
-- ----------------------------
DROP TABLE IF EXISTS `quiz_tag`;
CREATE TABLE `quiz_tag` (
  `quizTagId` int(11) NOT NULL AUTO_INCREMENT COMMENT '提问标签列表ID',
  `quizId` int(11) NOT NULL COMMENT '提问ID',
  `tagId` int(11) NOT NULL COMMENT '标签ID',
  PRIMARY KEY (`quizTagId`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of quiz_tag
-- ----------------------------
INSERT INTO `quiz_tag` VALUES ('1', '1', '1');
INSERT INTO `quiz_tag` VALUES ('2', '1', '4');
INSERT INTO `quiz_tag` VALUES ('3', '1', '3');
INSERT INTO `quiz_tag` VALUES ('4', '2', '1');
INSERT INTO `quiz_tag` VALUES ('5', '2', '2');
INSERT INTO `quiz_tag` VALUES ('6', '2', '5');
INSERT INTO `quiz_tag` VALUES ('7', '3', '3');
INSERT INTO `quiz_tag` VALUES ('8', '3', '2');
INSERT INTO `quiz_tag` VALUES ('9', '3', '1');
INSERT INTO `quiz_tag` VALUES ('10', '3', '4');
INSERT INTO `quiz_tag` VALUES ('11', '3', '5');
INSERT INTO `quiz_tag` VALUES ('12', '4', '9');
INSERT INTO `quiz_tag` VALUES ('13', '10', '8');
INSERT INTO `quiz_tag` VALUES ('14', '11', '7');
INSERT INTO `quiz_tag` VALUES ('15', '15', '6');
INSERT INTO `quiz_tag` VALUES ('16', '18', '5');
INSERT INTO `quiz_tag` VALUES ('17', '4', '4');
INSERT INTO `quiz_tag` VALUES ('18', '4', '3');
INSERT INTO `quiz_tag` VALUES ('19', '4', '2');
INSERT INTO `quiz_tag` VALUES ('20', '4', '1');
INSERT INTO `quiz_tag` VALUES ('21', '5', '5');
INSERT INTO `quiz_tag` VALUES ('22', '5', '4');
INSERT INTO `quiz_tag` VALUES ('23', '5', '2');
INSERT INTO `quiz_tag` VALUES ('24', '7', '5');
INSERT INTO `quiz_tag` VALUES ('25', '6', '6');
INSERT INTO `quiz_tag` VALUES ('26', '10', '2');
INSERT INTO `quiz_tag` VALUES ('27', '10', '3');
INSERT INTO `quiz_tag` VALUES ('28', '7', '2');
INSERT INTO `quiz_tag` VALUES ('29', '8', '5');
INSERT INTO `quiz_tag` VALUES ('30', '8', '1');
INSERT INTO `quiz_tag` VALUES ('31', '8', '2');
INSERT INTO `quiz_tag` VALUES ('32', '10', '5');
INSERT INTO `quiz_tag` VALUES ('33', '10', '10');
INSERT INTO `quiz_tag` VALUES ('34', '7', '10');
INSERT INTO `quiz_tag` VALUES ('35', '1', '10');
INSERT INTO `quiz_tag` VALUES ('36', '23', '1');
INSERT INTO `quiz_tag` VALUES ('37', '23', '4');
INSERT INTO `quiz_tag` VALUES ('38', '24', '4');
INSERT INTO `quiz_tag` VALUES ('39', '24', '4');
INSERT INTO `quiz_tag` VALUES ('40', '25', '4');
INSERT INTO `quiz_tag` VALUES ('41', '25', '5');
INSERT INTO `quiz_tag` VALUES ('42', '25', '4');
INSERT INTO `quiz_tag` VALUES ('43', '26', '1');
INSERT INTO `quiz_tag` VALUES ('44', '26', '12');
INSERT INTO `quiz_tag` VALUES ('45', '26', '3');
INSERT INTO `quiz_tag` VALUES ('46', '26', '5');
INSERT INTO `quiz_tag` VALUES ('47', '26', '7');
INSERT INTO `quiz_tag` VALUES ('48', '26', '6');
INSERT INTO `quiz_tag` VALUES ('49', '26', '8');
INSERT INTO `quiz_tag` VALUES ('50', '26', '10');
INSERT INTO `quiz_tag` VALUES ('51', '26', '5');
INSERT INTO `quiz_tag` VALUES ('52', '26', '7');
INSERT INTO `quiz_tag` VALUES ('53', '26', '9');
INSERT INTO `quiz_tag` VALUES ('54', '27', '2');
INSERT INTO `quiz_tag` VALUES ('55', '27', '1');
INSERT INTO `quiz_tag` VALUES ('56', '27', '5');
INSERT INTO `quiz_tag` VALUES ('57', '26', '2');
INSERT INTO `quiz_tag` VALUES ('58', '26', '4');
INSERT INTO `quiz_tag` VALUES ('59', '26', '2');
INSERT INTO `quiz_tag` VALUES ('60', '26', '4');
INSERT INTO `quiz_tag` VALUES ('61', '26', '6');

-- ----------------------------
-- Table structure for `school`
-- ----------------------------
DROP TABLE IF EXISTS `school`;
CREATE TABLE `school` (
  `schoolId` int(11) NOT NULL AUTO_INCREMENT COMMENT '学校ID',
  `schoolName` varchar(50) DEFAULT NULL COMMENT '学校名称',
  `schoolProvince` varchar(50) DEFAULT NULL COMMENT '学校地区',
  `schoolType` varchar(50) DEFAULT NULL COMMENT '学校类型',
  `schoolSubjection` varchar(50) DEFAULT NULL COMMENT '学校隶属的组织',
  `officialWeb` varchar(100) DEFAULT NULL,
  `schoolImg` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`schoolId`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of school
-- ----------------------------
INSERT INTO `school` VALUES ('1', '北京大学', '北京', '985 211 自划线', '教育部', 'https://grs.pku.edu.cn/zsgz/sszs/zsjzjml/index.htm', null);
INSERT INTO `school` VALUES ('2', '中国人民大学', '北京', '985 211 自划线', '教育部', 'http://pgs.ruc.edu.cn/sszs.htm', null);
INSERT INTO `school` VALUES ('3', '清华大学', '北京', '985 211 自划线', '教育部', 'http://yz.tsinghua.edu.cn/publish/yjszs/8549/index.html', null);
INSERT INTO `school` VALUES ('4', '北京交通大学', '北京', '211', '教育部', 'https://gs.bjtu.edu.cn/cms/zszt/item/?cat=3', null);
INSERT INTO `school` VALUES ('5', '北京工业大学', '北京', '211', '北京市', 'http://yanzhao.bjut.edu.cn/xyjs/sss/201563/1433300446680_1.html', null);
INSERT INTO `school` VALUES ('6', '北京航空航天大学', '北京', '985 211 自划线', '工业与信息化部', 'http://yzb.buaa.edu.cn/xlss.htm', null);
INSERT INTO `school` VALUES ('7', '北京理工大学', '北京', '985 211 自划线', '工业与信息化部', 'http://grd.bit.edu.cn/zsgz/ssyjs/index.htm', null);
INSERT INTO `school` VALUES ('8', '北京科技大学', '北京', '211', '教育部', 'http://yzxc.ustb.edu.cn/zsjz/sszs1/index.htm', null);
INSERT INTO `school` VALUES ('9', '北京化工大学', '北京', '211', '教育部', 'http://graduate.buct.edu.cn/zsgz/zxtz/index.htm', null);
INSERT INTO `school` VALUES ('10', '北京邮电大学', '北京', '211', '教育部', 'https://yzb.bupt.edu.cn/', null);
INSERT INTO `school` VALUES ('11', '中国农业大学', '北京', '985 211 自划线', '教育部', 'http://yz.cau.edu.cn/index.do', null);
INSERT INTO `school` VALUES ('12', '北京林业大学', '北京', '211', '教育部', 'http://graduate.bjfu.edu.cn/yjszs/index.html', null);
INSERT INTO `school` VALUES ('13', '北京中医药大学', '北京', '211', '教育部', 'http://yanjiusheng.bucm.edu.cn/zsjy/sszs/index.htm', null);
INSERT INTO `school` VALUES ('14', '北京师范大学', '北京', '985 211 自划线', '教育部', 'http://yz.bnu.edu.cn/list/master', null);
INSERT INTO `school` VALUES ('15', '北京外国语大学', '北京', '211', '教育部', 'http://www.bfsu.edu.cn/postgraduate', null);
INSERT INTO `school` VALUES ('16', '中国传媒大学', '北京', '211', '教育部', 'http://yz.cuc.edu.cn/', null);
INSERT INTO `school` VALUES ('17', '中央财经大学', '北京', '211', '教育部', 'http://gs.cufe.edu.cn/zsgz/sszs_sz_.htm', null);
INSERT INTO `school` VALUES ('18', '对外经济贸易大学', '北京', '211', '教育部', 'http://zhaosheng.uibe.edu.cn/', null);
INSERT INTO `school` VALUES ('19', '北京体育大学', '北京', '211', '国家体育总局', 'http://www.bsu.edu.cn/rcpy1/yjspy1/index.htm', null);
INSERT INTO `school` VALUES ('20', '中央音乐学院', '北京', '211', '教育部', 'http://www.ccom.edu.cn/', null);
INSERT INTO `school` VALUES ('21', '中央民族大学', '北京', '985 211', '国家民族事务委员会', 'http://grs.muc.edu.cn/pglist.asp?c=3000000001', null);
INSERT INTO `school` VALUES ('22', '中国政法大学', '北京', '211', '教育部', 'http://yjsy.cupl.edu.cn/', null);
INSERT INTO `school` VALUES ('23', '华北电力大学', '北京', '211', '教育部', 'http://yjsy.ncepu.edu.cn/zsxx/yjszsjz/', null);
INSERT INTO `school` VALUES ('24', '南开大学', '天津', '985 211 自划线', '教育部', 'http://yzb.nankai.edu.cn/', null);
INSERT INTO `school` VALUES ('25', '天津大学', '天津', '985 211 自划线', '教育部', 'http://yzb.tju.edu.cn/', null);
INSERT INTO `school` VALUES ('26', '天津医科大学', '天津', '211', '天津市', 'http://gs.tmu.edu.cn/', null);
INSERT INTO `school` VALUES ('27', '华北电力大学(保定)', '河北', '211', '教育部', 'http://gs.ncepu.edu.cn/index.php/Modules/index/id/1.html', null);
INSERT INTO `school` VALUES ('28', '河北工业大学', '河北', '211', '河北省', 'http://yjs.hebut.edu.cn/zsgz/ssyjszszl/index.htm', null);
INSERT INTO `school` VALUES ('29', '太原理工大学', '山西', '211', '山西省', 'http://yz.tyut.edu.cn/sszs.htm', null);
INSERT INTO `school` VALUES ('30', '内蒙古大学', '内蒙古', '211', '内蒙古自治区', 'http://gs.imu.edu.cn/', null);
INSERT INTO `school` VALUES ('31', '辽宁大学', '辽宁', '211', '辽宁省', 'http://grs.lnu.edu.cn/zsgz/sszs.htm', null);
INSERT INTO `school` VALUES ('32', '大连理工大学', '辽宁', '985 211 自划线', '教育部', 'http://gs.dlut.edu.cn/zsbgs/sszs.htm', null);
INSERT INTO `school` VALUES ('33', '东北大学', '辽宁', '985 211 自划线', '教育部', 'http://www.graduate.neu.edu.cn/dongda/zsxx/index.jhtml', null);
INSERT INTO `school` VALUES ('34', '大连海事大学', '辽宁', '211', '交通运输部', 'https://www.dlmu.edu.cn/zsjy/yjszs.htm', null);
INSERT INTO `school` VALUES ('35', '吉林大学', '吉林', '985 211 自划线', '教育部', 'http://zsb.jlu.edu.cn', null);
INSERT INTO `school` VALUES ('36', '延边大学', '吉林', '211', '吉林省', 'http://grad.ybu.edu.cn/index.htm', null);
INSERT INTO `school` VALUES ('37', '东北师范大学', '吉林', '211', '教育部', 'http://zsb.nenu.edu.cn/fwsf/bkss.htm', null);
INSERT INTO `school` VALUES ('38', '哈尔滨工业大学', '黑龙江', '985 211 自划线', '工业与信息化部', 'http://yzb.hit.edu.cn/8817/list.htm', null);
INSERT INTO `school` VALUES ('39', '哈尔滨工程大学', '黑龙江', '211', '工业与信息化部', 'http://yzb.hrbeu.edu.cn/3279/list.htm', null);
INSERT INTO `school` VALUES ('40', '东北农业大学', '黑龙江', '211', '黑龙江省', 'http://graduate.neau.edu.cn/zsgz/zsjz.htm', null);
INSERT INTO `school` VALUES ('41', '东北林业大学', '黑龙江', '211', '教育部', 'http://yz.nefu.edu.cn/', null);
INSERT INTO `school` VALUES ('42', '复旦大学', '上海', '985 211 自划线', '教育部', 'http://www.gsao.fudan.edu.cn/15004/list.htm', null);
INSERT INTO `school` VALUES ('43', '同济大学', '上海', '985 211 自划线', '教育部', 'http://gs.tongji.edu.cn/', null);
INSERT INTO `school` VALUES ('44', '上海交通大学', '上海', '985 211 自划线', '教育部', 'http://www.gs.sjtu.edu.cn/', null);
INSERT INTO `school` VALUES ('45', '华东理工大学', '上海', '211', '教育部', 'http://gschool.ecust.edu.cn/', null);
INSERT INTO `school` VALUES ('46', '东华大学', '上海', '211', '教育部', 'http://yjszs.dhu.edu.cn/', null);
INSERT INTO `school` VALUES ('47', '华东师范大学', '上海', '985 211', '教育部', 'http://www.yjsy.ecnu.edu.cn/', null);
INSERT INTO `school` VALUES ('48', '上海外国语大学', '上海', '211', '教育部', 'http://graduate.shisu.edu.cn/', null);
INSERT INTO `school` VALUES ('49', '上海财经大学', '上海', '211', '教育部', 'https://gs.shufe.edu.cn/', null);
INSERT INTO `school` VALUES ('50', '上海大学', '上海', '211', '上海市', 'http://yjsb.shu.edu.cn/', null);
INSERT INTO `school` VALUES ('51', '南京大学', '江苏', '985 211 自划线', '教育部', 'http://grawww.nju.edu.cn/', null);
INSERT INTO `school` VALUES ('52', '苏州大学', '江苏', '211', '江苏省', 'http://yjs.suda.edu.cn/', null);
INSERT INTO `school` VALUES ('53', '东南大学', '江苏', '985 211 自划线', '教育部', 'http://seugs.seu.edu.cn/', null);
INSERT INTO `school` VALUES ('54', '南京航空航天大学', '江苏', '211', '工业与信息化部', 'http://www.graduate.nuaa.edu.cn/2100/list.htm', null);
INSERT INTO `school` VALUES ('55', '南京理工大学', '江苏', '211', '工业与信息化部', 'http://gs.njust.edu.cn/', null);
INSERT INTO `school` VALUES ('56', '中国矿业大学', '江苏', '211', '教育部', 'http://yjsb.cumt.edu.cn/', null);
INSERT INTO `school` VALUES ('57', '河海大学', '江苏', '211', '教育部', 'http://gs.hhu.edu.cn/', null);
INSERT INTO `school` VALUES ('58', '江南大学', '江苏', '211', '教育部', 'http://gs.jiangnan.edu.cn/', null);
INSERT INTO `school` VALUES ('59', '南京农业大学', '江苏', '211', '教育部', 'http://grasch.njau.edu.cn/', null);
INSERT INTO `school` VALUES ('60', '中国药科大学', '江苏', '211', '教育部', 'http://yjsy.cpu.edu.cn/', null);
INSERT INTO `school` VALUES ('61', '南京师范大学', '江苏', '211', '江苏省', 'http://yz.njnu.edu.cn/', null);
INSERT INTO `school` VALUES ('62', '浙江大学', '浙江', '985 211 自划线', '教育部', 'http://grs.zju.edu.cn/', null);
INSERT INTO `school` VALUES ('63', '安徽大学', '安徽', '211', '安徽省', 'http://graschool.ahu.edu.cn/', null);
INSERT INTO `school` VALUES ('64', '中国科学技术大学', '安徽', '985 211 自划线', '中国科学院', 'https://gradschool.ustc.edu.cn/', null);
INSERT INTO `school` VALUES ('65', '合肥工业大学', '安徽', '211', '教育部', 'http://yjszs.hfut.edu.cn/', null);
INSERT INTO `school` VALUES ('66', '厦门大学', '福建', '985 211 自划线', '教育部', 'http://gs.xmu.edu.cn/', null);
INSERT INTO `school` VALUES ('67', '福州大学', '福建', '211', '福建省', 'http://yjsy.fzu.edu.cn/', null);
INSERT INTO `school` VALUES ('68', '南昌大学', '江西', '211', '江西省', 'http://yjsy.ncu.edu.cn/', null);
INSERT INTO `school` VALUES ('69', '山东大学', '山东', '985 211 自划线', '教育部', 'http://www.grad.sdu.edu.cn/', null);
INSERT INTO `school` VALUES ('70', '中国海洋大学', '山东', '985 211', '教育部', 'http://grad.ouc.edu.cn/', null);
INSERT INTO `school` VALUES ('71', '中国石油大学(华东)', '山东', '211', '教育部', 'http://gs.upc.edu.cn/', null);
INSERT INTO `school` VALUES ('72', '郑州大学', '河南', '211', '河南省', 'http://gs.zzu.edu.cn/', null);
INSERT INTO `school` VALUES ('73', '武汉大学', '湖北', '985 211 自划线', '教育部', 'http://www.gs.whu.edu.cn/', null);
INSERT INTO `school` VALUES ('74', '华中科技大学', '湖北', '985 211 自划线', '教育部', 'http://gs.hust.edu.cn/', null);
INSERT INTO `school` VALUES ('75', '中国地质大学(武汉)', '湖北', '211', '教育部', 'http://graduate.cug.edu.cn/', null);
INSERT INTO `school` VALUES ('76', '武汉理工大学', '湖北', '211', '教育部', 'http://gd.whut.edu.cn/', null);
INSERT INTO `school` VALUES ('77', '华中农业大学', '湖北', '211', '教育部', 'http://yjs.hzau.edu.cn/', null);
INSERT INTO `school` VALUES ('78', '华中师范大学', '湖北', '211', '教育部', 'http://gs.ccnu.edu.cn/', null);
INSERT INTO `school` VALUES ('79', '中南财经政法大学', '湖北', '211', '教育部', 'http://yjsy.zuel.edu.cn/', null);
INSERT INTO `school` VALUES ('80', '湖南大学', '湖南', '985 211 自划线', '教育部', 'http://gra.hnu.edu.cn/', null);
INSERT INTO `school` VALUES ('81', '中南大学', '湖南', '985 211 自划线', '教育部', 'http://gra.csu.edu.cn/yjsy/', null);
INSERT INTO `school` VALUES ('82', '湖南师范大学', '湖南', '211', '湖南省', 'http://yjsc.hunnu.edu.cn/', null);
INSERT INTO `school` VALUES ('83', '中山大学', '广东', '985 211 自划线', '教育部', 'http://graduate.sysu.edu.cn/', null);
INSERT INTO `school` VALUES ('84', '暨南大学', '广东', '211', '国务院侨务办公室', 'https://gs.jnu.edu.cn/', null);
INSERT INTO `school` VALUES ('85', '华南理工大学', '广东', '985 211 自划线', '教育部', 'http://www2.scut.edu.cn/graduate/', null);
INSERT INTO `school` VALUES ('86', '华南师范大学', '广东', '211', '广东省', 'http://yjszx.scnu.edu.cn/', null);
INSERT INTO `school` VALUES ('87', '海南大学', '海南', '211', '海南省', 'http://www.hainu.edu.cn/zy_yjs/', null);
INSERT INTO `school` VALUES ('88', '广西大学', '广西', '211', '广西壮族自治区', 'http://yjsc.gxu.edu.cn/', null);
INSERT INTO `school` VALUES ('89', '四川大学', '四川', '985 211 自划线', '教育部', 'http://gs.scu.edu.cn/', null);
INSERT INTO `school` VALUES ('90', '重庆大学', '重庆', '985 211 自划线', '教育部', 'http://yz.cqu.edu.cn/', null);
INSERT INTO `school` VALUES ('91', '西南交通大学', '四川', '211', '教育部', 'https://gs.swjtu.edu.cn/', null);
INSERT INTO `school` VALUES ('92', '电子科技大学', '四川', '985 211 自划线', '教育部', 'http://yz.uestc.edu.cn/', null);
INSERT INTO `school` VALUES ('93', '四川农业大学', '四川', '211', '四川省', 'http://yan.sicau.edu.cn/index/zs/sszs.htm', null);
INSERT INTO `school` VALUES ('94', '西南大学', '重庆', '211', '教育部', 'http://yanzhao.swu.edu.cn/s/yanzhao/', null);
INSERT INTO `school` VALUES ('95', '西南财经大学', '四川', '211', '教育部', 'http://yz.swufe.edu.cn/web/', null);
INSERT INTO `school` VALUES ('96', '贵州大学', '贵州', '211', '贵州省', 'http://gs.gzu.edu.cn/sszs/list.htm', null);
INSERT INTO `school` VALUES ('97', '云南大学', '云南', '211', '云南省', 'http://www.grs.ynu.edu.cn/', null);
INSERT INTO `school` VALUES ('98', '西藏大学', '西藏', '211', '西藏自治区', 'http://yjszs.utibet.edu.cn/', null);
INSERT INTO `school` VALUES ('99', '西北大学', '陕西', '211', '陕西省', 'http://yzb.nwu.edu.cn/recruits.aspx', null);
INSERT INTO `school` VALUES ('100', '西安交通大学', '陕西', '985 211 自划线', '教育部', 'http://yz.xjtu.edu.cn/', null);
INSERT INTO `school` VALUES ('101', '西北工业大学', '陕西', '985 211 自划线', '工业与信息化部', 'http://yzb.nwpu.edu.cn/', null);
INSERT INTO `school` VALUES ('102', '西安电子科技大学', '陕西', '211', '教育部', 'http://yz.xidian.edu.cn/', null);
INSERT INTO `school` VALUES ('103', '长安大学', '陕西', '211', '教育部', 'http://yzb.chd.edu.cn/', null);
INSERT INTO `school` VALUES ('104', '西北农林科技大学', '陕西', '985 211', '教育部', 'http://yz.nwsuaf.edu.cn/index.do', null);
INSERT INTO `school` VALUES ('105', '陕西师范大学', '陕西', '211', '教育部', 'http://newyjs.snnu.edu.cn/', null);
INSERT INTO `school` VALUES ('106', '兰州大学', '甘肃', '985 211 自划线', '教育部', 'http://ge.lzu.edu.cn/', null);
INSERT INTO `school` VALUES ('107', '青海大学', '青海', '211', '青海省', 'http://yjs.qhu.edu.cn/zsgz/xlsszs/index.htm', null);
INSERT INTO `school` VALUES ('108', '宁夏大学', '宁夏', '211', '宁夏回族自治区', 'https://graduate.nxu.edu.cn/zsxx.htm', null);
INSERT INTO `school` VALUES ('109', '新疆大学', '新疆', '211', '新疆维吾尔自治区', 'http://gs.xju.edu.cn/', null);
INSERT INTO `school` VALUES ('110', '石河子大学', '新疆', '211', '新疆生产建设兵团', 'http://yz.shzu.edu.cn/', null);
INSERT INTO `school` VALUES ('111', '中国矿业大学(北京)', '北京', '211', '教育部', 'http://yjs.cumtb.edu.cn/', null);
INSERT INTO `school` VALUES ('112', '中国石油大学(北京)', '北京', '211', '教育部', 'http://www.cup.edu.cn/graduate/zhaosheng/zhaoshengdongtai/', null);
INSERT INTO `school` VALUES ('113', '中国地质大学(北京)', '北京', '211', '教育部', 'http://www.cugb.edu.cn/gmoreInfo.action?bigClassId=15', null);
INSERT INTO `school` VALUES ('114', '国防科技大学', '湖南', '985 211', '解放军', 'http://yjszs.nudt.edu.cn/home/home_init.shtml', null);
INSERT INTO `school` VALUES ('115', '海军军医大学', '上海', '211', '解放军', 'http://yjszs.smmu.edu.cn/', null);
INSERT INTO `school` VALUES ('116', '空军军医大学', '陕西', '211', '解放军', 'http://graduate.fmmu.edu.cn/', null);

-- ----------------------------
-- Table structure for `school_collector`
-- ----------------------------
DROP TABLE IF EXISTS `school_collector`;
CREATE TABLE `school_collector` (
  `schoolCollectorId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `directionId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of school_collector
-- ----------------------------

-- ----------------------------
-- Table structure for `schoolcomment`
-- ----------------------------
DROP TABLE IF EXISTS `schoolcomment`;
CREATE TABLE `schoolcomment` (
  `schoolcommentId` int(11) NOT NULL AUTO_INCREMENT COMMENT '学校评论ID',
  `directionId` int(11) DEFAULT NULL COMMENT '研究方向ID',
  `userId` int(11) DEFAULT NULL COMMENT '用户ID',
  `schoolcommentcontent` varchar(255) DEFAULT NULL COMMENT '学校评论内容',
  PRIMARY KEY (`schoolcommentId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of schoolcomment
-- ----------------------------
INSERT INTO `schoolcomment` VALUES ('2', '9', '11', '六个编制团队按抽签顺序分别汇报。评审专家在审查文件、质询和评议的基础上，总体肯定了全部成果，同时给出了宝贵的意见与指导。专家组认为，六家单位在针对雄安新区城市家具导则编写项目上，各有特色，切入点均不相同，形成互补。经全体专家无记名投票，上海交通大学创新设计中心的方案获得第一名。按照任务书的约定，6家编制团队进一步组合，按照高校+企业的模式组成3个深化设计团队。');
INSERT INTO `schoolcomment` VALUES ('3', '1', '2', '6月11日上午，规划建设局与参编单位进行了第二次工作营，围绕下阶段的任务要求、技术方向、分组安排及进度安排等问题展开讨论。按照工作计划，三个团队将于7月上旬提交《雄安新区城市家具导则》最终成果。');

-- ----------------------------
-- Table structure for `suffix`
-- ----------------------------
DROP TABLE IF EXISTS `suffix`;
CREATE TABLE `suffix` (
  `suffixId` int(11) NOT NULL AUTO_INCREMENT,
  `suffixName` char(10) NOT NULL COMMENT '后缀名',
  `imgUrl` char(30) NOT NULL COMMENT '图标路径',
  PRIMARY KEY (`suffixId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of suffix
-- ----------------------------
INSERT INTO `suffix` VALUES ('1', 'doc', '/images/icon/doc.svg');
INSERT INTO `suffix` VALUES ('2', 'pdf', '/images/icon/pdf.svg');
INSERT INTO `suffix` VALUES ('3', 'ppt', '/images/icon/ppt.svg');
INSERT INTO `suffix` VALUES ('4', 'tupian', '/images/icon/tupian.svg');
INSERT INTO `suffix` VALUES ('5', 'txt', '/images/icon/txt.svg');
INSERT INTO `suffix` VALUES ('6', 'yasuo', '/images/icon/yasuo.svg');
INSERT INTO `suffix` VALUES ('7', 'other', '/images/icon/other.svg');

-- ----------------------------
-- Table structure for `tag`
-- ----------------------------
DROP TABLE IF EXISTS `tag`;
CREATE TABLE `tag` (
  `tagId` int(11) NOT NULL AUTO_INCREMENT COMMENT '板块ID',
  `tagName` varchar(50) NOT NULL COMMENT '版块名称',
  PRIMARY KEY (`tagId`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='��̳���';

-- ----------------------------
-- Records of tag
-- ----------------------------
INSERT INTO `tag` VALUES ('1', '计算机专业课');
INSERT INTO `tag` VALUES ('2', '高等数学');
INSERT INTO `tag` VALUES ('3', '线性代数');
INSERT INTO `tag` VALUES ('4', '数据结构');
INSERT INTO `tag` VALUES ('5', '计算机网络');
INSERT INTO `tag` VALUES ('6', 'C语言');
INSERT INTO `tag` VALUES ('7', '机试试题');
INSERT INTO `tag` VALUES ('8', '院校咨询');
INSERT INTO `tag` VALUES ('9', '操作系统');
INSERT INTO `tag` VALUES ('10', '数据库');
INSERT INTO `tag` VALUES ('11', '离散数学');
INSERT INTO `tag` VALUES ('12', '其他');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `userEmail` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `userTelephone` char(11) NOT NULL COMMENT '手机号',
  `userPassword` varchar(20) NOT NULL COMMENT '密码',
  `userIdentity` varchar(2) NOT NULL DEFAULT '3' COMMENT '身份',
  `examTime` varchar(4) DEFAULT '2019' COMMENT '考研年份',
  `registerTime` datetime DEFAULT NULL COMMENT '上次登录时间',
  `userHeadImg` varchar(100) DEFAULT '/images/userheadimg/default.png' COMMENT '头像URL',
  `userNickName` varchar(20) DEFAULT '用户未设置昵称' COMMENT '昵称',
  `userSchool` varchar(50) DEFAULT '用户未设置就读院校' COMMENT '就读院校',
  `dreamSchool` varchar(50) DEFAULT '用户未设置目标院校' COMMENT '目标院校',
  `userIntegral` int(11) NOT NULL DEFAULT '0' COMMENT '积分',
  PRIMARY KEY (`userId`),
  UNIQUE KEY `USERTELEPHONE` (`userTelephone`),
  UNIQUE KEY `USERNICKNAME` (`userNickName`) USING BTREE,
  UNIQUE KEY `USEREMAIL` (`userEmail`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='�û���Ϣ��';

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '360321381@qq.com', '15226569565', '1998zh2003', '1', '2024', '2018-11-13 20:02:55', '/images/userheadimg/default.png', '我喜欢', '河北师范大学', '家里蹲蹲到毕业大学', '134');
INSERT INTO `user` VALUES ('2', '147355858@qq.com', '17370221736', '10101010', '3', '2019', '2019-06-10 14:41:20', '/images/userheadimg/default.png', '天大的喜讯', '用户未设置就读院校', '用户未设置目标院校', '0');
INSERT INTO `user` VALUES ('4', 'wei120ma@qq.com', '13125664325', '1234567899', '3', '2018', '2018-11-21 20:24:26', '/images/userheadimg/default.png', '我喜欢3', '江南大学', '华东师范大学', '671');
INSERT INTO `user` VALUES ('6', '1685975437@qq.com', '15226505070', '123456789', '1', '2020', '2018-11-25 16:34:44', '/images/userheadimg/default.png', '桌椅板凳', '家里蹲大学', '河北师范大学', '7');
INSERT INTO `user` VALUES ('7', '921145089@qq.com', '17370221735', '17370221735', '1', '2018', '2018-11-28 15:42:36', '/images/userheadimg/default.png', '蓝大海', '斯坦福大学石家庄分校', '河北工业大学', '183');
INSERT INTO `user` VALUES ('8', '3446458257@qq.com', '18803377361', '104827wyd', '1', '2018', '2018-11-29 17:49:34', '/images/userheadimg/default.png', '我喜欢7', '腾讯前端大学', '北京邮电大学', '469');
INSERT INTO `user` VALUES ('9', '614384406@qq.com', '18032762013', 'cwx19980530', '3', '2020', '2018-12-07 16:07:12', '/images/userheadimg/default.png', '我喜欢8', '河北师范大学', '山东大学', '40');
INSERT INTO `user` VALUES ('10', '398165467@qq.com', '18233662713', '12345678', '3', '2019', '2018-12-07 16:11:37', '/images/userheadimg/default.png', '我喜欢9', '河北师范大学', '河北工业大学', '0');
INSERT INTO `user` VALUES ('11', '758583129@qq.com', '15226509215', 'zzy9803260', '1', '2020', '2018-12-07 23:41:43', '/images/userheadimg/default.png', '我喜欢10', '河北师范大学', '河北工业大学', '10000030');
INSERT INTO `user` VALUES ('12', '963583749@qq.com', '15932552687', 'Hf15932552687', '3', '2019', '2018-12-08 19:24:28', '/images/userheadimg/default.png', '我喜欢11', '河北师范大学', '河北工业大学', '0');
INSERT INTO `user` VALUES ('13', '379396656@qq.com', '18831658936', '123456789', '1', '2019', '2019-05-08 10:19:49', '/images/userheadimg/default.png', 'ovo', '用户未设置就读院校', '用户未设置目标院校', '0');
INSERT INTO `user` VALUES ('21', '1473558528@qq.com', '13582814099', '13582814099', '3', '2020', '2019-05-07 09:44:10', '/images/userheadimg/211560148545626headimg.png', '我喜欢12', '', '', '0');

-- ----------------------------
-- Table structure for `user_download`
-- ----------------------------
DROP TABLE IF EXISTS `user_download`;
CREATE TABLE `user_download` (
  `userDownloadId` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户下载列表',
  `userId` int(11) NOT NULL COMMENT '用户ID',
  `fileId` int(11) NOT NULL COMMENT '文件ID',
  PRIMARY KEY (`userDownloadId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_download
-- ----------------------------
INSERT INTO `user_download` VALUES ('1', '1', '27');
INSERT INTO `user_download` VALUES ('2', '4', '9');
INSERT INTO `user_download` VALUES ('3', '7', '4');
INSERT INTO `user_download` VALUES ('4', '8', '12');
INSERT INTO `user_download` VALUES ('5', '9', '3');
INSERT INTO `user_download` VALUES ('6', '1', '5');
INSERT INTO `user_download` VALUES ('7', '4', '7');
INSERT INTO `user_download` VALUES ('8', '6', '26');
INSERT INTO `user_download` VALUES ('9', '7', '13');
INSERT INTO `user_download` VALUES ('10', '8', '11');
INSERT INTO `user_download` VALUES ('11', '9', '2');
INSERT INTO `user_download` VALUES ('12', '1', '8');
INSERT INTO `user_download` VALUES ('13', '4', '1');
INSERT INTO `user_download` VALUES ('14', '6', '8');
INSERT INTO `user_download` VALUES ('15', '6', '3');
